\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{color}
\usepackage{pdfpages}
\usepackage{todonotes}
\usepackage[normalem]{ulem}
\usepackage{gensymb}
\newcommand{\add}[1]{{\color{blue} #1}}
\newcommand{\attention}[1]{{\color{red} #1}}
\newcommand{\del}[1]{\sout{#1}}

\usepackage{caption}
\renewcommand{\figurename}{Figure}
\captionsetup[figure]{labelfont={color=blue}}

\graphicspath{{./graphics/}}

\newcommand{\eg}{{\it e.g.},~}
\newcommand{\ie}{{\it i.e.},~}
\newcommand{\etal}{{\it et al.}~}

\begin{document}
\pagenumbering{gobble}

\author{Doctoral Dissertation Highlights}
\title{Iris recognition methods resistant to biological changes in the eye \large{\vskip0.5cm Mateusz Trokielewicz, M.Sc.}}\vskip-1mm
\date{{ }}

\maketitle

%\noindent\rule{\textwidth}{0.4pt}

\paragraph{1.} Evaluation of the recognition accuracy for iris samples affected by biological processes, such as disease-induced pathologies and post-mortem changes, is carried out using current academic and commercial off-the-shelf methodologies:
\begin{itemize}
	\item image segmentation errors are found responsible for most errors in disease-affected and post-mortem samples collected up to a few days after death;
	\item however, samples collected after longer post-mortem periods do not offer good matching performance even with manually adjusted segmentation.
\end{itemize}

\noindent\rule{\textwidth}{0.4pt}

\paragraph{2.} A new segmentation method is proposed, designed to localize the iris despite the biology-induced deformations, as well as mask out its regions affected by disease or post-mortem changes, allowing to reduce the error rates significantly:
\begin{itemize}
	\item from 8.90\% to 1.73\% in equal error rate for disease-affected samples;
	\item from 18.73\% to 0.68\% for samples collected up to 24 hours after death;
	\item from 23.69\% to 6.40\% for a longer time horizon of 60 hours post-mortem. 
\end{itemize}

\noindent\rule{\textwidth}{0.4pt}

\paragraph{3.} A new iris image representation method is proposed by combining typical Gabor wavelets with a new set of iris-specific image filters learnt from post-mortem images, allowing further reduction of the errors:
\begin{itemize}
	\item from 6.40\% to 4.39\% for the example 60-hour post-mortem time horizon mentioned above;
	\item a consistent improvement of 2-3\% of equal error rate for longer post-mortem sample capture time horizons.
\end{itemize}

 \noindent\rule{\textwidth}{0.4pt}

\paragraph{4.} For increased security, the proposed system is complemented with the first known to the Author method for iris liveness detection in a post-mortem setting, offering 99\% correct live and post-mortem presentations classification rate.

\end{document}
 