% LaTeX abbreviations, Adam Czajka, 2009
%% Author acknowledges Prof. Andrzej Pacut 
%% for a couple of atractive definitions 
%% (from APAMS.STY) that have been applied here.

\usepackage{ifthen}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{amsbsy}
\usepackage{amsgen}
\usepackage{pifont}
\usepackage{mathrsfs}
\usepackage{shadow}
\usepackage{wrapfig}
\usepackage{fancybox}
\usepackage{color}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{verbatim}
\usepackage{url}

%\usepackage{algorithm}
%\usepackage{ams}

\DeclareMathAlphabet{\mathpzc}{OT1}{pzc}{m}{it}

\def\fileversion{25.02.2009}
\typeout{AC abbreviations, version \fileversion, loaded.}

% lenghts
\newlength\maxskip
\newlength\figskip
\newlength\secskip
\newlength\minskip

\setlength\maxskip{6mm}
\setlength\figskip{5mm}
\setlength\secskip{3mm}
\setlength\minskip{1mm}

% paragraph spacing
\newcommand{\acparagraph}[1]{\vskip\secskip\noindent\textsc{#1}\vskip\minskip\noindent}
\newcommand{\acnl}{\\\noindent}
\newcommand{\acnp}{\vskip\secskip\noindent}
\newcommand{\acnpp}{\vskip\maxskip\noindent}

% math formulas
\def\acmatrix#1{\begin{bmatrix}#1\end{bmatrix}}
\def\est#1{\widehat{#1}}
\def\err#1{\widetilde{#1}}
\def\smean#1{\overline{#1}}
\def\svar#1{\overline{\overline{#1}}}
\def\mean{{\cal E}}
\def\var{{\cal V}}
\def\aceq#1#2{\begin{equation}#2\label{#1}\end{equation}}
\def\acdm#1{\begin{displaymath}#1\end{displaymath}}
\newcommand{\colmatrix}[1]{\mathbf{#1}}
\newcommand{\mat}[1]{\begin{bmatrix}#1\end{bmatrix}}

% fonts
\newcommand{\FontSet}[1]{\mathcal{#1}}

%%%
% spaces
\newcommand{\SpaceReal}{\mathbb{R}}
\newcommand{\SpaceInteger}{\mathbb{Z}}
\newcommand{\SpaceNatural}{\mathbb{N}}
\newcommand{\SpaceComplex}{\mathbb{C}}

%\newcommand{\argmax}{\textrm{argmax}}
%\newcommand{\argmin}{\textrm{argmin}}
\def\argmax{\operatornamewithlimits{argmax}}
\def\argmin{\operatornamewithlimits{argmin}}

\newcommand{\cas}[1]{\begin{cases}#1\end{cases}}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}

% various commands
\newcommand{\todo}[1]{{\bf (TODO: #1)}}

% colors
\definecolor{Gold}{rgb}{1,0.84,0}
\definecolor{Cream}{cmyk}{0,0,0.15,0}
\definecolor{Navy}{rgb}{0,0.4,0.6}
\definecolor{Blue1}{rgb}{0,0,0.7}
\definecolor{Blue2}{rgb}{0.85,0.85,1}
\definecolor{Blue3}{rgb}{0,0,0.5}
\definecolor{Blue4}{rgb}{0.2,0.25,0.8}
\definecolor{lightBlue}{rgb}{0.3,0.3,0.7}
\definecolor{Pink1}{rgb}{0.8,0,0.3}
\definecolor{Red1}{rgb}{0.8,0,0}
\definecolor{Red2}{rgb}{0.9,0.25,0.2}
\definecolor{Gray1}{rgb}{0.8,0.8,0.8}
\definecolor{Green1}{rgb}{0.2,0.7,0.25}

% text emphasis
\newcommand{\acem}[1]{\textcolor{Blue4}{#1}}
\newcommand{\acde}[1]{\textcolor{Gray1}{#1}}
\newcommand{\acpro}[1]{\textcolor{Green1}{#1}}
\newcommand{\accon}[1]{\textcolor{Red2}{#1}}

% caligraphic
\newcommand{\acal }{{\cal A}}
\newcommand{\bcal }{{\cal B}}
\newcommand{\ccal }{{\cal C}}
\newcommand{\dcal }{{\cal D}}
\newcommand{\ecal }{{\cal E}}
\newcommand{\fcal }{{\cal F}}
\newcommand{\gcal }{{\cal G}}
\newcommand{\hcal }{{\cal H}}
\newcommand{\ical }{{\cal I}}
\newcommand{\jcal }{{\cal J}}
\newcommand{\kcal }{{\cal K}}
\newcommand{\lcal }{{\cal L}}
\newcommand{\mcal }{{\cal M}}
\newcommand{\ncal }{{\cal N}}
\newcommand{\ocal }{{\cal O}}
\newcommand{\pcal }{{\cal P}}
\newcommand{\qcal }{{\cal Q}}
\newcommand{\rcal }{{\cal R}}
\newcommand{\scal }{{\cal S}}
\newcommand{\tcal }{{\cal T}}
\newcommand{\ucal }{{\cal U}}
\newcommand{\vcal }{{\cal V}}
\newcommand{\wcal }{{\cal W}}
\newcommand{\xcal }{{\cal X}}
\newcommand{\ycal }{{\cal Y}}
\newcommand{\zcal }{{\cal Z}}

% scripts
\newcommand{\fscr}{\mathscr{F}}
\newcommand{\tscr}{\mathscr{T}}
\newcommand{\zscr}{\mathscr{Z}}
\newcommand{\gscr}{\mathscr{G}}

% dings

\newcommand{\ione}{\ding{182}}
\newcommand{\itwo}{\ding{183}}
\newcommand{\ithree}{\ding{184}}
\newcommand{\ifour}{\ding{185}}
\newcommand{\ifive}{\ding{186}}
\newcommand{\isix}{\ding{187}}
\newcommand{\iseven}{\ding{188}}

% mathbold
\newcommand{\gbf}{\mathbb{G}}
\newcommand{\ibf}{\mathbb{I}}
\newcommand{\abf}{\mathbb{A}}
\newcommand{\bbf}{\mathbb{B}}
\newcommand{\cbf}{\mathbb{C}}
\newcommand{\qbf}{\mathbb{Q}}


% graphics
\def\acgraph#1#2#3#4
{
	\begin{figure}[!hbt]
	\centering
	\includegraphics[width=#1\textwidth]{\graphdir#2}
	\caption{{\small #3}}
	\label{#4}
	\end{figure}
}

\def\acgraphA#1#2#3#4#5
{
	\begin{figure}[!hbt]
	\centering

	\begin{minipage}{0.5\textwidth}
	\includegraphics[width=0.95\textwidth]{\graphdir#1}
	\end{minipage}\hfill
	\begin{minipage}{0.5\textwidth}
	\includegraphics[width=0.95\textwidth]{\graphdir#2}
	\end{minipage}
	
	\caption{{\em Left: }{\small #3.} {\em Right: }{\small #4.}}
	\label{#5}
	\end{figure}
}

\def\acgraphB#1#2#3#4#5#6#7
{
	\begin{figure}[!hbt]
	\centering

	\begin{minipage}{#2\textwidth}
	\includegraphics[width=0.99\textwidth]{\graphdir#1}
	\end{minipage}\hfill
	\begin{minipage}{#4\textwidth}
	\includegraphics[width=0.99\textwidth]{\graphdir#3}
	\end{minipage}
	
	\caption{{\em Left: }{\small #5.} {\em Right: }{\small #6.}}
	\label{#7}
	\end{figure}
}

\def\acgraphD#1#2#3#4
{
	\begin{figure}[!hbt]
	\centering
	\includegraphics[width=#1\textwidth,draft]{\graphdir#2}
	\caption{#3}
	\label{#4}
	\end{figure}
}

% counters
\newcounter{acdef}
\renewcommand\theacdef{\@arabic\c@acdef}

% sections, paragraphs, emphasizing
\newcommand{\acsection}[1]{\section{#1}}
\newcommand{\acchapter}[1]{\chapter{#1}\setcounter{acdef}{1}\setcounter{equation}{0}}
\newcommand{\acchapterS}[1]{\chapter*{#1}\setcounter{acdef}{1}}

\def\acparagraph#1{\vskip\maxskip\noindent\textsc{#1}\vskip\secskip}
\def\acdefinition#1#2
{
	\vskip\secskip\noindent{\textbf{Definition \thechapter.\theacdef \quad (#1)} } 
	\vskip\minskip\noindent {\itshape #2}
	\addtocounter{acdef}{1}
}

% bibliography listing
\renewenvironment{thebibliography}[2]
{
		\vskip 3mm
		\ifthenelse{\equal{\refsection}{}}{}{\vskip 3mm\noindent{\bf\refsection}}
		\ifthenelse{\equal{\refname}{}}{}{\\\noindent\textsc{\refname}}
    \list{\@biblabel{#2\@arabic\c@enumiv}}
    {
        \settowidth\labelwidth{\@biblabel{#1}}
        \leftmargin\labelwidth
        \advance\leftmargin\labelsep
        \usecounter{enumiv}
        \let\p@enumiv\@empty
        \renewcommand\theenumiv{\@arabic\c@enumiv}
    }
    \def\@bibitem##1{\item%
       \if@filesw \immediate\write\@auxout%
       {\string\bibcite{##1}{#2\the\value{\@listctr}}}%
       \fi\ignorespaces%
       }
}
{
    \def\@noitemerr
    {\@latex@warning{Empty `thebibliography' environment}}%    
    \endlist
}





% ____________________________________________________________________________
% Slides section (seminar)

\sboxrule 0.4pt
\newcommand{\sref}[1]{SLIDE \ref{#1}}
\newcommand{\acSlideInd}[1]{\vskip\secskip\noindent\shabox{\textsf{SLAJD \##1}}}

\newcolumntype{G}{>{\columncolor{Blue2}[5pt][5.5pt]}p{\textwidth}}

\newcommand{\heading}[2]{%
	\begin{center}
	\ptsize{8}
	\noindent\begin{tabular}{G}
	\centering\noindent\color{Blue1}{\sc\Large\textbf{#1}}
	\ifthenelse{\equal{#2}{}}{}{\\\noindent\color{Red1}{\ptsize{9}\sc #2}}
	\end{tabular}
	\end{center}
	%\null\vfill
}

\newcommand{\SlideColours}[3][black]{%
% #1 = frame line color (optional, default=black),
% #2 = foreground color
% #3 = background color
\slideframe[\psset{linecolor=#1,fillcolor=#3,fillstyle=solid}]{scplain}
\color{#2}}

\newcommand{\acBeginSlide}[1]{\begin{slide}\ptsize{#1}}
\newcommand{\acEndSlide}{\end{slide}}

% #1 = width multipler
% #2 = file name
% #3 = Fig. number
% #4 = caption color
% #5 = caption
\def\acSlideGraph#1#2#3#4#5
{
	\noindent\includegraphics[width=#1\textwidth]{\graphdir#2}
	\ifthenelse
	{\equal{#5}{}}{}{\\\noindent{\ptsize{8}\centering\color{#4} 
		\ifthenelse{\equal{#3}{}}{}{Figure #3: }#5}}
}

% #1 = left width multipler
% #2 = right width multipler
% #3 = left file name
% #4 = right file name
% #5 = Fig. number
% #6 = caption color
% #7 = caption
\def\acSlideGraphA#1#2#3#4#5#6#7
{
	\centering
	\begin{minipage}{0.49\textwidth}
	\begin{flushright}
	\includegraphics[width=#1\textwidth]{\graphdir#3}
	\end{flushright}
	\end{minipage}\hfill\hskip 1mm
	\begin{minipage}{0.49\textwidth}
	\includecs[width=#2\textwidth]{\graphdir#4}
	\end{minipage}
	\ifthenelse
	{\equal{#7}{}}{}{\\\noindent{\ptsize{8}\centering\color{#6} Figure #5: #7}}
	
}


% #1 = left width multipler
% #2 = right width multipler
% #3 = left file name
% #4 = right file name
% #5 = left caption
% #6 = right caption
% #7 = pt size
\def\acSlideGraphBRL#1#2#3#4#5#6#7
{
	\centering\noindent
	\begin{minipage}{0.49\textwidth}
	\begin{flushright}
	\includegraphics[width=#1\textwidth]{\graphdir#3}
	\end{flushright}
	\end{minipage}\hfill\hskip 1mm
	\begin{minipage}{0.49\textwidth}
	\begin{flushleft}
	\includegraphics[width=#2\textwidth]{\graphdir#4}
	\end{flushleft}
	\end{minipage}
	
	\centering\noindent
	\begin{minipage}{0.49\textwidth}
	\ifthenelse{\equal{#5}{}}{}{\ptsize{#7}\noindent\centering #5}
	\end{minipage}\hfill\hskip 1mm
	\begin{minipage}{0.49\textwidth}
	\ifthenelse{\equal{#6}{}}{}{\ptsize{#7}\noindent\centering #6}
	\end{minipage}
	

}

% #1 = left width multipler
% #2 = right width multipler
% #3 = left file name
% #4 = right file name
% #5 = left caption
% #6 = right caption
% #7 = pt size
\def\acSlideGraphBLR#1#2#3#4#5#6#7
{
	\centering\noindent
	\begin{minipage}{0.49\textwidth}
	\begin{flushleft}
	\includegraphics[width=#1\textwidth]{\graphdir#3}
	\end{flushleft}
	\end{minipage}\hfill\hskip 1mm
	\begin{minipage}{0.49\textwidth}
	\begin{flushright}
	\includegraphics[width=#2\textwidth]{\graphdir#4}
	\end{flushright}
	\end{minipage}
	
	\centering\noindent
	\begin{minipage}{0.49\textwidth}
	\ifthenelse{\equal{#5}{}}{}{\ptsize{#7}\centering\noindent #5}
	\end{minipage}\hfill\hskip 1mm
	\begin{minipage}{0.49\textwidth}
	\ifthenelse{\equal{#6}{}}{}{\ptsize{#7}\centering\noindent #6}
	\end{minipage}
	

}

%\setbeamercolor{acalgTitlecolor}{fg=black,bg=Goldenrod!50}
%\setbeamercolor{acalgBodycolor}{fg=black,bg=Goldenrod!20}

\setbeamercolor{acalgTitlecolor}{fg=black,bg=Orchid!50}
\setbeamercolor{acalgBodycolor}{fg=black,bg=Orchid!10}

\newenvironment{acalg}[1]%
{\begin{beamerboxesrounded}%
[upper=acalgTitlecolor,lower=acalgBodycolor,shadow=true]%
{\bf #1}%
}{\end{beamerboxesrounded}}



% ____________________________________________________________________________
% Slides section (beamer)

% enumerate
\newcommand{\acBE}{\begin{enumerate}}
\newcommand{\acEE}{\end{enumerate}}

% itemize
\newcommand{\acBI}{\begin{itemize}}
\newcommand{\acEI}{\end{itemize}}

