\chapter*{Appendix D: List of Author's awards and achievements}
\label{chapter:awards}

\noindent
{\bf EAB European Biometrics Research Award (First Prize)}, 21 Sep 2016, Darmstadt, Germany, awarded for the research results on \emph{Iris Recognition Reliability in the Context of Template Aging, Ocular Disorders, and Death} \cite{TrokielewiczBIOSIGNALS2017}

\vspace{\baselineskip}
\noindent{\bf Best Paper Award (Gold)} at the IEEE 7th International Conference on Biometrics: Theory, Applications and Systems (BTAS2015), 8-11 Sep 2015, Arlington, USA, awarded for the paper \emph{Assessment of iris recognition reliability for eyes affected by ocular pathologies} \cite{TrokielewiczBTAS2015} (first author)

\vspace{\baselineskip}
\noindent
{\bf Best Student Paper Competition (Second Prize)} in the Competition for the best PhD student paper or patent in the academic year 2015/2016, Faculty of Electronics and Information Technology, Warsaw University of Technology, awarded for the paper \emph{Implications of Ocular Pathologies for Iris Recognition Reliability} \cite{TrokielewiczDiseasesIMAVIS} (first author) 

