\chapter{Summary}
\label{chapter:Conclusions}
This doctoral dissertation is built around four theses, as stated in the introductory part, which correspond to four main contributions of this work. After the introduction to iris biometrics and formulation of the research problems in Chapter \ref{chapter:introduction}, the most comprehensive evaluation of the impact of biological processes in the eye on the accuracy and reliability of iris recognition, that we are aware of, is carried out in Chapters \ref{chapter:diseases} and \ref{chapter:Postmortem}. The experiments revealed that disease-borne changes to the iris texture, to its geometry, and to the cornea, as well as post-mortem processes have a large impact on recognition performance.  

We have identified an incorrectly executed segmentation stage as the prevalent source of errors, which was a starting point to develop a new, robust iris image segmentation algorithm, which is then introduced in Chapter \ref{chapter:segmentation}. The proposed solution incorporates a deep convolutional neural network and is able to effectively learn deformations of the iris specific to post-mortem and disease-induced biological processes. We then show how to use the DCNN-based segmentation results in the typical iris recognition pipeline, which allows to achieve superior matching performance when compared against two conventional approaches, including one of the state-of-the-art commercial iris recognition method. This new method outperforms the two mentioned algorithms by a significant margin on the most challenging database of post-mortem iris images, enabling close-to-perfect matching accuracy and no missed matches for samples collected up to a day after death, and only a 1.5\% of missing a match during the first 48 hours, when allowing a 5\% false match rate. Recognition accuracy for disease-affected samples is also improved, with EER=1.73\% compared to 3.97\% and 8.90\% obtained from the commercial and academic method, respectively.

Although the proposed segmentation method allows to decrease the recognition error rates by a wide margin, some of the post-mortem processes in the eye seem to alter the iris features themselves, and as such they cannot be neutralized only by applying the robust image segmentation. Therefore, in the next step of improving post-mortem iris biometrics, we have devised a novel feature representation scheme, which employs combining the traditional Gabor-based image filtration with new filters that were learnt from the data. This allows to further rectify the error rates by as much as one third, depending on the considered post-mortem time interval.

Finally, Chapter \ref{chapter:PAD} introduces the last component of the proposed biometric system, namely iris liveness detection capable of discerning live from post-mortem iris presentations with 99\% correct classification rate.

The Author hopes that this doctoral dissertation will constitute a valuable addition to the state-of-the-art in iris recognition carried out under biologically challenging situations. The advancements to post-mortem iris biometrics proposed in this work may offer an important contribution to the field of forensics, possibly extending the range of post-mortem human identification tools. With new data processing techniques, rapidly accelerating advancements in machine learning, and more focus from the scientific community, iris recognition can not only keep its leading role in secure and reliable authentication, but also move into previously unexplored fields of knowledge and applications.






















