\chapter{Introduction}
\label{chapter:introduction}


\section{Iris recognition and human biology}
Well established position of iris recognition, including several large-scale applications, such as India's Government program AADHAAR \cite{AADHAAR}, or the CANPASS/NEXUS system maintained for efficient US-Canada border crossings \cite{NEXUSjoint}, is attributed to a high uniqueness of the intricate pattern found in the iris tissue, enabling one of the lowest expected error rates among the typically employed biometric characteristics, as well as its asserted temporal stability and immutability. This assertion dates back to year 1987 with Safir and Flom's patent, which first laid out theoretical ground for iris recognition: \emph{'significant features of the iris remain extremely stable and do not change over a period of many years'} \cite{SafirFlom}. This is later supported by John Daugman in his 1994 patent, in which he describes the iris pattern as \emph{'unique for each individual and stable over many years'} and \emph{'essentially immutable over a person's life'} \cite{DaugmanPatent}. These claims, being cited throughout the iris biometrics literature, allowed a common belief to arise, that a single enrollment could be sufficient for a lifelong successful recognition of one's identity. 

Recent research in the field, however, including our own studies, has identified situations, in which the technology may fall short of its usually close-to-perfect accuracy, such as working with iris images obtained from people suffering from various ophthalmic disorders \cite{Aslam, Roizenblatt, Seyeddain2014, Dhir, TrokielewiczCYBCONF2015, TrokielewiczBTAS2015, TrokielewiczDiseasesIMAVIS}, and from the deceased subjects \cite{TrokielewiczPostMortemICB2016, TrokielewiczPostMortemBTAS2016, BolmeBTAS2016, Sauerwein_JFO_2017, TrokielewiczTIFS2018}. 
The first scenario proves that people with unhealthy eyes may have trouble using state-of-the-art iris recognition technologies, while the latter can be important from the forensic standpoint -- if iris is used as a forensic modality, \eg for identification of crime or accident victims, improvements to the existing methods must be developed to retain the reliability achieved on the living and healthy eye samples. And -- if post-mortem iris biometrics can be reliably carried out -- a need for means that enable discerning between live and dead eyes in iris recognition systems seems evident. 

\section{Theses}
\label{sec:theses}
The aim of this doctoral study is to investigate biological processes that may influence existing iris recognition algorithms and to propose methods taking these changes into consideration and enabling correct recognition, including liveness detection.\\

The approach to improving iris recognition proposed in this doctoral dissertation can be enclosed in a form of the following theses:\\

\begin{enumerate}
\item \textbf{Iris recognition is possible in cases of ophthalmic disorders and post-mortem changes to the eye, however the accuracy of the existing iris recognition algorithms is significantly degraded.}
\item []
\item \textbf{{Proposed iris segmentation methods employing convolutional neural networks and counteracting disease and post-mortem changes  improve the recognition accuracy.}} 
\item []
\item \textbf{{Proposed post-mortem-specific iris feature representation further improves recognition accuracy for cadaver samples.}}
\item []
\item \textbf{Liveness detection method can be proposed to discern post-mortem iris samples from those collected from living individuals, requiring only a static iris image.}
\end{enumerate}


\section{Iris as a biometric characteristic}
\label{sec:introduction:irisrecognitionmethods}
The iris is a colored, annular structure surrounding the pupil of the eye. It displays intrinsically complex patterns that are unique due to random epigenetic factors. The distinctive patterns, developed in the fetal stage, provide features that can be used with high confidence for biometric identification. Uniqueness, combined with the feasibility of fast template creation and matching, allows for the building of large-scale applications of iris recognition. Examples are India's AADHAAR Unique Identification Authority of India \cite{AADHAAR} with more than 1.2 billion people enrolled, and CANPASS system \cite{NEXUSjoint} maintained by the Canadian Border Services Agency (CBSA) which provides efficient entry into Canada for frequent travelers. Iris recognition is also being considered by the International Civil Aviation Organization (ICAO) as a candidate for inclusion in the next generation of biometric passports along with fingerprint and face biometrics \cite{ICAO}. According to the most recent NIST's IREX IX report \cite{IREX_IX}, which evaluates the current state-of-the-art in iris biometrics, the expected one-to-one error rates can be as low as FNMR=0.57\% at FMR=0.001\% obtained for the leading algorithm, and FNMRs of 0.66\% to 0.70\% obtained for four following submissions (False Non-Match Rate and False Match Rate, respectively, cf. Appendix A for exact definitions).

The temporal stability of iris patterns is strongly supported by Safir and Flom in a 1987 patent describing theoretical principles of iris recognition. The authors assert that the \emph{'significant features of the iris remain extremely stable and do not change over a period of many years'} \cite{SafirFlom}. Further support comes from John Daugman whose 1994 patent states: \emph{'the iris of the eye is used as an optical fingerprint, having a highly detailed pattern that is unique for each individual and stable over many years'} and \emph{'the iris of every human eye has a unique texture of high complexity, which proves to be essentially immutable over a person's life'} \cite{DaugmanPatent}. Upon Daugman's patent, the first commercial iris recognition method was created \cite{Daugman1993} and a first prototype of a fully functioning iris biometric system was created by Iridian Technologies in 1992. Since then, most commercially available products employed Daugman's algorithm, roughly until the expiration of Safir and Flom's patent in 2005. The method developed by John Daugman relies on an iris image acquired in near-infrared illumination, which was used to improve visibility of the iris texture regardless of its melanin concentration, as well as to minimize the user discomfort and reduce the pupillary constriction reflex. Then, the iris is extracted from the image by circle approximation and unwrapped onto a normalized rectangle of a fixed size, to account for differences in pupil size. Features of the iris are extracted by two-dimensional Gabor wavelet filtering of the resulting normalized image, and encoded in the form of a 4096-bit IrisCode\copyright~by complex plane phase quantization of the Gabor filtering outcome. The code comprises 2048 bits of the encoded iris information and 2048 bits denoting the occlusion mask.

Notably, in his recent IEEE T-IFS paper \cite{DaugmanInformationTheoryTIFS2015}, Daugman wrote that in cases of the barrel shifting the iris codes, which is intended to compensate for the possible eyeball rotation during acquisition, \emph{'the Re and Im parts (...) become redundant with each other, because their quadrature phase relationship allows each to predict the other's value after a shift'}, and later on that \emph{'for this reason, for more than a decade all public deployments of iris recognition have used only the Re part'}. This may suggest that some of the wavelets currently found in iris matchers employing Daugman's idea are redundant.

IrisCodes of two irises can then be efficiently compared using the logical exclusive disjunction operation (exclusive-or, XOR), yielding a fractional Hamming distance as a dissimilarity metric between the two respective codes.
 
Several alternatives to Daugman's method were proposed over the course of years, a selection of which is briefly referenced here. Wildes \etal introduced a system employing iris texture descriptors in the form of Laplacian of Gaussian (LoG) pyramids of multiple scales \cite{Wildes1996}. In the work of Boles \etal the iris is represented at different resolutions by the zero-crossing function of the wavelet transform output, with the wavelet function being the first derivative of a cubic spline smoothing function \cite{Boles1997}. In a patent application by Kim \etal, the use of Haar transform for iris representation is depicted \cite{KimPatentIriTech}. Li \etal propose a method taking advantage of irises' local variations in intensity, which are extracted using dyadic Gabor wavelet transform and encoded into 1D intensity signals \cite{LiLocalVariationsIris}. Czajka and Pacut devised an iris recognition algorithm employing Zak-Gabor wavelet packet transform with an effective adaptation of the transformation parameters to make it insensitive to varying frequencies in different irises \cite{CzajkaPacut}.

Shen and Flynn explored the possibility of utilizing visible iris features, such as crypts -- iris regions that are have strong edges and are oval- or disk-shaped, and darker than their surrounding when photographed in near infrared, and anti-crypts -- more varied in shape and brighter than the surrounding iris tissue, for the purpose of machine-assisted human-interpretable iris recognition for forensic applications \cite{ShenFlynnCrypts2012, ShenFlynnCryptsBTAS2013, ShenFlynnCrypts2014, ShenFlynnCryptsTIFS2016}. Sunder and Ross \cite{RossIrisMacroFeatures2010} studied a possibility of employing pigmentation-related macro iris features, including: moles, freckles, nevi, melanoma, sectoral heterochromia, but not anatomical features such as iris crypts, using the scale-invariant feature transform (SIFT). Rathgeb \etal \cite{USITRathgeb16c} explored the concept of BSIF-based feature extractor for extracting iris features.

More recently, with enthusiasm towards deep learning applications in computer science, a feature-learning approaches to iris recognition began to surface \cite{MinaeeCNNforIrisRec2016, DeepIrisNet2016Gangwar}. These methods use a lot of parameters and hyperparameters of the model that are learnt directly from the data, instead of being hand-engineered specifically for the model. Such approaches usually employ convolutional neural networks, and enable easier adaptation in difficult conditions, when data is far from perfect, such as working with images that come from two different sensors, are of different resolution and quality \cite{DeepIrisLIU2016}. A solution with simultaneous iris masking and representation, trained with the use of a triplet loss function, employing both a positive and a negative sample in a single pass, was also proposed \cite{ZhaoDeepIrisICCV2017}. Nguyen \etal show that off-the-shelf CNN classifiers can offer equal or higher accuracy than the typical, Daugman method-based iris matcher \cite{IrisCNNsOffTheShelfNguyen2018}. On the other hand, deep learning-based methods usually require vast amounts of training data and lots of processing power, as compared to traditional approaches.  

\section{New challenges in iris biometrics research}
Even though iris recognition has been consequently establishing its position as a secure, reliable, and fast means of biometric authentication over more than 25 years, the last decade has brought the attention of the biometrics community to several new challenges. This Section introduces the Reader to these novel aspects of iris recognition.  

\subsection{Influence of aging}
The ISO/IEC biometrics vocabulary defines \emph{\textbf{reference aging}} as \emph{'the changes in error rates with respect to a fixed reference caused by time-related changes in the biometric characteristic, its presentation, the sensor and other components of the biometric technology'}.  It consists of multiple aspects, including: \emph{biological aging} of the eye and its structures; \emph{differences in sample presentation} originating in pupil dilation, eyelid droop, acquisition conditions, etc.; \emph{sensor interoperability and aging} - when gallery and probe samples are collected using different equipment and camera components wearing out, respectively. 

Template non-stationarity is reported to play a vital role in decreasing over-the-years iris recognition performance in number of publications \cite{Gonzalez2008, kevin2009factors, Baker2009, Baker2013, Fenker2012, Fenker2011, FairhurstAging2011, Sazonova, BowyerOrtiz2015}, including our own previous research \cite{Czajka2013, TrokielewiczAgingIWBF2015}. NIST's IREX VI report, however, states the contrary \cite{IREX6}, and was later criticized by Bowyer and Ortiz \cite{BowyerIREX}, and a response to that critique was also published \cite{Grother2015}. Recently, more researchers have made efforts to better understand the non-stationarity of templates, namely by isolating as many factors as possible \cite{HofbauerAging2016}, studying the impact of segmentation quality \cite{WildAging2015}, but also the influence of sensor aging \cite{AgingSensorIJCB14}. This shows that despite research efforts having been put into solving these issues, template aging still presents challenges.

\subsection{Influence of ophthalmic diseases}
Numerous medical conditions affecting the eye structures, especially the iris, anterior chamber of the eye, and the cornea, have a potential of degrading its accuracy and reliability, which may be especially pronounced with mass-scale iris recognition deployments, where errors caused by such pathologies can surface. In 2012, 24 million Americans suffered from cataract (estimated to rise to 38.7 million in 2030) and 2.7 million suffered from glaucoma (4.3 million in 2030) \cite{VisionProblemsReport}. In 2014, over 79 thousand corneal transplant surgeries were performed \cite{CorneaReport}. Such high volumes of pathology occurrences (especially for cataract, expected to affect over 10\% of the US population by 2030) make it crucial to assess iris recognition performance in the presence of common pathologies.

Yet, due to the lack of appropriate datasets and difficulties in creating them, limited research is available, mostly centered around cataract and cataract extraction procedure influence on iris recognition performance: \cite{Roizenblatt, Seyeddain2014, Dhir, TrokielewiczWilga2014, RamachandraCataractICB2016} (significant negative impact of cataract and cataract surgery reported by most researchers except for \cite{Dhir}), impact of refraction correction procedures \cite{Yuan} (no influence reported), but also studies regarding multiple disorders \cite{Aslam, TrokielewiczCYBCONF2015, TrokielewiczBTAS2015}, and their impact on segmentation \cite{McConnon2012, TrokielewiczBTAS2015}.

\subsection{Post-mortem iris recognition}
Iris biometrics after death is important for at least two reasons. First, if post-mortem recognition is viable, it could prove useful in forensics, namely identification and verification of accident and crime victims, and even in the battlefield (when other fast methods of identification are not accessible, say, victim has lost his fingers or face is disfigured). The latter reason connects with the use of iris biometrics for identity management and asset protection and an associated fear of identity theft - \emph{'will someone be able to steal my iris after I die, and use it to gain access to my identity?'} \cite{ScienceFocusPostMortem}. Several publications firmly mention that iris recognition after death cannot be performed due to pupil dilation and corneal cloudiness \cite{DaugmanPostMortem}, \emph{'iris decay'} \cite{SaeedPostMortem}, \emph{'iris features vanishing with pupil dilation'} and \emph{'muscle relaxation'} \cite{IrisGuardPostMortem, IriTechPostMortem}. However, no experimental evidence is presented in either of those publications. 

Due to the difficulties in data collection and the obvious unpleasantness of such experiments, very little research has been published on the topic of iris recognition in deceased subjects, especially when human eyes are concerned, with few exceptions, namely \cite{BostonPostMortem}, a M.Sc. Thesis, which concludes that post-mortem iris recognition works fine in about 80\% of the cases for samples acquired up to 2 days after death, and \cite{BolmeBTAS2016}, which mostly focuses on post-mortem face and fingerprint recognition, with few conclusions regarding irises. Paper \cite{PostMortemPigs} presents a study of post-mortem iris recognition using cadaver eyes of a domestic pig, reporting that the eyes lose their capability to serve as a biometric identifier in 6 to 8 hours post-mortem.

\subsection{Presentation attack detection and liveness detection}
The ISO/IEC standard on biometrics-related vocabulary defines \emph{\textbf{biometric presentation attack}} as a \emph{'presentation to the biometric capture subsystem with the goal of interfering with the operation of the biometric system'} \cite{HarmonizedVocabularyISO}. Presentation attack may involve presenting the system with an artifact, such as a paper printout of the iris, eye prosthetics, computer displays, or using a genuine eye in a non-conformant scenario (\eg use under coercion, or presentation improper enough to compromise the system). Thus, an important piece in every well-designed biometric system is a way to mitigate such attempts, \ie a presentation attack detection (PAD) component. With post-mortem iris recognition gaining increasing attention in the biometrics and forensics communities, presentation attack detection in a form of \emph{liveness detection} seems crucial in those cases when \emph{we don't want} our biometric traits to be used after death \cite{ColdIrisSPECTRUM}. 


\section{Scope of this Thesis}
This doctoral dissertation focuses on the three out of the four problems introduced above, namely on analyzing the influence that ophthalmic disorders and post-mortem changes may inflict on iris recognition, proposing improvements to the iris recognition pipeline to make it more resilient to such changes, and, finally, including a presentation attack detection component designed to detect samples coming from cadaver eyes.

\section{Thesis layout}
This Thesis is organized as follows. After the introduction to iris biometrics, its recent trends and emerging challenges in {\bf Chapter \ref{chapter:introduction}}, {\bf Chapters \ref{chapter:diseases} and \ref{chapter:Postmortem}} relate to the first thesis stated in Sec. \ref{sec:theses}. In {\bf Chapter \ref{chapter:diseases}}, a study that quantifies the influence of ocular disorders on the accuracy of iris biometrics is described. An appropriate database of iris images representing eyes suffering from various ocular pathologies is collected and described, together with an appropriate medical commentary. Experiments assessing the extent and reasons for performance degradation of existing iris recognition methods, when confronted with these difficult samples, are conducted and summarized with appropriate conclusions. {\bf Chapter \ref{chapter:Postmortem}} presents a similar experimentation, but carried out for samples coming from eyes of deceases subjects. Here as well, an appropriate database of post-mortem iris images is designed and collected, and a visual examination of the physical deterioration of the eyes is performed, supported with relevant medical knowledge. Experiments analogous to those done for disease-affected samples is carried out, quantifying the reliability of existing iris recognition methods in the context of cadaver iris images, and examining the errors and their potential causes. 

The second thesis from Sec. \ref{sec:theses} is implemented in {\bf Chapter \ref{chapter:segmentation}}, which introduces the first step in making iris recognition more reliable in the two scenarios described above, by proposing a data-driven segmentation method that is able to ignore the regions deformed by biological, disease-induced, or post-mortem changes. The newly designed resistant semantic segmentation method is then fitted into the existing iris recognition pipeline, showing a significant improvement in iris recognition accuracy for challenging post-mortem and disease-related datasets of iris images. 

{\bf Chapter \ref{chapter:filters}} describes the novel, post-mortem specific iris feature representation, which allows for further improvement in the recognition accuracy for samples collected from cadaver eyes, therefore constituting the third thesis introduced in Sec. \ref{sec:theses}. 

{\bf Chapter \ref{chapter:PAD}} relates to the last, fourth thesis from Sec. \ref{sec:theses}, introducing a method for presentation attack detection, utilizing a static iris image and a feature-learnt model, enabling 99\% accurate detection of cadaver iris samples. Finally, {\bf Chapter \ref{chapter:Conclusions}} contains a summary of this project.

Additionally, {\bf Appendix A} contains the biometrics-related vocabulary, error metrics, and testing protocols that are used throughout this doctoral dissertation. {\bf Appendix B} presents a full list of Author's publications (including statements of his contributions), {\bf Appendix C} lists active conference participations, {\bf Appendix D} lists awards and achievements, whereas {\bf Appendix E} compiles a list of grants and projects in which this Author participated, together with his roles within each project.   

\newpage



