\chapter*{Appendix E: List of grants and projects in which the Author participated}

\section*{As a Principal Investigator}
\noindent
[1/9/2018 -- 7/12/2018] \textbf{Zbadanie charakteru i dynamiki zmian częstotliwości przestrzennych cech tęczówki w przypadku oczu objętych zaawansowanymi procesami starzenia i oczu osób zmarłych} (Eng. \emph{Dynamics of iris texture frequency changes in elderly and deceased subjects}), NASK Grant Agreement, 2018 Grants for Young Scientists
\vspace{\baselineskip} 
\vskip-6mm
\noindent
[1/8/2018 -- 31/12/2018] \textbf{Metody segmentacji obrazów termicznych dłoni dla celów rozpoznawania tożsamości na podstawie rozkładu temperatury dłoni} (Eng. \emph{Methods for thermal hand images segmentation for heat-distribution-based biometric recognition}), Faculty of Electronics and Information Technology, Warsaw University of Technology, Grant Agreement under the 2018 Dean's Grant Program
\vspace{\baselineskip} 

\noindent
[1/5/2017 -- 31/3/2018] \textbf{Rozpoznawanie tęczówki z wykorzystaniem splotowych sieci neuronowych} (Eng. \emph{Iris recognition using convolutional neural networks}), Faculty of Electronics and Information Technology, Warsaw University of Technology, Grant Agreement under the 2017 Dean's Grant Program
\vspace{\baselineskip} 

\noindent
[1/4/2017 -- 30/6/2018] \textbf{Metody poprawy niezawodności biometrii tęczówki w kontekście zmian chorobowych i pośmiertnych} (Eng. \emph{Methods for improving iris biometrics reliability in the context of disease-related and post-mortem changes}), NASK Grant Agreement no. 2/2017\\

\noindent
[1/7/2016 -- 30/11/2016] \textbf{Rozpoznawanie tęczówki u osób zmarłych} (Eng. \emph{Iris recognition in deceased subjects}), NASK Grant Agreement, 2016 Grants for Young Scientists

\section*{As an Investigator}
% BIOMOBI
\noindent
[1/9/2018 -- 31/8/2021] \textbf{System zdalnego mobilnego uwierzytelnienia biometrycznego wykorzystujący niespecjalizowane urządzenia mobilne (BIOMOBI)} (Eng.  \emph{A system for remote mobile authentication with non-specialized mobile devices}), NCBiR (National Center for Research and Development) - Cybersecurity and e-Identity Program, agreement no. CYBERSECIDENT/382354/II/NCBR/2018, Principal Investigator: Prof. Andrzej Pacut
\vspace{\baselineskip}

% TSHEPII
\noindent
[1/8/2017 -- 31/8/2017] \textbf{A Tool Supporting Human Examination of Post-mortem Iris Images (17TSHEPII)}, visit at the University of Notre Dame, Project for the FBI Biometrics Center of Excellence, University of Notre Dame, USA, Lead Pricipal Investigator: Dr Adam Czajka
\vspace{\baselineskip}

% AMBER
\noindent
[1/1/2017 -- 31/12/2020] \textbf{AMBER -- enhAnced Mobile BiomEtRics}, EU Commission Marie Skłodowska-Curie Actions -- Innovative Training Networks Project H2020-MSCA-ITN-2015, contract no. 675087, Principal Investigator: Dr Richard Guest
\vspace{\baselineskip}
\vskip-5mm
% grant Eweliny
\noindent
[1/4/2017 -- 31/8/2018] \textbf{Multimodalne systemy biometryczne na urządzenia mobilne} (Eng. \emph{Multimodal biometric systems for mobile devices}), NASK Grant Agreement no. 6/2017, Principal Investigator: Ewelina Bartuzi
\vspace{\baselineskip} 

% BIOWIZ
\noindent
[20/12/2015 -- 30/9/2018] \textbf{BIOWIZ -- Opracowanie i stworzenie systemu mającego na celu identyfikację osób (sprawców przestępstw) na podstawie wizerunku utrwalonego na zdjęciu lub materiałach wideo} (Eng. \emph{BIOWIZ -- Design and construction of a system for recognition of persons (offenders) based on face images captured on photograph or video material}), NCBiR (National Center for Research and Development) - Research and development projects for state defence and security 7/2015, contract no. DOB-BIO7/18/02/2015, Principal Investigator: Prof. Andrzej Pacut
\vspace{\baselineskip}