\chapter*{Appendix B: List of Author's publications and achievements}
\label{chapter:publications}

This Appendix lists all journal and conference publications authored or co-authored by the Author of this Thesis. Percentage-wise contributions of each of the authors for each paper are given in blue. 

\section*{Journals with Impact Factor}

\noindent
\blue{[Ref1]} \textbf{Trokielewicz M. \blue{[60\%]}}, Czajka A. \blue{[30\%]}, Maciejewicz P. \blue{[10\%]} (2018) "Iris Recognition After Death", {\it IEEE Transactions on Information Forensics and Security}, vol. 14, no. 6, pages 1501-1514, 2018, DOI: 10.1109/TIFS.2018.2881671\\
\blue{[MNiSW list A, 40 points]}\\
\emph{My contributions to this work include: a) co-designing the methodology and experiments, b) initial analysis and pre-processing of the biometric data, c) preparation of the extended biometric database to be shared with the research community, d) review and summary of the related works, e) conducting most of the experiments, except for Section V-F (done together with Adam Czajka) and Section V-G (done by Adam Czajka), f) creating Figures 1, 4, 5, 6, 8, 9, 11, and 13, g) writing approx. 70\% of the manuscript.}
\vspace{\baselineskip}

\noindent
\blue{[Ref2]} \textbf{Trokielewicz M. \blue{[50\%]}}, Czajka A. \blue{[40\%]}, Maciejewicz P. \blue{[10\%]} (2016) "Implications of Ocular Pathologies for Iris Recognition Reliability", {\it Image and Vision Computing Journal}, vol. 58, pages 158-167, 2016, DOI: 10.1016/j.imavis.2016.08.001\\
\blue{[MNiSW list A, 35 points]}\\
\emph{My contributions to this work include: a) reviewing and summarizing related works, b) initial analysis, censoring, and categorization of the biometric data, c) preparation of the extended biometric database to be shared with the research community, d) calculation of the comparison scores between irises using four different biometric methods, e) preparation of approx. 50\% of the manuscript.}

\section*{Other refereed journals}

\noindent
\blue{[Ref3]} \textbf{Trokielewicz M. \blue{[65\%]}}, Bartuzi E. \blue{[35\%]} (2016) "Cross-spectral iris recognition for mobile applications using high-quality color images", {\it Journal of Telecommunications and Information Technology}, 3/2016, pages 91-97, DOI: 10.1117/12.819058\\
\blue{[MNiSW list B, 12 points]}\\
\emph{My contributions to this work include: a) co-designing the methodology and experiments, b) designing data collection protocol, c) preparing the graphical representation of the results and conducting statistical analyses, d) writing approx. 70\% of the manuscript.}
\vspace{\baselineskip}


\section*{Book chapters}

\noindent
\blue{[Ref4]} \textbf{Trokielewicz M. \blue{[80\%]}}, Czajka A. \blue{[15\%]}, Maciejewicz P. \blue{[5\%]} (2019) "Iris recognition in cases of eye pathology",  chapter in: A. Nait-Ali (Ed.), {\it Biometrics under Biomedical Considerations}, Springer, 2019, ISBN 978-981-13-1143-7\\
\blue{[4 points MNiSW]}\\
\emph{My contributions to this work include: a) re-running all the necessary experiments, b) conducting statistical analysis of the results, c) creating all plots and graphics, d) writing all of the chapter manuscript.}
\vspace{\baselineskip}

\section*{Reviewed conference publications}
\noindent
\blue{[Ref5]} Kinnison J. \blue{[40\%]}, \textbf{Trokielewicz M. \blue{[15\%]}}, Carballo C. \blue{[10\%]}, Czajka A. \blue{[25\%]}, Scheirer W. \blue{[10\%]}, (2019) "Learning-Free Iris Segmentation Revisited: A First Step Toward Fast Volumetric Operation Over Video Samples",
accepted for the 12th IAPR International Conference on Biometrics (ICB 2019), June 4-7, 2019, Crete, Greece\\
%\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: a) training the benchmark deep-learning-based SegNet model and generation of the occlusion masks from this method, b) implementation of the iris normalization method, c) writing approx. 15\% of the paper.}
\vspace{\baselineskip}

\noindent
\blue{[Ref6]} Kerrigan D. \blue{[40\%]}, \textbf{Trokielewicz M. \blue{[35\%]}},
Czajka A. \blue{[20\%]}, Bowyer K. \blue{[5\%]}, (2019) "Iris Recognition with Image Segmentation Employing Retrained Off-the-Shelf Deep Neural Networks", accepted for the 12th IAPR International Conference on Biometrics (ICB 2019), June 4-7, 2019, Crete, Greece\\
%\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: a) designing (together with Adam Czajka) parts of the experimentation related to the iris matching accuracy assessment, b) implementation of the iris normalization method, c) analysis of the segmentation accuracy results, d) running the experiments related to iris matching accuracy, e) creating all plots and graphics except for Fig. 1, f) writing approx. 60\% of the paper.}
\vspace{\baselineskip}

\noindent
\blue{[Ref7]} Moreira D. \blue{[25\%]}, \textbf{Trokielewicz M. \blue{[25\%]}}, Czajka A. \blue{[25\%]}, Bowyer K. \blue{[12.5\%]}, Flynn P. \blue{[12.5\%]} (2019) "Performance of Humans in Iris Recognition: The Impact of Iris Condition and Annotation-driven Verification", IEEE Winter Conference on Applications of Computer Vision (WACV 2019), January 7-11, 2019, Waikoloa Village, Hawaii, USA, DOI: 10.1109/WACV.2019.00105\\
%\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: a) designing (together with Adam Czajka) and conducting the gaze-tracking experiments at NASK, b) statistical analysis of their results, c) assessment of human iris verification performance in comparison with a machine solution, d) writing approx. 20\% of the paper.}
\vspace{\baselineskip}

\noindent
\blue{[Ref8]} \textbf{Trokielewicz M. \blue{[90\%]}}, Czajka A. \blue{[5\%]}, Maciejewicz P. \blue{[5\%]} (2018) "Presentation Attack Detection for Cadaver Iris", 9th IEEE International Conference on Biometrics: Theory, Applications and Systems (BTAS 2018), October 22-25, 2018, Los Angeles, USA\\
%\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: a) co-designing the methodology and experiments, b) implementation of the models and conducting all of the experiments, c) statistical analysis of the results, d) creating all plots and graphics, e) writing most of the manuscript except for Sec. 2.1.}
\vspace{\baselineskip}

\noindent
\blue{[Ref9]} Bartuzi E. \blue{[75\%]}, \textbf{Trokielewicz M. \blue{[25\%]}} (2018) "Thermal Features for Presentation Attack Detection on Hand Biometrics", 9th IEEE International Conference on Biometrics: Theory, Applications and Systems (BTAS 2018), October 22-25, 2018, Los Angeles, USA\\
%\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: a) discussion of the methodology and concepts, b) drafting most of the paper manuscript, except for the review of related works, c) edits to the plots and graphics.}
\vspace{\baselineskip}

\noindent
\blue{[Ref10]} Bartuzi E. \blue{[25\%]}, Roszczewska, K. \blue{[25\%]}, {\bf Trokielewicz, M. \blue{[25\%]}}, Bia\l{}obrzeski, R. \blue{[25\%]} (2018) "MobiBits: Multimodal Mobile Biometric Database", IEEE Conference of the Biometrics Special Interest Group (BIOSIG 2018), September 27-28, 2018, Darmstadt, Germany, DOI: 10.23919/BIOSIG.2018.8553108\\
%\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: writing approx. 90\% of the initial manuscript version and most of the final revised submission.}
\vspace{\baselineskip}

\noindent
\blue{[Ref11]} {\bf Trokielewicz, M. \blue{[80\%]}}, Czajka, A. \blue{[20\%]} (2018) "Data-Driven Segmentation of Post-mortem Iris Images", 6th IAPR/IEEE International Workshop on Biometrics and Forensics (IWBF 2018), June 7-8, 2018, Sassari, Italy, DOI: 10.1109/IWBF.2018.8401558\\
%\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: a) co-designing the methodology and experiments, b) implementation of the models and conducting all of the experiments, c) statistical analysis of the results, d) creating plots and graphics, except for Figs. 4-7, e) writing most of the manuscript except for Sec. III-F, f) participation in the preparation of the database of manually annotated ground truth masks.}
\vspace{\baselineskip}

\noindent
\blue{[Ref12]} {\bf Trokielewicz M. \blue{[75\%]}}, Szadkowski M. \blue{[25\%]} (2017) "Iris and Periocular Recognition in Arabian Race Horses Using Deep Convolutional Neural Networks", IEEE 3rd International Joint Conference on Biometrics (IJCB 2017), October 1-4, 2017, Denver, USA, DOI: 10.1109/BTAS.2017.8272736\\
\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: a) designing the methodology and experiments, b) review of the related works, c) implementation of the model and conducting the experiments, d) statistical analysis of the results, e) writing approx. 70\% of the manuscript, f) preparation of the database to be shared with the research community.}
\vspace{\baselineskip}

\noindent
\blue{[Ref13]} {\bf Trokielewicz M. \blue{[75\%]}}, Szadkowski M. \blue{[25\%]} (2017) "Can we recognize horses by their ocular biometric traits using deep convolutional neural networks?", Proceedings of SPIE, vol. 10445, Photonics Applications in Astronomy, Communications, Industry, and High Energy Physics Experiments 2017, DOI: 10.1117/12.2281011\\
\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: a) designing the methodology and experiments, b) review of the related works, c) implementation of the model and conducting the experiments, d) statistical analysis of the results, e) writing approx. 70\% of the manuscript.}
\vspace{\baselineskip}

\noindent
\blue{[Ref14]} \textbf{Trokielewicz M. \blue{[60\%]}}, Czajka A. \blue{[30\%]}, Maciejewicz P. \blue{[10\%]} (2017) "Iris Recognition Under Biologically Troublesome Conditions - Effects of Aging, Diseases and Post-mortem Changes", 10th International Conference on Bio-Inspired Systems and Signal Processing (BIOSIGNALS 2017), February 21-23, 2017, Porto, Portugal, DOI: 10.5220/0006251702530258\\
\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: a) initial analysis, censoring, and categorization of the biometric data, b) calculation of the comparison scores, c) preparation of the entire manuscript.}
\vspace{\baselineskip}

\noindent
\blue{[Ref15]} \textbf{Trokielewicz M. \blue{[45\%]}}, Czajka A. \blue{[45\%]}, Maciejewicz P. \blue{[10\%]} (2016) "Human Iris Recognition in Post-mortem Subjects: Study and Database", 8th IEEE International Conference on Biometrics: Theory, Applications and Systems (BTAS 2016), September 6-9, 2016, Niagara Falls, USA, DOI: 10.1109/BTAS.2016.7791175\\
\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: a) reviewing and summarizing related works, b) initial analysis, censoring, and categorization of the biometric data, c) preparation of the biometric database  to be shared with the research community, d) calculation of the comparison scores between irises using four different biometric methods, e) preparation of approx. 45\% of the manuscript.}

\vspace{\baselineskip}
\noindent
\blue{[Ref16]} \textbf{Trokielewicz M. \blue{[45\%]}}, Czajka A. \blue{[45\%]}, Maciejewicz P. \blue{[10\%]} (2016) "Post-mortem Human Iris Recognition", 9th IAPR International Conference on Biometrics (ICB 2016), June 13-16, 2016, Halmstad, Sweden, DOI: 10.1109/ICB.2016.7550073 \\
\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: a) reviewing and summarizing related works, b) initial analysis, censoring, and categorization of the biometric data, c) calculation of the comparison scores between irises using four different biometric methods, d) preparation of approx. 45\% of the manuscript.}

\vspace{\baselineskip}
\noindent
\blue{[Ref17]} \textbf{Trokielewicz M. \blue{[100\%]}} (2016) "Iris Recognition with a Database of Iris Images Obtained in Visible Spectrum Using Smartphone Camera", IEEE International Conference on Identity, Security and Behavior Analysis ISBA 2016, February 29 - March 2, 2016, Sendai, Japan, DOI: 10.1109/ISBA.2016.7477233\\
\blue{[Web of Science, 15 points MNiSW]}

\vspace{\baselineskip}
\noindent
\blue{[Ref18]} \textbf{Trokielewicz M. \blue{[45\%]}}, Czajka A. \blue{[45\%]}, Maciejewicz P. \blue{[10\%]} (2015) "Assessment of iris recognition reliability for eyes affected by ocular pathologies", IEEE Seventh International Conference on Biometrics: Theory, Applications and Systems (BTAS 2015), September 8-11, 2015, Arlington, USA, DOI: 10.1109/BTAS.2015.7358747   (\textbf{awarded with the Best Paper Award})\\
\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: a) reviewing and summarizing related works, b) participation in the design and development of the data collection device, c) initial analysis, censoring, and categorization of the biometric data, d) preparation of the biometric database  to be shared with the research community, e) calculation of the comparison scores between irises using four different biometric methods, f) preparation of approx. 65\% of the manuscript.}

\vspace{\baselineskip}
\noindent
\blue{[Ref19]} \textbf{Trokielewicz M. \blue{[45\%]}}, Czajka A. \blue{[45\%]}, Maciejewicz P. \blue{[10\%]} (2015) "Database of iris images acquired in the presence of ocular pathologies and assessment of iris recognition reliability for disease-affected eyes", 2nd IEEE International Conference on Cybernetics CYBCONF 2015, Special Session on Reliable Biometrics BIORELIABILITY 2015, June 24-26, 2015,  Gdynia, Poland, DOI: 10.1109/CYBConf.2015.7175984\\
\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: a) reviewing and summarizing related works, b) participation in the design and development of the data collection device, c) initial analysis, censoring, and categorization of the biometric data, d) preparation of the biometric database  to be shared with the research community, e) calculation of the comparison scores between irises using four different biometric methods, f) preparation of approx. 60\% of the manuscript.}

\vspace{\baselineskip}

\noindent
\blue{[Ref20]} \textbf{Trokielewicz M. \blue{[70\%]}}, Bartuzi E. \blue{[15\%]}, Michowska K. \blue{[5\%]}, Andrzejewska A. \blue{[5\%]}, Selegrat M. \blue{[5\%]} (2015) "Exploring the feasibility of iris recognition for visible spectrum iris images obtained using smartphone camera", Proceedings of SPIE, vol. 9662, Photonics Applications in Astronomy, Communications, Industry, and High-Energy Physics Experiments 2015, DOI: 10.1117/12.2205913\\
\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: a) designing the methodology and experiments, b) designing the data collection protocol, c) analysis of the results, d) writing most parts of the manuscript.}

\vspace{\baselineskip}
\noindent
\blue{[Ref21]} \textbf{Trokielewicz M. \blue{[100\%]}} (2015) "Linear regression analysis of template aging in iris recognition", IEEE 3rd International Workshop On Biometrics and Forensics, 3-4 March 2015, Gjovik, Norway, DOI: 10.1109/IWBF.2015.7110233\\
\blue{[Web of Science, 15 points MNiSW]}

\vspace{\baselineskip}
\noindent
\blue{[Ref22]} \textbf{Trokielewicz M. \blue{[60\%]}}, Czajka A. \blue{[30\%]}, Maciejewicz P. \blue{[10\%]} (2014) "Cataract influence on iris recognition performance", Proceedings of SPIE, vol. 9290, Photonics Applications in Astronomy, Communications, Industry, and High-Energy Physics Experiments 2014, DOI: 10.1117/12.2076040\\
\blue{[Web of Science, 15 points MNiSW]}\\
\emph{My contributions to this work include: a) reviewing and summarizing related works, b) participation in the design and development of the data collection device, c) initial analysis, censoring, and categorization of the biometric data, d) calculation of the comparison scores between irises using three different biometric methods, f) preparation of approx. 60\% of the manuscript.}
