\chapter*{Appendix C: List of Author's active conference participations}
\label{chapter:conferenceParticipation}

\noindent
"Presentation Attack Detection for Cadaver Iris", 9th IEEE International Conference on Biometrics: Theory, Applications and Systems (BTAS 2018), October 22-25, 2018, Los Angeles, USA\\
\blue{oral and poster presentations of paper [Ref8]}
\vspace{\baselineskip}

\noindent
"Data-Driven Segmentation of Post-mortem Iris Images", 6th IAPR/IEEE International Workshop on Biometrics and Forensics (IWBF 2018), June 7-8, 2018, Sassari, Italy\\
\blue{oral presentation of paper [Ref11]}
\vspace{\baselineskip}

\noindent
"Iris recognition with visible light on mobile devices", European Biometrics Symposium, November 8, 2017, Canterbury, UK\\
\blue{invited talk}
\vspace{\baselineskip}


\noindent
"Iris and Periocular Recognition in Arabian Race Horses Using Deep Convolutional Neural Networks", IEEE 3rd International Joint Conference on Biometrics (IJCB 2017), October 1-4, 2017, Denver, USA\\
\blue{oral and poster presentations of paper [Ref12]}
\vspace{\baselineskip}

\noindent
"Can we recognize horses by their ocular biometric traits using deep convolutional neural networks?", XL-th IEEE-SPIE Joint Symposium on Photonics, Web Engineering, Electronics for Astronomy and High Energy Physics Experiments, May 28 - June 4, 2017, Wilga, Poland\\
\blue{oral presentation of paper [Ref13]}
\vspace{\baselineskip}

\noindent
"Iris Recognition Under Biologically Troublesome Conditions - Effects of Aging, Diseases and Post-mortem Changes", 10th International Conference on Bio-Inspired Systems and Signal Processing (BIOSIGNALS 2017), February 21-23, 2017, Porto, Portugal\\
\blue{oral presentation of paper [Ref14]}
\vspace{\baselineskip}

\noindent
"Post-mortem Iris Recognition in Human Subjects: Study and Database", 8th IEEE International Conference on Biometrics: Theory, Applications and Systems (BTAS 2016), September 6-9, 2016, Niagara Falls, USA\\
\blue{oral presentation of paper [Ref15]}

\vspace{\baselineskip}
\noindent
"Post-mortem Human Iris Recognition", Biometrics 2016, October 18-20, 2016, London, UK\\
\blue{poster presentation of recent research results}

\vspace{\baselineskip}
\noindent
"Iris Recognition Reliability in the Context of Template Aging, Ocular Disorders, and Death", EAB European Biometrics Research and Industry Awards Ceremony, September 21, 2016, Darmstadt, Germany\\
\blue{oral presentation of recent research results}

\vspace{\baselineskip}
\noindent
"Post-mortem Human Iris Recognition", 9th IAPR International Conference on Biometrics (ICB 2016), June 13-16, 2016, Halmstad, Sweden \\
\blue{oral presentation of paper [Ref16]}

\vspace{\baselineskip}
\noindent 
"Iris Recognition with a Database of Iris Images Obtained in Visible Spectrum Using Smartphone Camera", IEEE International Conference on Identity, Security and Behavior Analysis ISBA 2016, February 29 - March 2, 2016, Sendai, Japan\\
\blue{oral and poster presentation of paper [Ref17]}

\vspace{\baselineskip}
\noindent
"Assessment of iris recognition reliability for eyes affected by ocular pathologies", IEEE 7th International Conference on Biometrics: Theory, Applications and Systems (BTAS 2015), September 8-11, 2015, Arlington, USA  (\textbf{awarded with the Best Paper Award})\\
\blue{oral presentation of paper [Ref18]}

\vspace{\baselineskip}
\noindent
"Database of iris images acquired in the presence of ocular pathologies and assessment of iris recognition reliability for disease-affected eyes", 2nd IEEE International Conference on Cybernetics CYBCONF 2015, Special Session on Reliable Biometrics BIORELIABILITY 2015, June 24-26, 2015, Gdynia, Poland\\
\blue{oral presentation of paper [Ref19]}

\vspace{\baselineskip}
\noindent
"Exploring the feasibility of iris recognition for visible spectrum iris images obtained using smartphone camera", XXXVI-th IEEE-SPIE Joint Symposium on Photonics, Web Engineering, Electronics for Astronomy and High Energy Physics Experiments, May 24-31, 2015, Wilga, Poland\\
\blue{oral presentation of paper [Ref20]}

\vspace{\baselineskip}
\noindent
"Linear regression analysis of template aging in iris recognition", IEEE 3rd International Workshop On Biometrics and Forensics, 3-4 March 2015, GjÃ¸vik, Norway\\
\blue{oral presentation of paper [Ref21]}

\vspace{\baselineskip}
\noindent
"Linear regression analysis of template ageing in iris recognition",  11th Summer School for Advanced Studies on Biometrics for Secure Authentication: Biometrics in Forensics, Security and Beyond, Alghero, Italy, June 9-13th, 2014\\
\blue{oral and poster presentations of paper [Ref21]}

\vspace{\baselineskip}
\noindent
"Cataract influence on iris recognition performance", XXXIV-th IEEE-SPIE Joint Symposium on Photonics, Web Engineering, Electronics for Astronomy and High Energy Physics Experiments, May 26 - June 1, 2014, Wilga, Poland\\
\blue{oral presentation of paper [Ref22]}

\vspace{\baselineskip}
\noindent"Assessment of ocular disease impact on iris recognition performance - a preliminary study", 3rd IEEE Workshop on Bio-Inspired Signal and Image Processing, Vilnius, Lithuania, May 5th, 2014\\
\blue{oral presentation of recent research results}

