\chapter{Iris image segmentation resistant to biological changes}
\label{chapter:segmentation}

\section{Iris image segmentation}
\label{sec:segmentation:intro}
Erratic image segmentation is often put forward as a potential cause of degraded performance of iris recognition algorithms when they are made to work with difficult samples, with disease-affected and cadaver samples being no exception, as they usually pose trouble to image segmentation algorithms due to the non-circular appearance of the iris and the pupil, cf. Chapter \ref{chapter:diseases}. Post-mortem decay leads to macroscopic changes in the eye, such as deviations from the pupil's circularity, cornea wrinkles causing additional specular reflections, and changes in the iris texture, cf. Chapter \ref{chapter:Postmortem}. Hence, for making iris recognition more reliable, a segmentation method should be designed specifically for post-mortem and pathology-induced deformations. This Chapter introduces such an algorithm, based on a deep convolutional neural network, and experimental results showing that it offers a considerable improvement over the segmentation results produced on the same data by a conventional segmentation method. 

\section{Related work}
\label{sec:segmentation:related}

\subsection{Deep convolutional networks for image segmentation}
Deep convolutional neural networks (DCNN) are useful in solving selected groups of computer vision problems, such as image classification \cite{AlexNet2014, VGGSimonyanCNNsForRecognition2014, ResNet2013}, automatic image captioning \cite{JohnsonKarpathyDenseCapCVPR2016}, visual question answering \cite{RenVQAExploringModelsNIPS2015}, and semantic segmentation by dense labeling, which has been reviewed extensively in \cite{SemanticSegmentationREVIEWarxiv}. These approaches are often named {\it data-driven}, as they learn the correct solution from the data itself, with minimum use of prior knowledge and with a lot of parameters (usually a few million) and hyperparameters to be guessed directly from samples. This opposes to {\it hand-crafted} approaches that use the prior knowledge on the subject and the training encompasses fine-tuning of not-so-many (usually no more than a few hundred) hyperparameters. Both approaches have upsides and downsides, and data-driven models are often used when our prior knowledge on the subject is limited or difficult to be transformed into formulas possible to be applied in hand-crafted algorithms. Segmentation of post-mortem iris images is an example of such problems. One of the most successful DCNN architectures built for semantic segmentation tasks is SegNet, comprising a fully convolutional encoder-decoder architecture \cite{SegNet2016}. The encoder stage of SegNet is composed of the VGG-16 model graph introduced earlier by the Oxford-based Visual Geometry Group in \cite{VGGSimonyanCNNsForRecognition2014}. The decoder stage comprises several sets of convolution and upsampling layers, whose target is to retrieve spatial information from the encoder output, and produce a dense pixel-wise classification output of the softmax layer that is of the same size as the input image.

\subsection{Applications of convolutional networks to iris segmentation}

Regarding the applications of iris segmentation utilizing neural networks, several attempts at this task have been made, mostly aiming to improve segmentation of difficult, noisy iris images, such as these collected in visible spectrum, using low quality equipment, and pictures captured \textit{on-the-move} and \textit{at-a-distance}.

Liu \etal \cite{LiuICB2016CNNsForIrisSegmentation} explored hierarchical convolutional neural networks (HCNNs) and multi-scale fully convolutional neural networks (MFCNs) for the purpose of improving segmentation of noisy iris images, \eg visible light images with light reflections, blurry images captured on-the-move, at-a-distance, gaze-away eyes, \emph{etc.}, with iris pixels being located without any \emph{a priori} knowledge or hand-crafted rules. HCNNs constructed by the authors employ hierarchical patches as input, ranging from scales small to large for capturing both local and global iris information. However, this approach is said to lack efficiency due to the sliding of the path window, which increases the computational overhead and limits the receptive field of neurons by the patch size. MFCNs, on the other hand, are reported to overcome these limitations with no sliding window (all pixel labels predicted simultaneously) and no limitation of the receptive field size. Experiments were performed on the UBIRIS.v2 and CASIA.v4-distance databases, comprising noisy color images acquired in unconstrained conditions and NIR at-a-distance images, respectively. MFCNs use the VGG-21 model \cite{VGGSimonyanCNNsForRecognition2014}, trained for natural image classification, which is later fine-tuned using iris images with annotated masks. Segmentation errors defined as deviation from the ground truth segmentation by the proportion of disagreeing pixels are 0.9\% on the UBIRIS.v2 and 0.59\% on the CASIA.v4-distance dataset.

He \etal \cite{HeCNNVisibleIrisSegmentation2017} approached the challenge of segmenting noisy iris images obtained in the visible spectrum with a modified DeepLab CNN model which is similar to VGG-16, but with fully connected layers replaced with feature pooling layers of kernel size $1\times1$ and an additional upscaling layer to match the output size to this of the input. The authors trained their solution on the visible spectrum iris dataset consisting of low quality samples, and reported an accuracy of 92\% IoU (Intersection over Union, cf. Eq. \ref{equation:iou}), which outperforms the traditional Hough transform method applied to the same data.
Similar problem is studied by Arsalan \etal \cite{ArsalanCNNVisibleIrisSegmentation2017}, where two-stage method comprising of initial approximation of the iris boundary and finer localization with a fine-tuned VGG-face model. The solution is shown to achieve good accuracy in segmenting irregular specular reflections.

Jalilian and Uhl employed fully convolutional encoder-decoder networks (FCEDNs) to benchmark their performance on several iris datasets, including both good and poor quality samples \cite{JalilianCNNIrisSegmBOOK}. These FCEDNs, based on the SegNet architecture, are reported to offer segmentation accuracy comparable with traditional approaches for good quality samples, and better for those of low quality. 

\subsection{Challenges in post-mortem and disease-affected iris image processing}

An important conclusion from the existing literature is that DCNNs built for semantic segmentation tasks are a promising solution for dealing with poor quality iris images. Post-mortem iris images represent another category of difficult iris samples since they are heavily impacted by biological decay processes. In addition, metal retractors used to open the eyelids are often visible in the image as well, see Fig. \ref{fig:samplesFromDatasetCold}. Similarly, samples coming from disease-affected eyes are often very different from what can be expected to see in a healthy eye, with possible distortions in the pupillary region, obstructions of varying origin in front of the iris, or damage to the iris tissue itself, Fig. \ref{fig:samplesDisease}. These make conventional iris segmentation methods, \eg those based on circular approximations of the iris inner and outer boundaries, inaccurate and therefore ineffective.

Since the FCEDN-based methods seem to offer state-of-the-art segmentation performance for difficult iris tasks, such as noisy images described above, we chose this group of methods for implementation in our task. One of the most popular, and receiving the most support on different platforms, architectures of FCDNs is the SegNet architecture \cite{SegNet2016}. The DCNN model has been retrained with ground truth iris masks excluding iris portions significantly affected by post-mortem changes. 


\section{Experimental methodology}
\label{sec:matching:materialsmethods}

\subsection{Convolutional neural networks: background}

Convolutional neural networks are a modification of the multi-layer perceptron designed to efficiently describe local features of the input, but also higher-order features in the deeper layers by merging the local features from distant parts of the input. In particular, CNNs differ from MLPs by two important properties:
\begin{itemize}
	\item the receptive field of each neuron is limited to only selected inputs,
	\item the parameters in all neurons implementing the same convolution kernel are shared \cite{CzajkaLectures}.
\end{itemize}

This section briefly introduces the main components of a typical CNN architecture, as well as briefly discusses the core idea behind the model optimization and techniques used during training.

\subsubsection*{Model building blocks}

\paragraph{Convolutional layers} extract local features of the input by convolving the input with a kernel: 

\begin{equation}
z(i,j) = \sum_{k,l}f(i-k,j-l)h(k,l)
\end{equation}

for every $i,j$, where $f$ is the input image and $h$ is the filter kernel. Kernels are learnt directly from data.

\paragraph{Activation layers} introduce non-linearity by providing an activation function; the activation types include sigmoid $\sigma(x) = \frac{1}{1+e^{-x}}$, hyperbolic tangent $f(x)=tanh(x)$, and recently most commonly ReLU (Rectified Linear Unit) $f(x)=max(0, x)$, and its variations: leaky ReLU and ELU (Exponential Linear Unit). 

\textbf{Pooling layers} are intended to increase the invariance to local translations and reduce spatial dimensions of the input by replacing the output of a layer at a certain location with a statistic of a nearby regions \cite{CzajkaLectures}, such as max pooling, which outputs max value of the region, or average pooling, which outputs mean value of the region. 

\textbf{Upsampling layers} allow to retrieve the original resolution of the feature maps that were subject to pooling. This can be done for example by storing the indices of the pooling performed earlier. 

\textbf{Fully-connected layers} are equivalent to the multi-layer perceptron discussed earlier, and are usually employed at the top of the convolutional part of the network, serving as a classifier for features extracted by the convolutional stage. 

\textbf{Softmax layers} provide class-wise probabilities in the final step of the classifier.   

\subsubsection*{Model training}

Training the model involves minimizing the cost function $c(\text{\bf w})$ with respect to free parameters of the model $\text{\bf w}$, denoting neuron trainable weights and biases, as well as the input $\text{\bf x}$. To satisfy the necessary requirement for optimality, namely when the gradient vector of the cost function is zero:
\begin{equation}
	\nabla c(\text{\bf w};\text{\bf x}) = 0
\end{equation} 
an iterative updating of the parameters $\text{\bf w}$ is performed
\begin{equation}
	\text{\bf w}(n+1) = \text{\bf w}(n) - \eta\nabla c(\text{\bf w}(n); \text{\bf x})
\end{equation}

where $n$ denotes an optimization step and $\eta$ denotes \textbf{learning rate} -- a factor by which the network weights are adjusted. To stabilize the gradient descent and prevent the trajectory of $\text{\bf w}$ from following an oscillatory path in the parameter space, a modification of the gradient descent is commonly introduced, called \textbf{momentum}, which involves replacing the currently calculated gradient with a weighted sum of past gradients, so instead of the weights update
\begin{equation}
	\Delta\text{\bf w}(n) = -\eta\nabla c(\text{\bf w}(n); \text{\bf x})
\end{equation} 
we use
\begin{equation}
	\Delta\text{\bf w}(n) = -\eta\sum_{i=0}\alpha_i\nabla c(\text{\bf w}(n-i); \text{\bf x})
\end{equation}

where $\alpha_i$ is the weighting factor for the gradient calculated in the $(n-i)$-th step.\\

Other practical techniques for improving the training include \textbf{batch learning}, which involves only adjusting the weights of the model after a small subset of training examples has been presented, requiring less storage (usually in the graphics processor memory), when compared to gradient adaptation after presenting all training samples.
\textbf{Batch normalization} is often applied after each pooling layer and normalizes neuron activations in training mini-batches, to reduce the changes in the distribution of each layer's inputs, reducing \emph{internal covariate shift} \cite{BatchNormalization}. This provides faster convergence of the network. \textbf{Dropout} is a technique used to alleviate network over-adaptation due to neuron co-adaptation, \ie units' reliance on other units. This involves random removal of a selected portion of the fully connected layer neurons and their connections during training \cite{Dropout}.

\subsection{Datasets of iris images}
\noindent
In this Thesis, we consider three subject-disjoint post-mortem iris image databases:
\begin{itemize}
	\item {\bf Warsaw-BioBase-Postmortem-Iris-v1.1}, comprising 574 near-infrared (NIR) and 1023 visible light (VIS)  images collected from 17 cadavers over a period of up to 34 days \cite{WarsawColdIris1, TrokielewiczPostMortemBTAS2016}, 
	\item {\bf Warsaw-BioBase-Postmortem-Iris-v2}, a subject-disjoint extension of the v1.1 of the database, adding 626 NIR and 764 VIS data from 20 more cadavers \cite{WarsawColdIris2, TrokielewiczTIFS2018},
	\item {\bf Warsaw-BioBase-Postmortem-Iris-v3}, a new set of images collected for the purpose of this study, adding data from 40 more subjects with a total of 1094 NIR images and 785 VIS images, collected up to 370 hours since demise.
\end{itemize}
\noindent
In addition to the post-mortem data, we use another database of challenging iris images for further re-training of the segmentation models and also for testing of the proposed approach:
\begin{itemize}
	\item {\bf Warsaw-BioBase-Disease-Iris-v2.1}, comprising iris images collected mostly from elderly patients of an ophthalmology clinic, including subjects with various ophthalmic conditions \cite{WarsawDiseaseIris1, TrokielewiczCYBCONF2015}.
\end{itemize}  

\subsection{Preparing ground truth data}
For every sample in the dataset, we have carefully annotated the corresponding ground truth binary mask, which denotes regions of iris that are unaffected by post-mortem and disease-induced changes, together with specular reflections, regardless of their origin. Example images from the dataset and ground truth masks for cadaver samples are shown in Fig. \ref{fig:samplesFromDatasetCold}, whereas Fig. \ref{fig:samplesDisease} presents the same for selected disease-affected samples. To expedite the training process and reduce memory overhead, the images were downsampled to the size of 120$\times$160 pixels, and the mask predictions produced by the network are later upscaled to match the original size of 480$\times$640 pixels.

\begin{figure}[!t]
	\centering
	\includegraphics[width=0.3\textwidth]{Segmentation/sample-nir}\hskip1mm
	\includegraphics[width=0.3\textwidth]{Segmentation/sample-r}\\\vskip1mm
	\includegraphics[width=0.3\textwidth]{Segmentation/sample-nir-mask}\hskip1mm
	\includegraphics[width=0.3\textwidth]{Segmentation/sample-r-mask}
	\caption{Example images from the Warsaw-BioBase-PostMortem-Iris-v1 dataset and their corresponding manually annotated masks, which remove the iris portions affected by post-mortem changes: NIR \textbf{(left)} and red channel of the RGB image \textbf{(right)}.}
	\label{fig:samplesFromDatasetCold}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[width=0.3\textwidth]{Segmentation/tissue}\hskip1mm
	\includegraphics[width=0.3\textwidth]{Segmentation/obstructions}\hskip1mm
	\includegraphics[width=0.3\textwidth]{Segmentation/geometry}\\\vskip1mm
	\includegraphics[width=0.3\textwidth]{Segmentation/tissue-mask}\hskip1mm
	\includegraphics[width=0.3\textwidth]{Segmentation/obstructions-mask}\hskip1mm
	\includegraphics[width=0.3\textwidth]{Segmentation/geometry-mask}\\
	\caption{Example images from the Warsaw-BioBase-Disease-Iris-v2.1 dataset and their corresponding manually annotated masks, which remove the iris portions affected by disease-induced changes to the iris tissue \textbf{(left)}, related to obstructions of the iris \textbf{(middle)}, and to geometrical distortions of the pupillary area \textbf{(right)}.}
	\label{fig:samplesDisease}
\end{figure}

\subsection{Evaluation strategies}
\label{sec:segmentation:evalStrategies}

Evaluation of the proposed approach consists of two methodologies. 
In the first, we only assess the accuracy of the segmentation predictions produced by our models, whereas in the second, the segmentation results are injected into OSIRIS iris recognition pipeline, whose recognition accuracy is then evaluated in comparison to the unmodified OSIRIS performance, as well as the best performing commercial matcher IriCore. 

\subsubsection{Segmentation accuracy}
During testing, a prediction in the form of binary mask is obtained from the network for each of the images. For each predicted mask, Intersection over Union (IoU) is calculated between the prediction and the ground truth mask:

\begin{equation}
	\label{equation:iou}
	IoU = \frac{\sum_{i=1}^{m}\sum_{j=1}^{n} P_{ij} \wedge G_{ij}}{\sum_{i=1}^{m}\sum_{j=1}^{n}P_{ij} \vee G_{ij}}
\end{equation}\\
	where $P_{ij}$ and $G_{ij}$ denote the logical values of prediction mask and ground truth mask for the $ij$-th pixel, respectively, $m,n$ is the image size in pixels, whereas $\wedge$ and $\vee$ denote the AND and OR bitwise logical operators, respectively. 
	
IoU scores obtained individually for each image are then averaged to get the mean IoU for each test split. To compare the DCNN-based method developed in this work with a conventional segmentation method, we did exactly the same evaluations on the train/test splits using the OSIRIS, for which IoUs are also calculated and averaged within each test split.

For this part of the experimentation, a subset of 1308 images from the Warsaw-BioBase-PostMortem-Iris-v1 dataset was used, excluding images for which a mask denoting undeformed iris regions could not be created due to a total decompose of the tissues. From the Warsaw-BioBase-Disease-Iris-v2.1 dataset, a subset of 743 images representing those eyes, which were the most affected by disease-related processes, and not the eyes that can be easily segmented using a conventional approach, so that the potential errors are not underestimated by diluting the dataset with `easy' samples. In both the post-mortem and disease-related parts of the experiments, these data were used to generate train/test splits, as detailed in the following sections.

\subsubsection{Matching accuracy}
For evaluation of the matching performance that the proposed segmentation methods can yield, the results obtained in the first part of the evaluation, namely binary iris masks for test images, are injected into the OSIRIS. For the matching accuracy evaluation, we use all available post-mortem samples:
	\begin{itemize}
	\item {\bf training data:} Warsaw-BioBase-Postmortem-Iris-v1.1 and v2 (ground truth masks are available for these samples), 
	\item {\bf testing data:} Warsaw-BioBase-Postmortem-Iris-v3.
	\end{itemize}

As for the disease data, we use two subject-disjoint subsets Warsaw-BioBase-Disease-Iris-v2.1 of the with similar image and subject count:
	\begin{itemize}
	\item {\bf training data:} 553 NIR images from 74 randomly chosen eyes (ground truth masks are available for these samples), 
	\item {\bf testing data:} 551 NIR images from 76 remaining eyes.
	\end{itemize}


\subsection{Model architecture and training}
\label{sec:segmentation:creatingsplits}
For our solution, we use the SegNet model for semantic segmentation \cite{SegNet2016}, which is a modified VGG-16 network with fully connected layers removed, and added decoder stage. The resulting architecture is a coupled encoder-decoder network with five sets of convolutional and pooling and upsampling layers in each half of the network, Fig. \ref{fig:segnet}. SegNet performs the non-linear upsampling of the encoded data by employing stored indices from the max-pooling layers in a corresponding decoder. The \emph{softmax} layer is then followed by a pixel-level classification layer, which yields a binary decision for each pixel (in our case: iris or non-iris/non-healthy iris).

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.7\textwidth]{Segmentation/segnet}
	\caption{Encoder-decoder architecture of SegNet. Inference takes place from left to right. Size of the \emph{Softmax} layer is equal to the size of the input image. Drawing reprinted from \cite{SegNet2016}.}
	\label{fig:segnet}
\end{figure}

For training and testing procedure, 10 subject-disjoint train/test data splits were created by randomly choosing the data from 14 (out of 17) subjects to the train subset, and the data from the remaining 3 (out of 17) subjects to the test subset, for the \emph{Post-mortem} data. For the \emph{Disease} data, similar 10 subject-disjoint train/test data splits were created by randomly choosing the data from 62 out of 78 subjects to the train subset, and the data from the remaining 16 subjects to the test subset (an approximation of the 80/20 split). All ten splits were made with replacement, making them statistically independent. The network is then trained with each train subset independently for each split, and evaluated on the corresponding test subset. This procedure gives 10 statistically independent evaluations and allows to assess the variance of the obtained results. The training, encompassing 60 epochs in each experiment, was accomplished with stochastic gradient descent as the minimization method. We applied  momentum of 0.9, learning rate of 0.001, and $L_2$ regularization of 0.0005. 

\section{Segmentation accuracy evaluation}
\label{sec:segmentation:results}

\subsection{Results: \emph{Post-mortem} data}
Fig. \ref {fig:boxplots_cold} summarizes average IoU offered in all 10 splits by both solutions, and Table \ref{table:iou} details the results obtained in each split.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{Segmentation/boxplots-eps-converted-to}
	\caption{Boxplots representing Intersection over Union in 10 test splits, for both OSIRIS and DCNN-based approaches. Median values are shown in red, height of each boxes corresponds to an inter-quartile range (IQR) spanning from the first (Q1) to the third (Q3) quartile, whiskers span from Q1-1.5*IQR to Q3+1.5*IQR, and outliers are shown as crosses. Figure reprinted from \cite{TrokielewiczIWBF2018}.}
	\label{fig:boxplots_cold}
\end{figure}

\begin{table}[!ht]
\footnotesize
\renewcommand{\arraystretch}{1.4}
\caption{Mean Intersection over Union in each test split obtained for OSIRIS and DCNN-based post-mortem iris segmentation. The best and the worst results are bolded. The third column shows the improvement in performance split-wise. Averaged results are shown in the last line. Table adapted from \cite{TrokielewiczIWBF2018}.}
\label{table:iou}
\centering
\begin{tabular}[t]{|c|c|c|c|}
\hline
& {\bf Mean IoU (OSIRIS)} & {\bf Mean IoU (CNN)} & {\bf Improvement}\\
\hline
\hline
{Split 1} & \cellcolor{red!45} 0.7793 & \cellcolor{green!45} 0.8587 & 10.2\%\\
\hline
{Split 2} & \cellcolor{red!45} 0.6002 & \cellcolor{green!45} 0.7657 & 27.6\%\\
\hline
{Split 3} & \cellcolor{red!45} 0.7786 & \cellcolor{green!45} 0.8681 & 11.5\%\\
\hline
{Split 4} & \cellcolor{red!45} 0.7533 & \cellcolor{green!45} 0.8427 & 11.9\%\\
\hline
{Split 5} & \cellcolor{red!20} {\bf 0.8715} & \cellcolor{green!100} {\bf 0.8853} & \cellcolor{green!20} 1.6\%\\
\hline
{Split 6} & \cellcolor{red!45} 0.6203 & \cellcolor{green!45} 0.7986 & 28.7\%\\
\hline
{Split 7} & \cellcolor{red!90} {\bf 0.4823} & \cellcolor{green!20} {\bf 0.6794} & \cellcolor{green!45} {\bf 40.9\%}\\
\hline
{Split 8} & \cellcolor{red!45} 0.8032 & \cellcolor{green!45} 0.87 & 8.3\%\\
\hline
{Split 9} & \cellcolor{red!45} 0.8078 & \cellcolor{green!45} 0.8564 & 6.0\%\\
\hline
{Split 10} & \cellcolor{red!45} 0.8621 & \cellcolor{green!45}  0.8822 & 2.3\%\\
\hline
\textbf{Average} & \cellcolor{red!45} {\bf 0.7358} & \cellcolor{green!45} {\bf 0.8303} & \cellcolor{green!45} {\bf 12.8\%}\\
\hline
\end{tabular}
\end{table}

The proposed DCNN-based solution clearly outperforms the conventional method, with IoU=88.53\%, whereas OSIRIS offers IoU=73.58\% on average in identical evaluation. Looking at the results obtained in each data split, the DCNN-based solution always outperforms the OSIRIS, even by as much as 40.9\% (split 7). Example segmentation results for both DCNN-based and conventional algorithms are shown in Fig. \ref{fig:example-predictions-cold}, to discuss potential reasons of failures when:

\begin{itemize}
	\item both algorithms performed well (achieved simultaneously the highest IoU),
	\item both algorithms failed (achieved simultaneously the lowest IoU),
	\item DCNN-based solution failed (achieved the lowest IoU) when the conventional method succeeded (achieved the highest IoU),
	\item DCNN-based solution succeeded (achieved the highest IoU) when the conventional method failed (achieved the lowest IoU).
\end{itemize}

\begin{figure}[h!]
	\centering
	\small{\textcolor{mygreen}{both methods present a good-quality outcome}}\\
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/sg_og_cn}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/sg_og_os}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/sg_og_gt}
	\end{subfigure} 
	\small{\textcolor{myred}{failure of both the DCNN-based and the conventional segmentation}}\\
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/sf_of_cn}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/sf_of_os}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/sf_of_gt}
	\end{subfigure}  
	\small{\textcolor{myred}{failure of the DCNN-based method,} \textcolor{mygreen}{success of the conventional method}}\\
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/sf_og_cn}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/sf_og_os}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/sf_og_gt}
	\end{subfigure}  
	\small{\textcolor{mygreen}{success of the DCNN-based method,} \textcolor{myred}{failure of the conventional method}}\\
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/sg_of_cn}
		\caption{DCNN (proposed)}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/sg_of_os}
		\caption{OSIRIS}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/sg_of_gt}
		\caption{Ground truth}
	\end{subfigure}
	\caption{Segmentation results illustrated for four different \emph{post-mortem} samples, for the DCNN-based segmentation (a), the conventional segmentation (b) compared with ground truth (c). Graphics adapted from \cite{TrokielewiczIWBF2018}.}
	\label{fig:example-predictions-cold}
\end{figure} 

As expected, both methods perform well for post-mortem iris images compliant with ISO/IEC 19794-6, cf. top row in Fig. \ref{fig:example-predictions-cold}. Both methods, however, failed to accurately recognize a small portion of the non-deformed iris texture in the iris that underwent heavy post-mortem processes, second row in Fig. \ref{fig:example-predictions-cold}. The DCNN-based method was not able to localize any iris portion in this difficult sample acquired 574 hours (almost 24 days) post-mortem. However, this behavior is still more favorable than finding the iris in the incorrect region. 

There are samples which are easier to process by conventional segmentation method. Third row in Fig. \ref{fig:example-predictions-cold} presents a post-mortem sample that displays a regularly shaped iris with good contrast between the iris and the background. Hence, this sample was relatively easy to process by OSIRIS software, which presents a high IoU in this case. However, the intensity and texture of the iris region departed from what the DCNN saw in the training samples, and thus our solution was very selective in annotating the iris areas, ending up with low IoU.

However, one can observe an opposite result more frequently: the DCNN-based segmentation was able to detect irregular specular reflections and wrinkles, offering way better result  than the conventional algorithm, cf. bottom row in Fig. \ref{fig:example-predictions-cold}, especially when neither the pupil nor the iris are perfectly circular, and the iris texture started to be muddy due to cornea opacification.

\subsection{Results: \emph{Disease} data}
Here as well, a comparison with OSIRIS is done with the same evaluations on the 10 train/test splits obtained analogously to those in Sec. \ref{sec:segmentation:creatingsplits}, \ie by sampling approx. 80\% of the classes for the training subset and the assigning the remaining classes for the test subset. Fig. \ref {fig:boxplots_disease} summarizes average IoU offered in the 10 splits by both solutions, and Table \ref{table:iou_disease} details the results obtained in each split. Our DCNN-based model performed better than the competing traditional method in 9 out of 10 train/test splits, usually by a wide margin. The averaged improvement over OSIRIS is 23.5\%, although the overall performance of the model remains lower than this obtained for the \emph{Post-mortem} data. This can be attributed to the inherent difficulty in the data, especially with samples that needed to be masked out entirely due to the lack of healthy iris texture.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.8\textwidth]{Segmentation/boxplots_disease}
	\caption{Boxplots representing Intersection over Union in 10 test splits, for both OSIRIS and DCNN-based approaches, same as in Fig. \ref{fig:boxplots}, but for the \emph{Disease} subset of data and a respective DCNN-based algorithm.}
	\label{fig:boxplots_disease}
\end{figure}

\begin{table}[!ht]
\footnotesize
\renewcommand{\arraystretch}{1.4}
\caption{Same as in Table \ref{table:iou}, but for the \emph{Disease} subset of data and a respective DCNN-based segmentation method.}
\label{table:iou_disease}
\centering
\begin{tabular}[t]{|c|c|c|c|}
\hline
& {\bf Mean IoU (OSIRIS)} & {\bf Mean IoU (CNN)} & {\bf Improvement}\\
\hline
\hline
{Split 1} &   \cellcolor{red!45} 0.5001 & \cellcolor{green!45}   0.6598 & 31.9\%\\
\hline
{Split 2} & \cellcolor{green!20}  {\bf 0.6154} &  \cellcolor{red!20}  {\bf 0.5998} & \cellcolor{red!45} {\bf -2.5\%}\\
\hline
{Split 3} &  \cellcolor{red!45} 0.6061 &  \cellcolor{green!45}  0.7323 & 20.8\%\\
\hline
{Split 4} & \cellcolor{red!90}  {\bf 0.3874} &   \cellcolor{green!100} {\bf 0.6259} & \cellcolor{green!45} {\bf 61.6\%}\\
\hline
{Split 5} & \cellcolor{red!45} 0.5997 & \cellcolor{green!45}  0.6572  & 9.6\%\\
\hline
{Split 6} &  \cellcolor{red!45} 0.5762 & \cellcolor{green!45} 0.6733 & 16.9\%\\
\hline
{Split 7} & \cellcolor{red!45} 0.5280 &  \cellcolor{green!45}0.6564 & 24.3\%\\
\hline
{Split 8} &  \cellcolor{red!45} 0.5512 &  \cellcolor{green!45}  0.6925 & 25.6\%\\
\hline
{Split 9} &  \cellcolor{red!45} 0.4888 &   \cellcolor{green!45} 0.6190 & 26.7\%\\
\hline
{Split 10} & \cellcolor{red!45}  0.5374 &  \cellcolor{green!45}   0.7426 & 38.2\%\\
\hline
\textbf{Average} & \cellcolor{red!45}  {\bf 0.5390} &  \cellcolor{green!45}  {\bf 0.6659} & \cellcolor{green!45} {\bf 23.5\%}\\
\hline
\end{tabular}
\end{table}

Below we present a close-up analysis of selected samples in the same four categories as for the post-mortem analysis, namely: 

\begin{itemize}
	\item both algorithms performed well,
	\item both algorithms gave unsatisfactory results,
	\item DCNN-based solution performed worse than the conventional method, 
	\item DCNN-based solution succeeded when the conventional method was inaccurate.
\end{itemize}

\begin{figure}[h!]
	\centering
		\small{\textcolor{mygreen}{both methods present a good-quality outcome}}\\
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/both_ok_CNN}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/both_ok_OSIRIS}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/both_ok_GT}
	\end{subfigure}  
	\small{\textcolor{myred}{failure of both the DCNN-based and the conventional segmentation}}\\
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/both_failed_CNN}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/both_failed_OSIRIS}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/both_failed_GT}
	\end{subfigure}  
	\small{\textcolor{myred}{failure of the DCNN-based method,} \textcolor{mygreen}{success of the conventional method}}\\
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/osiris_ok_CNN}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/osiris_ok_OSIRIS}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/osiris_ok_GT}
	\end{subfigure}  
	\small{\textcolor{mygreen}{success of the DCNN-based method,} \textcolor{myred}{failure of the conventional method}}\\
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/dcnn_ok_CNN}
		\caption{DCNN (proposed)}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/dcnn_ok_OSIRIS}
		\caption{OSIRIS}
	\end{subfigure}  
	\begin{subfigure}[t]{0.32\textwidth}
		\includegraphics[width=\textwidth]{Segmentation/dcnn_ok_GT}
		\caption{Ground truth}
	\end{subfigure}  
	\caption{Segmentation results illustrated for four different \emph{disease} samples, for the DCNN-based segmentation (a), the conventional segmentation (b) compared with ground truth (c).} 
	\label{fig:example-predictions-disease}
\end{figure}

Similarly to the behavior observed for a model trained on \emph{Post-mortem} data, when a sample does not differ much from these of healthy irises, both methods offer accurate predictions, Fig. \ref{fig:example-predictions-disease}, top row. 

However, a different situation occurs for a sample that is very difficult to process, Fig. \ref{fig:example-predictions-disease}, second row. This image has had its ground truth mask denoted as empty, as the iris is heavily degraded and shows none of the typical iris features originating from its trabecular meshwork. Hence, such an image should be discarded prior to the encoding stage. Our DCNN-based method was very selective in annotating iris regions suitable for encoding. The traditional method, however, produced an incorrect output.

Some samples prove difficult to be processed by the DCNN method, cf. third row in Fig. \ref{fig:example-predictions-disease}. Here, a fairly accurate prediction is obtained from OSIRIS, while the DCNN-based algorithm was again too selective in annotating iris portions of the image. However, again similarly to what we saw with the \emph{Post-mortem} model, an opposite situation is more frequent -- the DCNN-based method is able to deal with non-standard iris images, such as those with irregularly shaped pupils, cf. Fig. \ref{fig:example-predictions-disease}, bottom row.


\section{Iris recognition with DCNN-based image segmentation}
In this section we show how to use segmentation masks predicted by neural networks in conventional, Gabor-based iris recognition method, which employs circular approximations of the pupillary and limbic iris boundaries. As a whole, this method allows for a significant improvement in post-mortem iris recognition accuracy over the methods designed only for live irises. For this part of the research, we only consider the OSIRIS and IriCore methods -- the former being a baseline matcher which is subject to the modifications introduced by the Author of this Thesis, and the second serving as an additional commercial benchmark method, which was found to offer the best performance out of the three commercial methods evaluated in Chapters \ref{chapter:diseases} and \ref{chapter:Postmortem}.
\subsection{Data-driven image segmentation: fine-tuning}
\label{sec:matching:segmentationModels}
Over the course of the experiments, we have found that the model from \cite{TrokielewiczIWBF2018} can be significantly improved, as more experimental data became available. We therefore have trained several additional variations, which are listed in this Section. This is done to assess the quantity and quality of data that is required during the training stage to ensure accurate performance of the new image segmentation component.     

All of the new models are presented pair-wise, \ie for each model trained with fine-grained manually annotated masks (denoting \emph{only} the iris regions unaffected by biological changes), a second model is also built, trained with coarse ground truth masks (denoting only the inner and outer iris boundaries and eyelids). This is necessary because the highly irregular predictions yielded by the fine-grained model, albeit being correct from the subsequent feature encoding standpoint, are difficult to automatically approximate the iris boundaries. The coarse model is used for the image normalization stage, as its smoother predictions enable accurate circular approximation of the iris boundaries.

In all of the further experiments, the image normalization stage is performed using the coarse model, whereas the iris matching results are obtained with occlusion masks yielded by both the fine and the coarse models, and are evaluated separately.
\newpage
\noindent
\textbf{Models trained with just the \emph{post-mortem} data:}
\begin{enumerate}
	\item {\it \textbf{fine v1}} segmentation model: trained with data from the Warsaw-Biobase-Postmortem-Iris-v1 database with \textbf{fine-grained ground truth masks} for 60 epochs, and yielding predictions of $120\times160$ pixels \cite{TrokielewiczIWBF2018},
	\item {\it \textbf{fine v2}} segmentation model: similar to the \emph{fine} model, but trained with data from Warsaw-Biobase-Postmortem-Iris-v1 database together with NIR samples from the Warsaw-Biobase-Postmortem-Iris-v2 with \textbf{fine-grained ground truth masks} for 120 epochs, yielding predictions of $240\times320$ pixels,
	\item {\it \textbf{coarse v2}} segmentation model: trained with both NIR and VIS data from the v1 and v2 versions of the Warsaw-Biobase-Postmortem-Iris database for 120 epochs, but this time with \textbf{coarse ground truth masks}, producing masks in $240\times320$ size.
\end{enumerate}

\vspace{\baselineskip}
\noindent
\textbf{Models trained with both the \emph{post-mortem} and \emph{disease} data:}
\begin{enumerate}
	\item {\it \textbf{fine v3}} segmentation model: similar to the \emph{fine v2} model, but with training encompassing also the training set of the Warsaw-BioBase-Disease-Iris-v1 iris samples,
	\item {\it \textbf{coarse v3}} segmentation model: similar to the \emph{coarse v2} model, but with training including the training set of the Warsaw-BioBase-Disease-Iris-v1 iris samples.
\end{enumerate}\vskip5mm


In \cite{FLORINArxiv2019} we have introduced a data-driven iris segmentation model, based on the same SegNet architecture \cite{SegNet2016}, which is re-trained with several standard iris biometrics datasets their corresponding ground truth masks, including the Biosec baseline corpus \cite{biosec} (1200 images), the BATH database\footnote{\scriptsize\url{http://www.bath.ac.uk/elec-eng/research/sipg/irisweb/}} \cite{bath} (148 images), the ND0405 database\footnote{\label{cvrl}\scriptsize\url{https://cvrl.nd.edu/projects/data/}} (1283 images), the UBIRIS database \cite{ubiris} (1923 images), and the CASIA-V4-Iris-Interval database\footnote{\scriptsize\url{http://www.cbsr.ia.ac.cn/english/IrisDatabase.asp}} (2639 images). The result has been shown to achieve superior performance when evaluated on high quality, healthy iris samples, allowing to obtain almost perfect recognition accuracy on the novel dataset of near-infrared iris videos collected from 42 subjects \cite{FLORINArxiv2019}. Here, we use the same model as another benchmark method, as well as train yet another model, this time by aggregating all available data (healthy, post-mortem, and elderly/disease related) during the training stage, again with \emph{fine-grained} and \emph{coarse} ground truths of the post-mortem data variants. We thus end up with three models employing healthy data in total: 

\vspace{\baselineskip}
\noindent
\textbf{Model trained with healthy irises:}
\begin{enumerate}
	\item {\it \textbf{healthy}} segmentation model: trained \emph{only} with healthy iris images, same as the one introduced in \cite{FLORINArxiv2019}.
\end{enumerate}

\noindent
\textbf{Models trained with all available data:}
\begin{enumerate}
	\item {\it \textbf{fine v4}} segmentation model: trained with healthy, post-mortem, and elderly/disease data, with fine-grained post-mortem ground truths,
	\item {\it \textbf{coarse v4}} segmentation model: a counterpart to the \emph{fine v4} model, trained with coarse post-mortem ground truths.
\end{enumerate} 

\subsection{Iris image normalization}
\label{sec:HoughMT}
For the proposed method to serve as a drop-in replacement for the Daugman method recognition pipeline, the prediction obtained from the DCNN-based segmentation has to be correctly normalized onto a dimensionless polar-coordinate rectangle. For this stage, a method for localizing pupillary and limbic iris boundaries has been devised, which employs a Hough transform that is applied to the prediction obtained from the {\it \textbf{coarse}} segmentation model. These boundary parameters are then used in all subsequent experiments, including those involving the \emph{fine} and \emph{fine v2} models. The segmentation methodology employing the \emph{coarse} segmentation model is visualized in Fig. \ref{fig:models:examples}. Similar results are then presented in Fig. \ref{fig:models_fine:examples} for the two remaining fine models. Notably, the original \emph{fine} model from \cite{TrokielewiczIWBF2018} seems to over-aggressively mask out some portions of the iris, while at the same time mistakenly denoting some portions of the pupil as iris. This is fixed in the \emph{fine v2} model, which was trained with twice the iterations count, cf. right side of Fig. \ref{fig:models_fine:examples}.

\begin{figure}[h!]
\centering
{\bf OSIRIS} segmentation, normalized images, and normalized masks\\\vskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0123_L_2_1_NIR_segm}\hskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0040_L_IG_1_6_segm}\\\vskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0123_L_2_1_NIR_norm}\hskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0040_L_IG_1_6_norm}\\\vskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0123_L_2_1_NIR_normmask}\hskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0040_L_IG_1_6_normmask}\\
{\it \textbf{coarse}} \textbf{CNN} binary predictions with fitted Hough circles, segmented images, normalized images, and normalized masks\\\vskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0123_L_2_1_NIR_locmask}\hskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0040_L_IG_1_6_locmask}\\\vskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0123_L_2_1_NIR_loc_overlay}\hskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0040_L_IG_1_6_loc_overlay}\\\vskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0123_L_2_1_NIR_norm_coarse}\hskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0040_L_IG_1_6_norm_coarse}\\\vskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0123_L_2_1_NIR_normmask_coarse}\hskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0040_L_IG_1_6_normmask_coarse}
\caption{Example segmentation results obtained from the unmodified OSIRIS method and the {\it \textbf{coarse}} segmentation model. Warsaw-BioBase-Postmortem-Iris-v3 ({\bf left}), Warsaw-BioBase-Disease-Iris-v1 ({\bf right}).}
\label{fig:models:examples}
\end{figure}

\begin{figure}[t]
\centering
{\it \textbf{fine}} and {\it \textbf{fine v2}} \textbf{CNN} segmented images, normalized images, and normalized masks\\\vskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0123_L_2_1_NIR_loc_overlay_fine1}\hskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0123_L_2_1_NIR_loc_overlay_fine2}\\\vskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0123_L_2_1_NIR_norm_fine1}\hskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0123_L_2_1_NIR_norm_fine2}\\\vskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0123_L_2_1_NIR_normmask_fine1}\hskip1mm
\includegraphics[width=0.43\linewidth]{Matching/0123_L_2_1_NIR_normmask_fine2}
\caption{Segmentation results for post-mortem sample from Fig. \ref{fig:models:examples}, obtained from the {\it \textbf{fine}} and {\it \textbf{fine v2}} segmentation models. Both \emph{fine-grained} predictions shown here use the circular approximations fitted with the prediction obtained from the \emph{coarse} model.}
\label{fig:models_fine:examples}
\end{figure}

\section{Matching accuracy evaluation}
\label{sec:matching:experiments}
\subsection{Comparison score generation}
We evaluate the new segmentation approach by applying the segmentation results obtained from the DCNN-based models into the OSIRIS recognition pipeline, and comparing their performance with unmodified OSIRIS algorithm, as well as with the accuracy offered by the IriCore. Generation of genuine and impostor comparison score distributions was done by performing comparisons between all possible iris image pairs. One comparison per a given image pair was performed, \ie if image A was being matched against image B, then image B is not being matched against image A.

For the post-mortem data, 9 separate score distributions are generated for both the genuine and impostor comparisons, taking into account samples collected during different, progressing observation horizons in respect to time that has elapsed since a subject's death: scores obtained from samples collected fewer than 12 hours after death, fewer than 24 hours, 48, 60, 72, 110, 160, 210, and finally 370 hours (all available samples in the test dataset). This is to evaluate the recognition accuracy in respect to the increasing post-mortem interval. All possible comparisons between samples collected during a given time horizon were performed.

\subsection{Results: \emph{Post-mortem} data}
The results are presented in the form of receiver operating characteristic (ROC) curves, which plot the correct match rates against false match rates. In addition, equal error rates (EER) are presented. Fig. \ref{fig:ROCs:cold_short} shows ROC curves denoting the performance of the baseline methods (OSIRIS and IriCore) compared to the performance obtained by employing image segmentation results from the DCNN-based models for three shortest post-mortem time horizons, comprising samples collected during the first three capture time intervals. Fig. \ref{fig:ROCs:cold_mid} and \ref{fig:ROCs:cold_long} contain analogous graphs, but for the remaining longer time horizons of up to 370 hours post-mortem.

Of all the tested variants, the {\it \textbf{fine v4}} model offers consistently the best matching accuracy determined both by the shape of the ROC curve, as well as the Equal Error Rate, therefore all further discussions of the results refer to this model.

Notably, very good performance can be achieved for samples collected up to 12 hours after death, with EER as low as 0.76\%, which even decreases to 0.68\% when samples collected up to 24 hours (one day) post-mortem are added to the database. For samples collected up to 48 hours (two days) after death, the lowest EER offered by the \emph{fine v4} model is 2.57\%, which means that the method can still be usable. As more difficult samples are being added to the database, the errors increase, reaching 21.36\% for the best performing \emph{fine v4} model. Original OSIRIS, on the other hand, is incomparable to the proposed approach from the very beginning, yielding EER of almost 17\% for the `easiest' samples, and up to 33.59\% for the entire database (samples collected up to 370 hours post-mortem). The IriCore's performance starts with EER=5.37\% for the easiest samples, which is still more than 4.5 percentage points behind our proposed solution, and decreases steadily with the increasing post-mortem time horizon, reaching 25.38\% for the most challenging set of samples.
 
\begin{figure}[h!]
\centering
\includegraphics[width=0.49\linewidth]{Matching/ROCs_postmortem_12}\hskip1mm
\includegraphics[width=0.5\linewidth]{Matching/ROCs_postmortem_12_closeup}\\\vskip2mm
\includegraphics[width=0.49\linewidth]{Matching/ROCs_postmortem_24}\hskip1mm
\includegraphics[width=0.5\linewidth]{Matching/ROCs_postmortem_24_closeup.eps}\\\vskip2mm
\includegraphics[width=0.49\linewidth]{Matching/ROCs_postmortem_48}\hskip1mm
\includegraphics[width=0.5\linewidth]{Matching/ROCs_postmortem_48_closeup}
\caption{Receiver Operating Characteristic curves obtained when comparing post-mortem samples with different observation time horizons: 12, 24, and 48 hours post-mortem. Results for the baseline OSIRIS performance, IriCore benchmark method, and modifications introduced by the Authors are presented. Plots on the right are close-ups of the ones on the left in each pair.}
\label{fig:ROCs:cold_short}
\end{figure}


\begin{figure}[h!]
\centering
\includegraphics[width=0.49\linewidth]{Matching/ROCs_postmortem_60}\hskip1mm
\includegraphics[width=0.5\linewidth]{Matching/ROCs_postmortem_60_closeup}\\\vskip2mm
\includegraphics[width=0.49\linewidth]{Matching/ROCs_postmortem_72}\hskip1mm
\includegraphics[width=0.5\linewidth]{Matching/ROCs_postmortem_72_closeup}\\\vskip2mm
\includegraphics[width=0.49\linewidth]{Matching/ROCs_postmortem_110}\hskip1mm
\includegraphics[width=0.5\linewidth]{Matching/ROCs_postmortem_110_closeup}
\caption{Same as in Fig. \ref{fig:ROCs:cold_short}, but plotted for comparison scores obtained from samples collected up to 60, 72, and 110 hours post-mortem.}
\label{fig:ROCs:cold_mid}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=0.49\linewidth]{Matching/ROCs_postmortem_160}\hskip1mm
\includegraphics[width=0.5\linewidth]{Matching/ROCs_postmortem_160_closeup}\\\vskip2mm
\includegraphics[width=0.49\linewidth]{Matching/ROCs_postmortem_210}\hskip1mm
\includegraphics[width=0.5\linewidth]{Matching/ROCs_postmortem_210_closeup}\\\vskip2mm
\includegraphics[width=0.49\linewidth]{Matching/ROCs_postmortem_370}\hskip1mm
\includegraphics[width=0.5\linewidth]{Matching/ROCs_postmortem_370_closeup}
\caption{Same as in Fig. \ref{fig:ROCs:cold_short}, but plotted for comparison scores obtained from samples collected up to 160, 210, and 370 hours post-mortem.}
\label{fig:ROCs:cold_long}
\end{figure}

\subsection{Results: \emph{Disease} data}
Fig. \ref{fig:ROCs:disease} presents ROC curves obtained when matching samples from the Warsaw-BioBase-Disease-Iris-v1 databases using a baseline OSIRIS approach and the proposed segmentation approach based on the \emph{v2}, \emph{v3}, \emph{healthy}, and \emph{v4} models.  

The original OSIRIS offers a performance of just 8.9\% EER on this dataset. Better, yet still far from satisfactory is IriCore, with EER=3.97\%. Each of the proposed models offers recognition accuracy that is better than this of the two existing matchers. With the model trained solely on the post-mortem data, we can expect the error to drop to 2.55\%, whereas including similar, elderly- or disease-related iris images during the training stage of the segmentation model allows the EER to be as low as 2.19\%. 

Surprisingly, however, the best accuracy is obtained using iris masks generated by the segmentation model that was trained with high quality images of healthy irises, with EER of only 1.73\%. This behavior may be attributed to the fact that the \emph{healthy} model was trained with more data (more than twice as many) than the models tuned with post-mortem and disease data, and that the images from the Warsaw-BioBase-Disease-Iris database are not as challenging as those from the post-mortem test dataset, and thus the network trained on healthy data can generalize well enough for the disease data. 

Finally, the last two models, during training of which all of the available training data is used -- healthy, post-mortem, and disease, achieve slightly worse matching performance than the model trained solely on healthy iris data. The EERs obtained here are 2.34\% and 2.24\% for the coarse and fine model, respectively. 

\newpage

\begin{figure}[h!]
\centering
\includegraphics[width=0.48\linewidth]{Matching/ROCs_elderly}\hskip1mm
\includegraphics[width=0.51\linewidth]{Matching/ROCs_elderly_closeup}
\caption{ROC curves obtained for the Warsaw-BioBase-Disease-Iris-v1 dataset. The plot on the right is a close-up of the one on the left.}
\label{fig:ROCs:disease}
\end{figure}

\section{Conclusions}
\label{sec:Conclusions}
This Chapter introduces the first known to us attempt at improving iris recognition reliability for post-mortem samples, by proposing a robust image segmentation method that can be used as a drop-in replacement for the OSIRIS image segmentation. The proposed solution, employing DCNN-based semantic segmentation, allows close-to-perfect recognition accuracy on the subject-disjoint evaluation database of post-mortem samples, as well as on another challenging database of iris images, collected from elderly individuals with various ophthalmic conditions. This proves the flexibility of the proposed approach in solving problems associated with non-standard iris images, which the models introduced in this work can reliably and consistently localize and segment in most of the cases. Despite the expected drop in recognition accuracy with the increasing time horizon of post-mortem sample collection, the proposed approach consistently outperforms both the academic and the commercial, state-of-the-art iris recognition methods. {\bf This proves the second thesis formulated in Sec. \ref{sec:theses}, namely that the proposed iris segmentation methods employing convolutional neural networks and counteracting disease and post-mortem changes improve the recognition accuracy.} 