
\def\BITSlidesLanguage{PL}
\def\NASKTRFullReportLanguage{PL}

\def\BITMain{Iris biometrics vs human biology:\\ new methods and applications}
\def\BITAlt{Iris biometrics vs human biology:\\ new methods and applications}

\def\BITLecAuthor{{\bf Mateusz Trokielewicz, Ph.D.}}

% instytucja
\def\BITLecInstitute{\smallsize Dimensions of Artificial Intelligence\\NASK -- CyberReality -- Poland}

% oznaczenie semestru
\def\BITLecSemester{\scriptsize Warsaw, September 9, 2019}