% LaTeX abbreviations for BIL Lecture Slides, Adam Czajka, 2010

%\useoutertheme[width=18mm,height=15mm]{sidebar}
\usetheme{Montpellier}
%\usetheme{Warsaw}
\usecolortheme{lily}
% inner: albatross,orchid,beaver,rose,beetle,seagull,crane,seahorse,default,
% outer: sidebartab,dolphin,structure,dove,whale,fly,wolverine,lily
\setbeamerfont{frametitle}{series=\bfseries}

\usefonttheme[onlymath]{serif}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{itemize items}[circle]

% MAC version:
\usepackage[utf8]{inputenc}
\usepackage[OT4]{polski}

% Windows version:
%\usepackage{polski}
%\usepackage{t1enc}

\usepackage{hyperref}
%\usepackage{times}

\def\fileversion{1.0/MacOS}
\typeout{BIT Lecture Slides style, version \fileversion, loaded.}