% \documentclass[dvips,11pt,xcolor=dvipsnames,compress]{beamer}
\documentclass[11pt,compress]{beamer}

\usepackage{./BITLectures.Layout}
\usepackage{./BITLectures.Defs}
\usepackage{./aczajka}
\usepackage{caption}
\usepackage{subcaption}

\definecolor{myred}{rgb}{0.8, 0, 0}
\definecolor{mygreen}{rgb}{0, 0.6, 0}
\definecolor{pale}{rgb}{0.8, 0.8, 0.8}

\newcommand{\attention}[1]{{\color{red} #1}}
\newcommand{\green}[1]{{\color{darkgreen} #1}}
\newcommand{\red}[1]{{\color{myred} #1}}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\pale}[1]{{\color{pale} #1}}
\newcommand{\eg}{{\it e.g.},~}
\newcommand{\ie}{{\it i.e.},~}
\newcommand{\etal}{{\it et al.}~}

\graphicspath{{./graphics/}}

\def\BITLecTitle{\bf }
\def\BITLecDate{}
\DeclareUnicodeCharacter{00A0}{ }
% formatowanie slajdów na bazie definicji
\title[\BITAlt]{\BITMain}
\subtitle[\BITLecTitle]{\BITLecTitle}
\author[\BITLecTitle]{\BITLecAuthor}
\institute[\BITLecInstitute]{\BITLecInstitute}

\date[\BITLecSemester]{\BITLecSemester}

% This is only inserted into the PDF information catalog. 
% Can be left out.
\subject{\BITMain}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>
%    %\frametitle{Plan}
%    \tableofcontents[currentsubsection]
%  \end{frame}
%}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 
% \beamerdefaultoverlayspecification{<+->}


\definecolor{darkgreen}{RGB}{0,128,0}

\begin{document}

\usefoottemplate{\vbox{\vskip-5pt \hfill slide \insertframenumber~of~\inserttotalframenumber}}

%----------------------------FRAME--------------------------------------------------
\begin{frame}
  \titlepage
   
\end{frame}

\section{Introduction}


\begin{frame}{Research goals}

\begin{itemize}
	\item [1.] Assessment of current iris recognition methods:
	\begin{itemize}
	\item $\rightarrow$ for eyes \acem{with ocular pathologies}
	\item $\rightarrow$ for eyes \acem{of the deceased} (\emph{post-mortem recognition})
	\end{itemize}
	\item []
	\item [2.] Increasing the recognition reliability for ophthalmology patients:
		\begin{itemize}
	\item $\rightarrow$ essential for \acem{large-scale applications}
	\item $\rightarrow$ \acem{so no one gets left out}
	\end{itemize}
	\item []
	\item [3.] Creating a robust and safe method for post-mortem iris recognition:
		\begin{itemize}
	\item $\rightarrow$ for \acem{forensics, victim identification} 
	\item $\rightarrow$ making it safe, so \acem{identification only when intended}
	\end{itemize}	
	
	
\end{itemize}		
\end{frame}

\section{Evaluation of current methods in challenging conditions}

\subsection{Ophthalmic disorders}

%%% EVALUATION PART

% FRAME--------------------------------------------------
\begin{frame}{Iris biometrics and ophthalmology}{}
 
\centering
\scriptsize{Database of iris samples from patiens of an ophthalmology clinic\\ (collected cooperatively with Medical University of Warsaw)}\\

\vskip5mm
\centering
\hskip4mm \acem{Healthy} \hskip11mm \acem{Clear} \hskip12mm \acem{Geometry} \hskip10mm \acem{Tissue} \hskip8mm \acem{Obstructions}
\includegraphics[width=\textwidth]{graphics/samples_new}\\
\scriptsize{Sample eye pics: healthy (\acem{H}), with invisible illnesses (\acem{C}), distorted geometry (\acem{G}), damaged tissue (\acem{T}), obstructed iris (\acem{O}).}
 
\end{frame}


\begin{frame}{How do current methods work?}{An open source implementation of Daugman's idea}
\vskip1mm
\centering
\includegraphics[width=0.74\textwidth]{graphics/subsets-ROC-OS}\\
\end{frame}

\subsection{Post-mortem recognition}

% POSTMORTEM
\begin{frame}{Post-mortem iris recognition}
	
	\centering
	\scriptsize{\acem{Cloudy cornea $\rightarrow$ Wrinkled cornea $\rightarrow$ Collapse and dessication of the eyeball}}\\\vskip2mm
	\includegraphics[width=0.10\textwidth]{graphics/0017_R_1_2_NIR_cropped}
	\includegraphics[width=0.10\textwidth]{graphics/0017_R_2_4_NIR_cropped}
	\includegraphics[width=0.10\textwidth]{graphics/0017_R_3_3_NIR_cropped}
	\includegraphics[width=0.10\textwidth]{graphics/0017_R_4_4_NIR_cropped}
	\includegraphics[width=0.10\textwidth]{graphics/0017_R_5_4_NIR_cropped}
%	\includegraphics[width=0.08\textwidth]{graphics/0017_R_6_2_NIR_cropped}
%	\includegraphics[width=0.10\textwidth]{graphics/0017_R_7_2_NIR_cropped}
	\includegraphics[width=0.10\textwidth]{graphics/0017_R_8_1_NIR_cropped}
	\includegraphics[width=0.10\textwidth]{graphics/0017_R_9_1_NIR_cropped}
	\includegraphics[width=0.10\textwidth]{graphics/0017_R_10_1_NIR_cropped}
	\includegraphics[width=0.10\textwidth]{graphics/0017_R_11_5_NIR_cropped}
% \includegraphics[width=0.10\textwidth]{graphics/0017_R_12_1_NIR_cropped}
	\includegraphics[width=0.10\textwidth]{graphics/0017_R_13_4_NIR_cropped}\\
\scriptsize{\acem{5h \hskip6mm 23h \hskip6mm 95h \hskip5mm 154h \hskip4mm 215h \hskip5mm 407h \hskip4mm 503h \hskip4mm 574h \hskip4mm 622h \hskip4mm 814h}}
	
	\vskip10mm
	\scriptsize{Example iris photographed throughout 814 hours after death.\\ \acem{Database collected together with WUM.}}
	
\end{frame}

% POSTMORTEM
\begin{frame}{How do current methods work?}
	
	\centering
	\hskip-5mm\includegraphics[width=0.95\textwidth]{graphics/longTerm_OSIRIS_genuines_NIR_normalized}\\

	
\end{frame}

% POSTMORTEM
\begin{frame}{How do current methods work?}{Reasons for errors}
	
	
	\centering
	\hskip-5mm\includegraphics[width=\textwidth]{graphics/OSIRIS_fails}\\\vskip5mm
	\scriptsize{Example iris pairs that were false non-matched (left) and false matched (right).}
	
\end{frame}


\subsection{Summary}


%----------------------------FRAME--------------------------------------------------
\begin{frame}{Summary}{Iris biometrics vs disease and post-mortem changes}

\begin{itemize}
	\item \acem{disease-related changes increase recognition errors} of existing methods
\end{itemize}
\begin{itemize}
	\item especially for eyes \acem{with the iris either distorted or obstructed}
\end{itemize}

\begin{itemize}
	\item \acem{post-mortem iris recognition is possible}, but as time since death progresses, the errors increase
\end{itemize}

\begin{itemize}
	\item most of the errors come from \acem{incorrect image segmentation} 
\end{itemize}

\end{frame}


\begin{frame}{OSIRIS implementation of Daugman's concept}{Open Source for IRIS}

% OSIRIS fails
\centering
\includegraphics[width=0.49\linewidth]{graphics/0123_L_2_1_NIR_segm}\hskip1mm
\includegraphics[width=0.49\linewidth]{graphics/0040_L_IG_1_6_segm}\\
\scriptsize{Example segmentation results for iris sample collected from a deceased person and from an ophthalmology patient.}
\end{frame}

%%% SEGMENTACJA OBRAZU
% METODA 
\subsection{Iris image segmentation}

\begin{frame}{What we propose: semantic segmentation}

\begin{itemize}
	\item deep convolutional network with encoder-decoder architecture 
	\item weights adapted for iris segmentation
	\item trained with multiple datasets: post-mortem, diseased, healthy, low-quality, visible light, etc. (approx. 10 thousand images)
\end{itemize}
\vskip5mm
\centering
\includegraphics[width=0.95\textwidth]{graphics/segnet}
\vskip1mm
\centering
\scriptsize{\it Badrinarayanan et al., “SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation”, IEEE TPAMI, 2017}

\end{frame}



%----------------------------FRAME--------------------------------------------------
  
\begin{frame}{Creating ground truth labels}{A lot of work!}

	\centering
	\includegraphics[width=0.35\textwidth]{graphics/sample-nir}\hskip1mm
	\includegraphics[width=0.35\textwidth]{graphics/obstructions}\\\vskip1mm
	\includegraphics[width=0.35\textwidth]{graphics/sample-nir-mask}\hskip1mm
	\includegraphics[width=0.35\textwidth]{graphics/obstructions-mask}\\
	\scriptsize{Images with their respective ground-truth labels denoting regions untouched by decay.}

\end{frame}


\begin{frame}{But: rewarding results}{}

\begin{itemize}
	\item coherent and precise predictions for 99\% of the samples
	\item works in other domains as well (\eg smartphone images)
\end{itemize}\vskip5mm

% OSIRIS fails
\centering
\includegraphics[width=0.49\linewidth]{graphics/0123_L_2_1_NIR_loc_overlay}\hskip1mm
\includegraphics[width=0.49\linewidth]{graphics/0040_L_IG_1_6_loc_overlay}\\
\scriptsize{Same irises as before, this time with new segmentation.}
\end{frame}


\subsection{Evaluation of the new segmentation method}

%%% SEGMENTACJA - WYNIKI 

%----------------------------FRAME--------------------------------------------------
\begin{frame}{How well does it work?}{OSIRIS encoding (Gabor wavelets), 1 day after death}
\vskip2mm
\centering
\includegraphics[width=0.9\textwidth]{ROCs_postmortem_seg_24}
\end{frame}

%----------------------------FRAME--------------------------------------------------
\begin{frame}{How well does it work?}{OSIRIS encoding (Gabor wavelets), 2.5 days after death}
\vskip2mm
\centering
\includegraphics[width=0.9\textwidth]{ROCs_postmortem_seg_60}
\end{frame}

%----------------------------FRAME--------------------------------------------------
\begin{frame}{How well does it work?}{OSIRIS encoding (Gabor wavelets), 15 days after death}
\vskip2mm
\centering
\includegraphics[width=0.9\textwidth]{ROCs_postmortem_seg_370}
\end{frame}


%----------------------------FRAME--------------------------------------------------
\begin{frame}{How well does it work?}{OSIRIS encoding (Gabor wavelets), ophthalmology patients}
\vskip2mm
\centering
\includegraphics[width=0.8\textwidth]{ROCs_elderly}
\end{frame}

\subsection{Summary}

%----------------------------FRAME--------------------------------------------------
\begin{frame}{Summary}{Image segmentation resistant to biology}


		\begin{itemize}
		\item recognition accuracy for ophthalmology patients is greatly improved with \acem{EER=1.73\%} compared to \acem{EER=3.97\%} (SoTA)
	\end{itemize}
	
	\begin{itemize}
		\item almost perfect accuracy for irises imaged up to 24h after death (\acem{EER=0.68\%}), good results for those obtained up to 48h (\acem{EER=2.57\%})
		\end{itemize}

	
	\begin{itemize}
\item \red{but: with progressing post-mortem interval the errors increase}
	 
	\item $\rightarrow$ interpretation: as tissues decay, \acem{the iris features undergo changes not compensated by even the best segmentation}	
\end{itemize}

\end{frame}

\section{Iris feature representation}


\subsection{Iris-specific, data-driven filters}

    
  %----------------------------FRAME--------------------------------------------------
  
\begin{frame}{Post-mortem feature representation}{Data-driven filters}

\textbf{Problem:}
\begin{itemize}
	\item typical Gabor-based image filtration works for heatlhy irises, \red{but is sub-optimal for post-mortem samples}
\end{itemize}
\vskip5mm
 
\textbf{	What we propose:}
\begin{itemize}
	\item use filters \acem{trained on the post-mortem data}
	\item learn them with a \acem{shallow convolutional Siamese network}
	\item combine traditional Gabor wavelets with new iris-specific filters
\end{itemize}


\end{frame}	


\subsection{Filter training and selection}

  %----------------------------FRAME--------------------------------------------------
\begin{frame}{Training the filter bank}{Siamese net architecture}

\centering
\includegraphics[width=1.05\textwidth]{graphics/siamese_net}

\end{frame}

  %----------------------------FRAME--------------------------------------------------
\begin{frame}{Tuning the filter bank}{Final set of filters}

\centering
\includegraphics[width=1.05\linewidth]{feature_selection}\\\vskip3mm
\scriptsize{A "hybrid" set of wavelets comprising Gabor waveletes for encoding unaffected iris tissue and post-mortem-specific wavelets for encoding degraded tissue parts.}

\end{frame}


%----------------------------
%----------------------------FRAME--------------------------------------------------
\begin{frame}{How well does it work?}{2.5 days after death}

\vskip2mm
\centering
\includegraphics[width=0.9\textwidth]{ROCs_postmortem_new_60}

\end{frame}


%----------------------------
%----------------------------FRAME--------------------------------------------------
\begin{frame}{How well does it work?}{15 days after death}

\vskip2mm
\centering
\includegraphics[width=0.9\textwidth]{ROCs_postmortem_new_370}
	
\end{frame}
%----------------------------
%----------------------------FRAME--------------------------------------------------

\begin{frame}{False non-match rate dynamics}{Chances of missing an identification}


\begin{itemize}
	\item we want to asses the chance that the person we try to find appears on a candidate list
	\item we allow false match rate of 5\%
	\item we show false-non match (miss a person) chances in respect to post-mortem interval 	
\end{itemize}
	
\end{frame}

%----------------------------
%----------------------------FRAME--------------------------------------------------
\begin{frame}{False non-match rate dynamics at 5\% FMR}
\centering
\includegraphics[width=1.05\linewidth]{FNMRs5_new}

\end{frame}

\subsection{Summary}
%----------------------------
%----------------------------FRAME--------------------------------------------------
\begin{frame}{Summary}{New iris-specific feature representation resilient against post-mortem changes}

\begin{itemize}
	\item \acem{new filters trained with a Siamese network are to some extent resintant to tissue decay} 
	\item combined with Gabor wavelets they can reduce recognition errors by one third:
	\vskip3mm
	\begin{itemize}
	\item for samples collected up to 60h after death, EER reduced from \acem{6.40\% to 4.39\%}
	\vskip1mm
	\item with \acem{FMR=5\%}, chances of missing an identification for samples collected up to 2 days after death are less than \acem{FNMR=1.5\%}  
	\end{itemize}
	 
\end{itemize}

\end{frame}

%%----------------------------FRAME--------------------------------------------------
\begin{frame}{Post-mortem iris recognition}{What if we don't want this to work at all?}

\vskip2mm
\centering
\includegraphics[width=\textwidth]{graphics/demolka}\\
\scriptsize{\it Demolition Man (by Marco Brambilla, 1993)}

\end{frame}

\section{Presentation attack detection}


%----------------------------FRAME--------------------------------------------------
  
\begin{frame}{Presentation attack detection}{Making the recognition work only when we want it to}

\textbf{Presentation Attack Detection}:
\begin{quote}
\acem{``(sample) presentation to the biometric capture subsystem with the goal of interfering with the operation of the biometric system''}\\\vskip2mm\hskip40mm
\scriptsize{(ISO/IEC 30107-1)}
\end{quote}
\vskip5mm
\textbf{Data-driven approach:}
\begin{itemize}
	\item VGG-16 deep convolutional architecture for image classification pre-trained on natural images
	\item modification of the classifier and fine-tuning of the model weights with datasets of living and post-mortem iris images
 
\end{itemize}

	
\end{frame}




%----------------------------FRAME--------------------------------------------------
  
\begin{frame}{Data bias assessment}{with Class Activation Maps (CAM) [Zhou \emph{et al.}, CVPR 2016]}

\begin{figure}
	\centering
	\vskip-1mm
	\small{\textcolor{darkgreen}{\bf Pośmiertne wykryte jako pośmiertne}}\\\vskip1mm
	\includegraphics[width=0.22\textwidth]{graphics/0003_L_2_1_NIR.jpg}\hskip1mm
	\includegraphics[width=0.22\textwidth]{graphics/0003_L_2_1_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.22\textwidth]{graphics/0007_L_2_1_NIR.jpg}\hskip1mm
	\includegraphics[width=0.22\textwidth]{graphics/0007_L_2_1_NIRbmpgradcam.jpg}\hskip1mm
	\vskip3mm
	%\pause
	\small{Detection works, but the network is focusing on the metal retractors/unusually shaped eyelids, and not on the iris itself!}
\end{figure}

\end{frame}


%----------------------------FRAME--------------------------------------------------
  
\begin{frame}{Data bias assessment}{CAM visualizations}

	\centering
	\vskip-1mm
	\small{\textcolor{darkgreen}{\bf ~~~live detected as live} ~~~~~~~~~~ \textcolor{red}{\bf post-mortem detected as live}} \\\vskip1mm
	\includegraphics[width=0.22\textwidth]{graphics/0003_L_1_1_NIR.jpg}\hskip1mm
	\includegraphics[width=0.22\textwidth]{graphics/0003_L_1_1_NIRbmpgradcam.jpg}\hfill
	\includegraphics[width=0.22\textwidth]{graphics/cold-failure.jpg}\hskip1mm
	\includegraphics[width=0.22\textwidth]{graphics/cold-failurebmpgradcam.jpg}
	\vskip3mm
	\small{Incorrect post-mortem sample detection - because it doesn't have any metal retractors or unusually shaped eyelids.}

	
\end{frame}

%----------------------------FRAME--------------------------------------------------
  
\begin{frame}{Counteracting the bias}{Force-shifting the network's attention}

\begin{figure}
\centering
\includegraphics[width=0.44\textwidth]{graphics/sample-cold}\hskip1mm
\includegraphics[width=0.44\textwidth]{graphics/sample-warm}\\\vskip1mm \includegraphics[width=0.215\textwidth]{graphics/sample-cold_cropped}\hskip1mm
	\includegraphics[width=0.215\textwidth]{graphics/sample-cold_croppedMasked}\hskip1mm
	\includegraphics[width=0.215\textwidth]{graphics/sample-warm_cropped}\hskip1mm
	\includegraphics[width=0.215\textwidth]{graphics/sample-warm_croppedMasked}\\
	\vskip1mm
	\small{Modification of the training set.}

\end{figure}
\end{frame}



%----------------------------FRAME--------------------------------------------------
  
\begin{frame}{After bias correction}{CAM visualizations}

	\centering
	\vskip-1mm
	\small{\textcolor{darkgreen}{\bf Live detected as live}}\\
	\includegraphics[width=0.22\textwidth]{graphics/0007_L_1_4_NIR_croppedMasked.jpg}\hskip1mm
	\includegraphics[width=0.22\textwidth]{graphics/0007_L_1_4_NIR_croppedMaskedbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.22\textwidth]{graphics/0003_R_1_2_NIR_croppedMasked.jpg}\hskip1mm
	\includegraphics[width=0.22\textwidth]{graphics/0003_R_1_2_NIR_croppedMaskedbmpgradcam.jpg}
	\vskip1mm
		\small{\textcolor{darkgreen}{\bf Post-mortem detected as post-mortem}}\\
	\includegraphics[width=0.22\textwidth]{graphics/0007_L_1_1_NIR_croppedMasked.jpg}\hskip1mm
	\includegraphics[width=0.22\textwidth]{graphics/0007_L_1_1_NIR_croppedMaskedbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.22\textwidth]{graphics/cold-failure-croppedMasked.jpg}\hskip1mm
	\includegraphics[width=0.22\textwidth]{graphics/cold-failure-croppedMaskedbmpgradcam.jpg}
	\vskip3mm
	%\pause
	\small{Detection is correct; the networks ``attends" the iris regions.}


\end{frame}



%----------------------------
%----------------------------FRAME--------------------------------------------------
\begin{frame}{Summary}{Detection of post-mortem iris samples}

\begin{itemize}
	\item proposed method is able to discern between \acem{99\%} of live and post-mortem samples
	\item \acem{data bias is important}, especially if we are using a deep model that is not very interpretable
	\item some samples collected shortly after death is \acem{not different enough, compared to living ones}
	\item but if we consider samples collected at least 16h post-mortem, 100\% of attack presentations are detected, with only 1\% of genuine presentations being falsely discarded
\end{itemize}

\end{frame}


% FINAL SUMMARY
\begin{frame}{Conclusions from this talk}

	\begin{itemize}
		\item we have been able to \acem{significantly reduce the error rates for iris recognition in biologically challenging conditions}
		\item machine learning techniques offer great possibilities, especially if we work with \acem{difficult data that is hard to put into hand-crafted rules}
		\item however, one must be aware of potential pitfalls, such as the \acem{data bias issue}
	\end{itemize}
	
	
	
\end{frame}

%----------------------------FRAME--------------------------------------------------
\begin{frame}
  \titlepage
   
\end{frame}


\end{document}























