\chapter{Influence of ophthalmic disorders}
\label{chapter:diseases}

\section{Iris recognition in the presence of ocular pathologies}
\label{sec:diseases:introduction} 
Statements of excellent performance of iris recognition are founded upon the immutability of the iris pattern in a healthy eye. When an injury, disease or other ocular pathology is present, it is not a given that such a condition will not affect the visibility or appearance of the features of the iris. Such occurrences may degrade the performance of the iris recognition system either by altering the iris or obstructing its view. In certain circumstances, it may even render the eye unsuitable for use in authentication at all. This can be the case in occurrences of aniridia, a medical disorder, often bilateral, in which only a small, ring-shaped portion of tissue is present where the iris would normally be located. This often leaves a large and possibly irregularly shaped pupil \cite{Aniridia}.

Eye trauma and injuries are also contributing factors to degradation of iris recognition accuracy. Although in his patent regarding the first iris recognition method Daugman states that \emph{'as an internal organ of the eye the iris is well protected from the external environment'} \cite{DaugmanPatent}, in some cases this kind of protection (\ie by the cornea and the aqueous humor in the anterior chamber of the eye) may not be sufficient. Safir and Flom acknowledged it in their patent claim: \emph{'A sudden or rapid change in such a feature [of iris pattern] may result in a failure to identify an individual, but this may alert the individual to the possibility of pathology of the eye'} \cite{SafirFlom}.

Various medical conditions affecting the structures of the eye, the iris in particular, may cause a deterioration of the reliability of iris recognition. The ISO/IEC 29794-6 standard on iris image quality lists some of the possible disorders and pathologies that can degrade or prevent automatic identity recognition by means of iris identification, such as abusing pupil-dilating drugs, iritis, micro- and megalocornea, keratitis, leukoma, aniridia, among others. Investigation of previous research in this field (cf. Sec. \ref{sec:diseases:related}) shows that we are still far from fully understanding how various eye conditions impact iris recognition. This can be attributed to the lack of large, heterogeneous, and publicly available databases appropriate for this subject. In this Chapter, we answer \textbf{five questions} related to ocular disorders and their impact on iris recognition:

\begin{enumerate}
\item \emph{Do ocular pathologies impact the enrollment process? If so, which structural impairments translate into an increase in the failure to enrol rate (FTE), \ie the proportion of samples that could not be enrolled to the overall number of samples?}
\item \emph{Does iris recognition perform worse in eyes with a medical condition, but without visible impairments in comparison with healthy irises when photographed in near-infrared (NIR) light?}
\item \emph{What kinds of visible impairments in unhealthy irises have the greatest impact on iris recognition?}
\item \emph{Can cataract, the most prevalent ophthalmic disorder worldwide, influence iris recognition?} 
\item \emph{What are the main reasons for bad performance when iris recognition is applied to unhealthy eyes?}
\end{enumerate}

To answer these questions, a dataset of iris images representing more than twenty different eye diseases was built with the use of a professional iris recognition camera operating in NIR light, along with an ophthalmological commentary (cf. Sec. \ref{sec:diseases:dataset} and \ref{sec:diseases:medical}). Most of the NIR samples are accompanied by color images to make possible independent ophthalmological interpretations. Experimental study done for four different and independent iris recognition algorithms is presented (cf. Sec. \ref{sec:diseases:methodology} and \ref{sec:diseases:results}).


The experiments and results presented in this Chapter constitute a significant contribution over the initial experimentation carried out by the Author during his Master's studies and described in \cite{TrokielewiczWilga2014,TrokielewiczCYBCONF2015,TrokielewiczIrisDiseaseTHESIS}. These are briefly reviewed in Sec. \ref{sec:diseases:related}. To our best knowledge, this Chapter describes the largest published dataset of NIR and color images for unhealthy eyes with a professional, ophthalmological commentary, prepared in cooperation with the Medical University of Warsaw, and presents the most extensive study to date of ways in which different types of diseases of the eye impact iris recognition. The original research included in this Chapter appeared in parts in the following publications co-authored by the Author over the course of his PhD program: \cite{TrokielewiczBTAS2015, TrokielewiczDiseasesIMAVIS, TrokielewiczDiseasesBOOKCHAPTER}.

\section{Related work}
\label{sec:diseases:related}

\subsection{Cataract and cataract surgery}
Probably the first experiment devoted to this field of research was conducted by Roizenblatt \emph{et al.} \cite{Roizenblatt} and involved 55 patients suffering from cataract. Each person was enrolled in the LG IrisAccess 2000 biometric system before cataract removal surgery, 30 days after cataract removal, and 7 days after stopping the administration of pupil-dilating drugs (when pupils had reverted to normal size and reaction to light). After the 30-day period, differences in the size of pupils  were no larger than 1.5mm when compared with images obtained prior to the treatment. Each eye that underwent a surgery was also given a score between 0 and 4 based on visual inspection performed by an ophthalmologist. One point was given for each of the following ocular pathologies: depigmentation, pupil ovalization, focal atrophy with and without trans-illumination. A correlation was revealed between the visual inspection score and change in Hamming distances (HD) yielded by the IrisAccess method between templates created using pre- and post-surgery samples. 6 out of 55 eyes were no longer recognized, thus yielding FNMR of about 11\%. For the remaining irises there were significant shifts towards worse HD (11.3\% increase in average HD when scores between gallery samples and post-surgery samples are compared against scores between gallery samples and pre-surgery samples) and worse visual scores (11.13\% increase in average visual score for images collected post-surgery, as compared to average visual score for those obtained pre-surgery). Surgeries in this study were performed with a procedure called phacoemulsification, which involves insertion of a small probe through an incision in the side of the cornea. The probe emits ultrasound waves that break up the opacified lens which is later removed using suction \cite{TrokielewiczWilga2014}, and authors hypothesize that the energy released inside the eyeball during the cataract surgery may be a cause of atrophic changes to the iris tissue. Re-enrollment is suggested as a countermeasure in cases with significant, visual alteration to the iris visible during a slit-lamp examination.

Dhir \emph{et al.} \cite{Dhir} studied the influence of the effects of mydriatics accompanying cataract surgery. A group of 15 patients had their eyes enrolled before surgery. A verification was performed at 5, 10, and 15 minute intervals after application of the drug and again two weeks following the procedure itself. None of the eyes was falsely rejected after this two-week period.  One must, however, keep in mind that the authors excluded from the dataset eyes with pre-existent corneal and iris pathologies, or those with iris tissue damaged during the surgery. The study suggests that recognition deterioration may originate from a slight shift of the iris towards the center of the eyeball resulting from implanting an artificial lens that is thinner than the natural lens. Specular reflections from the implant may also contribute to erroneous segmentation. However, increase in pupil diameter induced by mydriatics led to FNMR of 13.3\%, as 6 out of 45 verification attempts failed. In addition, Hamming distances increased with the elapse of time after the instillation of the drug. The authors warn that this phenomenon may be exploited by criminals in order to enroll in a biometric system under multiple identities to deceive law enforcement organizations.

Another scenario regarding the impact of cataract surgery was explored by Seyeddain \emph{et al.} \cite{Seyeddain2014} who performed an experiment to establish the effects of phacoemulsification and pharmacologically induced mydriasis on the iris. The experiment aimed to determine whether the irises, following phacoemulsification or drug induced mydriasis (preventing the dilated pupil from reacting to light stimulation) perform worse when compared to the same irises before the procedure or before the drug-induced pupil dilation. They revealed that 5.2\% of the eyes that were subject to cataract surgery could no longer be recognized after the procedure. In the pupil dilation group, this portion reached as high as 11.9\%. In both cases the authors suggest re-enrollment for patients whose eyes were not successfully identified after the surgery or instillation of mydriatics. No false acceptances were observed in either case.

In \cite{TrokielewiczWilga2014} we aimed at quantifying the impact of cataracts on iris recognition performance. An experiment involving three different iris recognition methods revealed differences in system performance when comparison scores calculated before surgery from cataract-affected eyes are used instead of those obtained from healthy eyes. For all three methods there was a perceivable degradation in average genuine comparison scores with differences reaching from 12\% of genuine score degradation for an academic BiomIrisSDK matcher, up to 175\% of genuine score degradation for one of the commercial matchers (MIRLIN). For two out of three matchers, these changes also affected the final false non-match rate.

Later, in \cite{TrokielewiczIrisDiseaseTHESIS}, we expanded the cataract-related experiments with a study assessing an influence of cataract surgery, in which a change in similarity scores has been observed when scores calculated with images taken after this procedure are compared to those yielded by images taken prior to the surgery. During testing, academic matchers performed better than their commercial counterparts, producing average genuine scores 8.2\% (BiomIrisSDK) and 21.7\% (Daugman's method implementation) worse, while for commercial matchers those values were 29.8\% (MIRLIN) and 43.6\% (VeriEye). 

 Ramachandra \etal \cite{RamachandraCataractICB2016} conducted experiments regarding iris biometrics in the context of cataract surgery, when verification is performed using pre-surgery gallery samples and post-surgery probe samples, coming from the same individual. Studies were carried out using a database of iris images acquired from 24 hours pre-surgery and 36-42 hours post-surgery from 84 subjects. Recognition accuracy is reported to drop significantly, reaching genuine match rate of 85.19\% @ FMR=0.1 and EER=7\%, when compared to performance achieved using pre-surgery images only.

\subsection{Refractive surgeries}
Yuan \emph{et al.} \cite{Yuan} examine another type of medical procedure -- laser-assisted refractive correction surgery -- and its possible impact on iris recognition. These procedures take advantage of laser radiation to ablate the corneal tissue and compensate for refractive pathologies such as myopia, hypermetropia and astigmatism. Researchers carried out an experiment to find out whether such manipulation may result in increased FNMR of an iris biometric system. Using Masek's algorithm for encoding, 13 eyes (out of 14) were correctly recognized after a procedure had been performed. However, the one eye that was falsely non-matched had a significant deviation in circularity of the pupil and increased pupil diameter. Therefore, the authors argue that refractive correction procedures have little effect on iris recognition.

\subsection{Other ocular pathologies}
In a study by Aslam \emph{et al.} \cite{Aslam}, 54 patients suffering from several different eye conditions were enrolled in a biometric system using the IrisGuard H100 camera during their first visit. Their eyes were again photographed after treatment. Researchers calculated Hamming distances between codes obtained before and after the treatment to determine whether treatment had any impact on recognition accuracy. Tested methodology turned out to be resilient for most illnesses, \ie glaucoma treated using laser iridotomy, infective and non-infective corneal pathologies, episcleritis, scleritis and conjunctivitis. However, 5 out of 24 irises affected by the anterior uveitis\footnote{a condition in which the middle layer of the eye, the uvea, which includes the iris and the cilliary body, becomes inflamed \cite{Uveitis}} were falsely non-matched after treatment, producing an FNMR rate of about 21\%. It is worth noting that each of the eyes that yielded a false non-match had earlier been administered mydriatics; therefore, the pupil was significantly dilated. In addition, two eyes suffered from high corneal and anterior chamber activity, while the remaining three had posterior synechiae that caused deviation from the pupil circularity.  The hypothesis stating that the mean Hamming distance in the anterior uveitis subset is equal to that of the control group (consisting of healthy eyes) has been rejected with $p-value < 10^{-4}$, while there were no statistically significant differences between scores obtained from other disease subsets when compared to the control group (thus the null hypotheses could not be rejected). As for the pathologies related to the corneal opacities, Aslam tries to explain lack of recognition performance deterioration by the fact that the NIR illumination used in iris biometrics is more easily transmitted through such obstructions and therefore allows correct imaging of underlying iris details. Laser iridotomy also showed little influence, as the puncture in the iris tissue made by laser radiation appears to be too small to significantly alter the iris pattern. However, certain combinations of synechiae and pupil dilation can affect the look of the iris texture sufficient to produce recognition errors. A deviation in the pupil's circularity caused by the synechiae may also contribute to segmentation errors.

Borgen \emph{et al.} \cite{Borgen} conducted a study focusing on iris and retinal biometrics in which they take advantage of 17 images selected from the UBIRIS database. Those images were then digitally modified to resemble changes to the eye structures caused by various ocular illnesses: keratitis and corneal infiltrates, blurring and dulling of the cornea, corneal scarring and surgery, angiogenesis, tumors and melanoma. High FNMR values (32.8\% -- 86.8\%) are reported for all modifications except for the pathological vascularization (6.6\%), changes in  iris color (0.5\%) and iridectomy-derived damage in the iris, for which FNMR=0. Faulty segmentation is suspected to be the main cause, especially in cases involving clouding of the cornea. The authors, however, do not acknowledge the fact that NIR illumination enables correct imaging even in eyes with corneal pathologies such as clouding or other illness-related occlusions.

In a study by McConnon \emph{et al.} \cite{McConnon2012} three groups of medical disorders (conditions causing pupil/iris deformation, pupil/iris occlusion and eyes having no iris or a very small iris) were distinguished to estimate the impact they may have on the reliability of iris segmentation. Due to lack of publicly available datasets, the database used in this work consisted of images drawn from the Atlas of Ophthalmology, making them imperfectly suited for iris recognition (\ie for having been captured in visible light). Those images have been resampled to $320\times240$ resolution and manually segmented to obtain the ground truth iris localization. Automatic segmentation, performed using Masek's algorithm, deviated by two or more pixels in 46\% and 55\% of images for the limbic and pupillary boundaries, respectively.

In \cite{TrokielewiczIrisDiseaseTHESIS}, we divided the data from our database into subsets in respect to the type of impact generated by the disease and those are compared against a reference subset containing healthy eyes. Disease influence turned out to be most prominent in subsets containing eyes with distorted pupils, altered iris patterns and obstructed iris. The degradation of scores was 792.7\% for the worst performing method. We have introduced the first, publicly available dataset of iris images obtained from ophthalmology patients in \cite{TrokielewiczCYBCONF2015}, together with the experiments regarding cataract-related effects and attempts to assess which types of eye damage caused by disease have the greatest impact on the accuracy of a given biometric system.

\subsection{Conclusions from the literature review}
Table \ref{table:literature_summary} summarizes the most important works reviewed in this Section. Very high FNMR values are reported in most of these papers, all of them being significantly higher than those reported for healthy irises in the latest IREX IX report, in which 30 out of 46 submitted algorithms were able to keep the FNMR below the 2\% mark \cite{IREX_IX}, although these results are not directly comparable with the ones reported in this literature review because of different experimental data. A lack of appropriate datasets encompassing samples representing a variety of disorders for a large number of subjects is a major problem. Also, most of the works referenced above focus on only one disease - typically the cataract. Notably, none of these studies involve proposing new methods in iris recognition that would counteract the negative changes introduced by diseases. We may conclude that three most important research problems in this field are:
\begin{itemize}
	\item the collection of an appropriate, extensive database of iris images, cf. Sec. \ref{sec:diseases:dataset}, 
	\item carrying out a comprehensive analysis of influence of different ocular pathologies, cf. the remainder of this Chapter,
	\item and proposing methods that would serve as a countermeasure against disease-induced degradation in iris biometrics' reliability, cf. Chapter \ref{chapter:segmentation}. 
\end{itemize}

\begin{table}[!h]
\renewcommand{\arraystretch}{1.3}
\caption{Summary of the relevant scientific literature.}
\label{table:literature_summary}
\centering\footnotesize
\begin{tabular}[t]{|c|c|c|}
\hline
\textbf{Paper} & \textbf{Year}  & \textbf{Main findings}\\
\hline
\hline
Roizenblatt & 2004 & decreased recognition accuracy post-cataract-surgery  \\
\etal \cite{Roizenblatt} & & (FNMR=11\%) \\
\hline
Yuan \etal \cite{Yuan} & 2007 & refractive surgeries have little to no impact on iris recognition  \\ 
\hline
Aslam \etal \cite{Aslam} & 2009 & iris recognition showed resilience against iridotomy,  \\
 &  & corneal pathologies, episcleritis, scleritis, conjunctivitis,   \\
 & &  but anterior uveitis can degrade performance (FNMR=21\%)  \\
\hline
Borgen \etal \cite{Borgen} & 2009 & \attention{no actual disease-related iris samples used}  \\
\hline
Dhir \etal \cite{Dhir} & 2010 & decreased recognition accuracy after use of pupil-dilating drugs \\
& & (FNMR=13.3\%) \\
\hline
McConnon & 2012 & ocular disorders shown to degrade image segmentation,  \\
\etal \cite{McConnon2012} & & \attention{low-resolution, visible light samples used}  \\
\hline
Seyeddain & 2014 & decreased post-cataract-surgery accuracy (FNMR=5.2\%)  \\
\etal \cite{Seyeddain2014} &   & decreased post-pupil-dilating drugs accuracy (FNMR=11.9\%)   \\
\hline
Trokielewicz & 2014 & decreased genuine comparison scores for cataract eyes  \\
\etal \cite{TrokielewiczWilga2014} & & (up to 8-fold decrease, compared to healthy eyes) \\
\hline
Trokielewicz \cite{TrokielewiczIrisDiseaseTHESIS} & 2014 & lower genuine comparison scores for post-cataract-surgery eyes \\
\hline
Trokielewicz & 2015 & changed pupil-iris geometry and obstructions decrease recognition accuracy \\
\etal \cite{TrokielewiczCYBCONF2015} & & (initial results on the first version of the dataset) \\
 & & \green{database offered to the community} \\
\hline
Trokielewicz & 2015 & experiments extended over \cite{TrokielewiczCYBCONF2015} to a larger database of iris images, \\
\etal \cite{TrokielewiczBTAS2015} & & including enrollment failures analysis \\
\hline
Ramachandra & 2016 & decreased recognition accuracy post-cataract-surgery  \\
\etal \cite{RamachandraCataractICB2016} & & (FNMR=14.8\%) \\
\hline
Trokielewicz & 2016 & this paper publishes the most recent findings  \\ 
\etal \cite{TrokielewiczDiseasesIMAVIS} & & included also in this doctoral dissertation \\
 & & \green{significantly extended database offered to the community} \\
\hline
Trokielewicz & 2019 & a review study in the form of a book chapter \\ 
\etal \cite{TrokielewiczDiseasesBOOKCHAPTER} & & \\
\hline
\end{tabular}
\end{table} 


\section{Medical background}
\label{sec:diseases:medical}
The successful performance of an iris biometric system depends on the capacity to correctly image details of the texture of the iris. Imaging of irises afflicted by diseases can be problematic for several reasons. Heavily distorted pupils, deviating severely from their usual circular shapes, can affect image segmentation algorithms approximating pupillary and limbic boundaries with circles. Eyes with changes to the cornea may perform worse when segmentation methods utilizing image local gradients are used. Severe damage to the iris tissue itself may change the pattern significantly, sufficient to make correct identification impossible. The following subsection presents a brief characterization of medical conditions represented in the database created for this study. The potential impact on the performance of a biometric system, depending on the category of these disorders, is discussed as well.

\subsection{The cornea} As the outermost part of the eye, the cornea, despite being fairly durable, can still suffer from numerous factors. Chemical injury can deal extensive damage to the ocular surface epithelium, the cornea, and the anterior segment of the eye. It can lead to opacification and neovascularization of the cornea, formation of a symblepharon and cicatricial ectropion or entropion. If significant corneal scarring is present, a corneal transplant may be required to restore vision. A benign growth of the conjunctiva -- pterygium -- commonly forms from the nasal side of the sclera to the center of the cornea. This fibrovascular proliferation often occludes a part of the iris. Bacterial keratitis is an erosion or an open sore in the outer layer of the cornea with stromal infiltration, edema and hypopyon. Common pathogens that may lead to corneal ulcers include {\it Streptococcus pyogenes}, {\it Acanthamoeba}, {\it Herpes simplex}, or fungal infections mainly caused by use of non-sterilized contact lenses. Acute glaucoma, with increased pressure inside the eye, can occur suddenly when the iris is pushed or pulled forward. High intra-ocular pressure produces symptoms such as corneal edema, shallowness of the anterior chamber and dilation of the pupil which may become oval in shape. Corneal laceration usually requires placement of corneal sutures. These disorders usually impact the look and clarity of the corneal area, partially or totally covering the iris.

\subsection{The anterior chamber} Hyphema is a condition characterized by the presence of blood in the anterior chamber of the eye that can partially or completely obstruct the view of the iris. Hyphemas are frequently caused by injuries but may also occur spontaneously. A long-standing hyphema may result in hemosiderosis and heterochromia in a form of partial changes to iris coloration. Hypopyon is a leukocytic exudate present in the anterior chamber of the eye, usually accompanied by redness of the conjunctiva. It is a sign of an iridial inflammation. Both conditions may significantly obstruct the view of the iris by obscuring the iris texture, thus causing problems with segmentation.

\subsection{The iris} Rubeosis iridis is a medical condition of the iris in which new, abnormal blood vessels are found on the surface of the iris. It is usually associated with disease processes in the retina. Iris sphincter tear is a frequent concomitant of both laceration and blunt trauma of the anterior segment. Iridodialysis is defined as a rupture of the iris at its thinnest area, the iris root, manifested as a separation or tearing of the iris from its attachment to the ciliary body. It is usually caused by blunt trauma to the eye but may also be caused by penetrating eye injuries or as a complication of an intraocular surgery. Iridodialyses can often be repaired using suturing techniques. Synechiae are adhesions between the iris and other structures in the eye. Iris bombe occurs when there is a complete adhesion (posterior synechiae) between the iris and the anterior capsule of the lens creating a 360-degree area of adhesion. All of the aforementioned are capable of introducing severe distortions or damage to the iris region.

\subsection{The lens} Anterior lens luxation (wherein the lens enters the anterior chamber of the eye) can cause damage to the cornea, swelling, and progressive lens opacity, blurring the iris image. Phacolytic glaucoma is an inflammatory glaucoma caused by the leakage of the lens protein through the capsule of a hyper-mature cataract. Escalating corneal edema and milky aqueous humor in the anterior chamber also blur the iris image.

\subsection{Pars plana vitrectomy} This is a general term used to describe a group of surgical procedures performed in the deeper part of the eye and behind the lens. Silicone oil is used as an intraocular tamponade in the repair of retinal detachment or diabetic retinopathy. Sometimes it may relocate itself to the front of the iris, causing an obstruction that prevents quality iris imaging.

\section{Dataset of iris images}
\label{sec:diseases:dataset}

\subsection{Data collection protocol}
For the purpose of the studies carried out by the Author, a new database was designed and collected specifically for the assessment of how iris recognition is immune or prone to ocular pathologies. The dataset comprises images collected from patients during routine ophthalmological examinations. All patients participating in the study were provided with detailed information on the research and an informed consent has been obtained from each volunteer. The collection of this novel database was carried out in close collaboration with Dr. Piotr Maciejewicz from the Department of Ophthalmology at the Medical University of Warsaw, who performed the collection of iris photographs. The contribution of the Author of this Thesis was the design of the database collection protocol and the acquisition camera setup (together with Dr. Adam Czajka), as well as data curation: sorting, censoring, and processing of the samples. As of the time of this Thesis' preparation, there were no other databases of iris images collected from ophthalmology patients that would be available to the research community.    

Data collection lasted approximately 16 months, out of which the database design process and first 8 months of data collection took place during the Master's course of this Author (summarized by publication of the first version of the dataset in \cite{TrokielewiczCYBCONF2015, WarsawDiseaseIris1}) and the remaining 8 months during the course of his PhD program (summarized by the publication of the second, extended version of the dataset in \cite{TrokielewiczBTAS2015, WarsawDiseaseIris2}). During each patient visit, both NIR-illuminated images (compliant with the ISO/IEC 19794-6:2011) and color photographs (for selected cases). The data was acquired with three commercial cameras: 1) the IrisGuard AD100 for NIR images, 2) Canon EOS1000D with EF-S 18-55 mm f/3.5-5.6 lens equipped with a Raynox DCR-250 macro converter and a ring flashlight suited for macrophotography, and 3) an ophthalmology slit-lamp camera Topcon DC3.

\begin{table}[!h]
\renewcommand{\arraystretch}{1.3}
\caption{Format characterization and numbers of collected images for each sensor.}
\label{table:database_summary}
\centering\footnotesize
\begin{tabular}[t]{|c|c|c|}
\hline
\textbf{Device} & \textbf{Image format} & \textbf{Number of images}\\
\hline
\hline
IrisGuard AD100 & grayscale, 640x480 BMP & 1793\\
\hline
Canon EOS1000D & color, 10 Mpixel JPEG & 868\\
\hline
Topcon DC3 & color, 8 Mpixel
 JPEG & 335\\
\hline
\end{tabular}
\end{table}

\subsection{Database statistics}
The entire dataset comprises 2996 images of 230 distinct irises, Tab. \ref{table:database_summary}. Every class contains NIR-illuminated images, while for some of them visible light photographs were also taken (in cases when visual inspection revealed significant changes to the structures of the eye). Fig. \ref{fig:samples} shows sample images of five different eyes obtained using all three devices. 

Images for 184 irises were captured during one acquisition session; for 38 irises this was possible during two sessions; for 6 irises, in three sessions. Finally, for 2 irises, there were four different acquisition sessions. Typically, the second and subsequent sessions contain images obtained after some kind of medical procedure, \eg a cataract surgery. Detailed information, including a precise description of medical conditions and procedures performed in each case, is disclosed in the metadata that accompanies the published dataset. No data censoring was performed when collecting the data, except for immediate removal of images that did not show an eye at all. This database is publicly available  in version 1 and an expanded version 2 \cite{TrokielewiczCYBCONF2015, TrokielewiczDiseasesIMAVIS}.
 
\begin{figure*}[!t]
\centering
\includegraphics[width=\textwidth]{Diseases/samples_new}
\caption{Samples of 5 different eyes acquired using three different imaging systems: IrisGuard AD-100 (top row), Canon EOS 1000D (middle row), and Topcon DC3 slit-lamp camera (bottom row). Each column includes samples corresponding to a different group used further in our experimental study, namely: healthy eye (H1-H3), unhealthy eye but with a clearly visible iris pattern (C1-C3), eye with geometrical deviations (G1-G3), eye with iris tissue impairments (T1-T3), and eye with obstructions in front of the iris (O1-O3). Figure reprinted from \cite{TrokielewiczDiseasesIMAVIS}.}
\label{fig:samples}
\end{figure*}


\subsection{Disease representation in the database}

While the database images represent more than 20 different medical conditions, most of them can be roughly classified into three main groups of related disorders or conditions and their effects on the eye:

\begin{enumerate}
	\item Cataract and related conditions, which can be found in different stages of the treatment process:
	\begin{itemize}
		\item opacified lens,
		\item lens implant after the surgery,
		\item aphakia -- lack of lens after complicated surgeries,
		\item capsulotomies -- incisions in the lens to correct capsule opacity.
	\end{itemize}
	\item Glaucoma and associated medical procedures:
	\begin{itemize}
		\item trabeculectomy -- surgical removal of a part of the upper portion of the iris tissue, 
		\item iridotomy -- puncturing the iris using laser radiation.
	\end{itemize} 
	\item Cornea pathologies leading to opacification, making it more difficult to obtain a good image of the iris beneath it because of:
	\begin{itemize}
		\item corneal inflammation and ulcers,
		\item trauma and chemical burns.
	\end{itemize}
\end{enumerate} 

\section{Experimental methodology and tools}
\label{sec:diseases:methodology}

\subsection{Iris recognition methods}
\label{sec:diseases:IrisRecognitionMethods}

In this work four iris recognition methods were employed, namely OSIRIS, MIRLIN, VeriEye, and IriCore. OSIRIS comes from an academic community, while the three remaining algorithms are commercially available products. These four methods are used as baseline iris comparators throughout this Thesis. The goal of this section is to briefly characterize these solutions. 

\textbf{OSIRIS} ({\it Open Source for IRIS}) \cite{OSIRIS} is an open source implementation of the Daugman's iris recognition concept. The OSIRIS software comprises four independent operations: a) image segmentation employing the Viterbi algorithm, b) image normalization, c) iris coding by quantization of the Gabor filtering outcomes, and d) iris code comparison based on fractional Hamming distance. Original implementation used in this work calculates the iris code for three different resolutions of the complex Gabor filter kernel. Phase of only 256 unique and equidistantly located points is quantized to one of four possible quadrants of the complex plane, employing only two bits per point. This results in the iris code length of 1536 bits (3 resolutions $\times$ 256 points $\times$ 2 bits for the coding point's phase). The occlusion mask, calculated at the segmentation stage, eliminates iris code bits corresponding to non-iris areas. As in Daugman's solution, we should expect a dissimilarity score close to zero when comparing samples of the same eye, and close to 0.5 when comparing different irises (as in the comparison of two sequences of heads and tails obtained in independent coin tosses). Due to rotation compensation realized by shifting the iris code and finding the best match, the distribution of impostor comparison scores is typically skewed towards smaller values (about 0.4).

\textbf{MIRLIN} ({\it Monro Iris Recognition Library}) has been offered on the market as a Software Development Kit (SDK)\footnote{However, MIRLIN has been discontinued by its current proprietor Fotonation Ltd. and as of 2019 is no longer available on the market.} \cite{MIRLIN}. It employs a discrete cosine transform calculated for local iris image patches to deliver the binary iris code \cite{Monro2007}. Similarly to Daugman's approach, the iris codes are compared to each other by calculating the fractional Hamming distance, normalized by the number of valid iris code bits, \ie originating from non-occluded iris regions. As for the OSIRIS method, comparing two images of the same eye should yield a fractional Hamming distance close to zero, while the distance for two different eyes should oscillate around 0.5. The advantage of MIRLIN is the visualization of automatic segmentation results, helpful when analyzing sources of possible errors when processing images of unhealthy eyes.

\textbf{VeriEye}, the third matcher involved in this study, is another commercial product offered by Neurotechnology for more than a decade \cite{VeriEye}. It incorporates an unpublished iris encoding methodology, although thoroughly evaluated in numerous applications and scientific projects, \eg in NIST ICE 2005 project \cite{ICE2005}. The manufacturer claims to employ an off-axis iris localization with the use of active shape modeling. In contrast to OSIRIS and MIRLIN, the VeriEye delivers a similarity score between two iris images. The higher the score, the more similar the images. A zero score denotes a perfect non-match.

\textbf{IriCore} is the fourth iris recognition system employed in this study and offered on the market as an SDK by IriTech Inc. \cite{IriCore}. As with the VeriEye solution, scientific papers divulging the implemented methodology have not been published. Nonetheless, the IriCore implementation was placed in a narrow set of the best solutions tested by NIST in 2005 \cite{ICE2005}. The manufacturer claims conformance with two editions of the ISO/IEC 19794-6 standard (one issued in 2005 and the most current one published in 2011). Using the IriCore system to compare two same-eye images should result in a near-zero dissimilarity score, while scores between 1.1 and 2.0 are typically observed when comparing images of two different eyes.

\subsection{Data curation}
\label{sec:diseases:dataDivision}
Our data shows that most unhealthy eyes suffer from more than one condition, often unrelated and impacting the eye in different ways. While some illnesses cause the pupil to distort and deviate from its usual circular shape, other pathologies impact the iris directly or cause changes to other parts of the eyeball, such as uvea, cornea, anterior chamber, or even retina. Hence, conducting an insightful analysis, particularly a separate analysis for each individual impairment, may be challenging or even impossible. The data was, therefore, partitioned respectively according to the \emph{type} of visible influence that a given ocular pathology inflicts on the eye. 

This allowed us to devise five different subsets: \emph{Healthy}, comprising healthy eyes only; \emph{Clear}, made up of eyes with a disease present, but having no perceivable effect on the eye structures; \emph{Geometry} (eyes whose pupil geometry has been distorted by the pathology); \emph{Tissue} (eyes with damage inflicted on the iris tissue) and \emph{Obstructions}, encompassing the eyes with obstructions present in front of the iris. Figure \ref{fig:samples} shows sample images belonging to each subset. Table \ref{table:subsets} presents the numbers of classes (\ie different eyes) and images in each subset. All of the five subsets created here are eye-disjoint, \ie eyes belonging to one of the subsets cannot be found in another one.

For the purpose of this study, we have selected a subset of the original dataset that comprises only NIR images obtained during the first acquisition session for each eye. Images representing eyes to which pupil dilating drugs were administered have also been excluded from the dataset. This was done in order to leverage disease-induced changes only, and to eliminate any changes caused by the examiner's actions during the patient's visit or the effects of treatment that patients may have undergone between individual visits. For this reason, the number of distinct irises and images (shown in Tab. \ref{table:subsets}) do not total 230 (the number of all unique irises in the dataset) and 1793 (the number of all NIR iris images in the dataset), respectively.

Additionally, since cataract is the most represented single illness in the database, a separate subsets of images representing this disease only could be created. This one is later referred to as the \emph{Cataract} subset. This subset is comprised of samples that already belong to one of the five subsets defined above, and therefore is not sample- or subject-disjoint.  



\begin{table*}[!ht]
\renewcommand{\arraystretch}{1.1}
\caption{Numbers of unique irises (classes) and numbers of unique samples in each of the five data subsets, and the total number of classes and samples in the data subset selected for this particular study.}
\label{table:subsets}
\centering\footnotesize
\begin{tabular}[t]{|c|c|c|}
\hline
\textbf{Data subset} & \textbf{Number of irises} & \textbf{Number of near-infrared images} \\
\hline
\hline
\textbf{Healthy} & 35 & 216 \\
\hline
\textbf{Clear} & 87 & 568 \\
\hline
\textbf{Geometry} & 53 & 312 \\
\hline
\textbf{Tissue} & 8 & 50 \\
\hline
\textbf{Obstructions} & 36 & 207 \\
\hline\hline
\textbf{Total} & \textbf{219} & \textbf{1353} \\
\hline
\end{tabular}
\end{table*}


\subsection{Evaluation methodology}
\label{sec:diseases:evaluationMethodology}

\textbf{To answer the first question} formulated in Sec. \ref{sec:diseases:introduction}, namely whether ocular pathologies impact the enrollment process, failure-to-enroll error rates (FTE) are calculated for each database subset and using all four iris recognition methods introduced in Sec. \ref{sec:diseases:IrisRecognitionMethods}.

\textbf{To answer questions two and three}, namely what kinds of impairments in unhealthy irises have the greatest impact on iris recognition, all possible genuine and all possible impostor comparison scores were obtained for each database subset. To judge whether the observed differences in comparison scores across subsets can be considered as samples drawn from the same distribution, a two-sample Kolmogorov-Smirnov test is applied with the significance level $\alpha=0.05$ (further referred to as K-S test). One-sided variant of the test is used when comparing genuine score distributions, and a two-sided variant for the impostor score distributions. The K-S test makes no assumptions on the distributions (apart from their continuity) and the test statistics simply quantifies the distance between two empirical cumulative distribution functions $F(x_1)$ and $F(x_2)$ of the random variables $x_1, x_2$ being compared. The K-S test statistic for the two-sample variant is: 

\begin{equation}
 	D = \sup_{x}|F(x_1) - F(x_2)|
\end{equation}

and the null hypothesis is rejected at significance level $\alpha$ when 

\begin{equation}
	D > c(\alpha) \sqrt{\frac{n+m}{nm}} 	
\end{equation}


where $c(\alpha) = \sqrt{-\frac{1}{2}\text{ln}(\alpha)}$ is the inverted Kolmogorov distribution at $\alpha$. To alleviate the issue of statistical dependencies between comparison scores that are introduced when performing all possible comparisons between samples, we resample with replacement each set of comparison scores 1,000 times for genuine scores and 10,000 times for impostor scores, providing sets of statistically independent samples.

\textbf{For answering question four}, related to the impact cataract can cause, similarly to the methodology employed for questions two and three, all possible genuine and impostor comparisons were performed in both the \emph{Healthy} and \emph{Cataract} subsets. These are later represented in the form of empirical cumulative distribution functions and compared using the analogous resampling and K-S testing procedure.

Finally, \textbf{to answer the fifth question} regarding reasons for erratic performance, an analysis of segmentation errors and visual inspection of eye samples resulting in the worst comparison scores were performed for selected matchers. 

\section{Results and discussion}
\label{sec:diseases:results}

\subsection{Enrollment performance}

FTE rates obtained in each subset (Tab. \ref{table:FTE}) suggest that iris recognition performs the worst for samples included in the \emph{Geometry} and \emph{Obstructions} subsets, and this behavior is observed across all matchers, albeit to a different extent (0.32\% and 0.97\% for IriCore and even 16.03\% and 18.36\% for MIRLIN). Those subsets comprise images in which the pupil is either distorted or not visible at all due to various types of occlusions. It is worth noting that the enrollment process realized for different iris recognition methods is affected unevenly across the methods. This can be explained by different quality metrics implemented in the employed algorithms and their varying sensitivity to quality issues generated by eye disorders. To summarize, the enrollment stage is sensitive to those conditions that distort pupil geometry or that obstruct, partially or completely, the iris pattern. The observed impact on the enrollment process, however, is uneven across algorithms.

\begin{table*}[!ht]
\renewcommand{\arraystretch}{1.3}
\caption{FTE rates obtained in each subset for four iris recognition methods used in this work. The worst result for each method is in \textbf{bold type}. The second column provides reference to sample images from each subset, shown in Fig. \ref{fig:samples}}
\label{table:FTE}
\centering\footnotesize
\begin{tabular}[t]{|c|c|c|c|c|c|}
\hline
Subset & Samples in Fig. \ref{fig:samples} & {\bf MIRLIN} & {\bf VeriEye} & {\bf OSIRIS} & {\bf IriCore}\\
\hline
\hline
\textbf{Healthy} & H1 - H3 & 1.85\% & 0\% & 0\% & 0\% \\
\hline
\textbf{Clear} & C1 - C3 & 4.40\%  & 0	\% & 1.23\% & 0\%\\
\hline
\textbf{Geometry} & G1 - G3 & 16.03\% & \textbf{5.13\%} & 5.45\% & 0.32\%\\
\hline
\textbf{Tissue} & T1 - T3 & 2\% & 0\% & 0\% & 0\%\\
\hline
\textbf{Obstructions} & O1 - O3 & \textbf{18.36\%}  &  3.86\% & \textbf{8.21\%} & \textbf{0.97\%}\\
\hline
\end{tabular}
\end{table*}


\subsection{Influence in respect to type of illness}
Cumulative distributions $F$ of all possible comparison scores calculated for four iris recognition algorithms are shown in Figs. \ref{fig::subsets-F-gens} and \ref{fig::subsets-F-imps}. In each figure we collectively plot five $F$ graphs (for all considered subsets) along with the mean values of the comparison scores to visualize possible differences among subsets. $F$ graphs highlight the differences in genuine and impostor scores independently, which brings the first observation that eye disorders impact same-eye comparisons to a higher extent when compared to different-eye matching, since differences between $F$ graphs for genuine comparisons are significantly larger than for impostor comparisons.

Similarly across all methods, the \emph{Geometry} and \emph{Obstructions} subsets present the worst scores, with the $F$ graph shifted to the right for VeriEye, and to the left for the remaining matchers, when compared to the \emph{Healthy} subset serving as a control group. Uneven behavior can be observed for the \emph{Clear} subset, which gives worse scores for most matchers, except for the OSIRIS matcher, in which its $F$ graph intertwines with the $F$ graph corresponding to the \emph{Healthy} subset. Surprisingly, the \emph{Tissue} subset displays behavior that is either similar to this of the \emph{Healthy} subset, or even slightly better. These fluctuations can be, however, attributed to the small number of samples in the \emph{Tissue} subset, which makes it easier for given samples to influence the performance of the whole subset. 

Table \ref{table:statTestsGenuine} presents the results of K-S testing for genuine comparisons, which confirms that the differences between the \emph{Clear}, \emph{Geometry}, and \emph{Obstructions} subsets when compared against the \emph{Healthy} subset are statistically significant. As for the impostor-related $F$ graphs, again rather large differences may be observed for the IriCore matcher, and smaller for the remaining three methods. The K-S statistical testing again confirms that there are statistically significant differences between each of the four subsets comprising diseased eyes and the \emph{Healthy} subset, Tab. \ref{table:statTestsImpostor}).

\begin{figure}[h!]
\begin{center}
	\includegraphics[width=0.49\linewidth]{Diseases/subsets-F-gen-IC.eps}
	\hfill
	\includegraphics[width=0.49\linewidth]{Diseases/subsets-F-gen-ML.eps}
	\vfill
	 \includegraphics[width=0.49\linewidth]{Diseases/subsets-F-gen-OS.eps}
  \hfill
  \includegraphics[width=0.49\linewidth]{Diseases/subsets-F-gen-VE.eps}
\end{center}
\vskip-3mm
\caption{Cumulative distribution function plots for \textbf{genuine comparisons} obtained for all four iris recognition methods denoting the performance of these systems for five data subsets. Mean values are provided in brackets. Figures reprinted from \cite{TrokielewiczDiseasesBOOKCHAPTER}.}
\label{fig::subsets-F-gens}
\end{figure}

\begin{figure}[h!]
\begin{center}
	\includegraphics[width=0.49\linewidth]{Diseases/subsets-F-imp-IC.eps}
	\hfill
	\includegraphics[width=0.49\linewidth]{Diseases/subsets-F-imp-ML.eps}
	\vfill
	 \includegraphics[width=0.49\linewidth]{Diseases/subsets-F-imp-OS.eps}
  \hfill
  \includegraphics[width=0.49\linewidth]{Diseases/subsets-F-imp-VE.eps}
\end{center}
\vskip-3mm
\caption{Same as in Fig. \ref{fig::subsets-F-gens}, except that $F$ graphs for \textbf{impostor comparisons} are presented, together with respective mean values provided in brackets. Figures reprinted from \cite{TrokielewiczDiseasesBOOKCHAPTER}.}
\label{fig::subsets-F-imps}
\end{figure}


\begin{table}[!h]
\renewcommand{\arraystretch}{1.3}
\caption{Kolmogorov-Smirnov statistical testing results for the disease influence type experiment, genuine comparisons. The null hypotheses $H_0$ in all tests state that the samples originating from two compared subsets are drawn from the same distribution. Alternative hypotheses are detailed in rows labeled $H_1$. One-sided test is used. $F(g_k)$ denotes the cumulative distribution function of $g_k$, where $g_k$ denotes the genuine scores calculated to the $k$-th subset.}
\label{table:statTestsGenuine}
\centering\footnotesize
\begin{tabular}[t]{cc|c|c|c|c|}
\cline{3-6}
& & \emph{Clear} ($g_c$) & \emph{Geometry} ($g_g$) & \emph{Tissue} ($g_t$) & \emph{Obstructions} ($g_o$) \\
& & vs. \emph{Healthy} ($g_h$) & vs. \emph{Healthy} ($g_h$) & vs. \emph{Healthy} ($g_h$) & vs. \emph{Healthy} ($g_h$) \\\hline\hline
\multicolumn{1}{|c}{\multirow{2}{*}{\bf OSIRIS}} & \multicolumn{1}{|c|}{$H_1$} & $F(g_c) < F(g_h)$ & $F(g_g) < F(g_h)$ & $F(g_t) < F(g_h)$ & $F(g_o) < F(g_h)$  \\\cline{2-6}
\multicolumn{1}{|c}{} & \multicolumn{1}{|c|}{$p$-value} & $<0.0001$  & $<0.0001$ & \textcolor{red}{0.1071}  & $<0.0001$ \\\hline
\multicolumn{1}{|c}{\multirow{2}{*}{\bf MIRLIN}} & \multicolumn{1}{|c|}{$H_1$} & $F(g_c) < F(g_h)$ & $F(g_g) < F(g_h)$ & $F(g_t)<F(g_h)$ & $F(g_o)<F(g_h)$  \\\cline{2-6}
\multicolumn{1}{|c}{} & \multicolumn{1}{|c|}{$p$-value} & $<0.0001$  & $<0.0001$ & 0.0039 & $<0.0001$ \\\hline
\multicolumn{1}{|c}{\multirow{2}{*}{\bf IriCore}} & \multicolumn{1}{|c|}{$H_1$} & $F(g_c) < F(g_h)$ & $F(g_g) < F(g_h)$ & $F(g_t)<(g_h)$ & $F(g_o)<F(g_h)$  \\\cline{2-6}
\multicolumn{1}{|c}{} & \multicolumn{1}{|c|}{$p$-value} & $<0.0001$ & $<0.0001$ & \textcolor{red}{0.3325} & $<0.0001$ \\\hline
\multicolumn{1}{|c}{\multirow{2}{*}{\bf VeriEye}} & \multicolumn{1}{|c|}{$H_1$} & $F(g_c) > F(g_h)$ & $F(g_g) > F(g_h)$ & $F(g_t) > F(g_h)$ & $F(g_o) > F(g_h)$  \\\cline{2-6}
\multicolumn{1}{|c}{} & \multicolumn{1}{|c|}{$p$-value} & $<0.0001$ & $<0.0001$ & \textcolor{red}{0.6942} & $<0.0001$ \\\hline
\end{tabular}
\end{table}

\begin{table}[!h]
\renewcommand{\arraystretch}{1.3}
\caption{Same as in Table \ref{table:statTestsGenuine}, except that impostor comparison scores are analyzed and two-sided Kolmogorov-Smirnov test (for the resampled data) was applied. $F(i_k)$ denotes the cumulative distribution function of $i_k$, where $i_k$ denotes the impostor scores calculated to $k$-th subset.}
\label{table:statTestsImpostor}
\centering\footnotesize
\begin{tabular}[t]{c|c|c|c|c|}
\cline{2-5}
& \emph{Clear} ($i_c$) & \emph{Geometry} ($i_g$) & \emph{Tissue} ($i_t$) & \emph{Obstructions} ($i_o$) \\
& vs. \emph{Healthy} ($i_h$) & vs. \emph{Healthy} ($i_h$) & vs. \emph{Healthy} ($i_h$) & vs. \emph{Healthy} ($i_h$) \\
& $H_1: F(i_c) \nsim F(i_h)$ & $H_1: F(i_g) \nsim F(i_h)$ & $H_1: F(i_t) \nsim F(i_h)$ &  $H_1: F(i_o) \nsim F(i_h)$\\\hline\hline
\multicolumn{1}{|c|}{\bf OSIRIS} & $<0.0001$ & $<0.0001$ & $<0.0001$ & $<0.0001$ \\\hline
\multicolumn{1}{|c|}{\bf MIRLIN} & 0.0078 & $<0.0001$ & $<0.0001$ & $<0.0001$ \\\hline
\multicolumn{1}{|c|}{\bf IriCore} & $<0.0001$ & $<0.0001$ & $<0.0001$ & $<0.0001$ \\\hline
\multicolumn{1}{|c|}{\bf VeriEye} & 0.0051 & $<0.0001$ & $<0.0001$ & $<0.0001$ \\\hline
\end{tabular}
\end{table}

In addition to $F$ graphs, we also present Receiver Operating Characteristic (ROC) curves which demonstrate the accuracy of these iris recognition systems when they are presented with eyes afflicted by cataract, compared to a scenario, in which healthy eyes are used. The ROC curve presents a relation of true positive ratio to false positive ratio obtained by a given decision system and is therefore helpful for assessing its expected behavior. Fig. \ref{fig::subsets-ROCs} present ROC curves plotted collectively for all five data subsets representing different types of damage inflicted to the eye. This is repeated for all four of the iris matchers involved in this study. Here as well, the \emph{Geometry} and \emph{Obstructions} subsets are giving the worst performance. Surprisingly, for the IriCore and VeriEye matchers, the \emph{Clear} subset also performs poorly, while the \emph{Tissue} subset is behaving similarly or better than the \emph{Healthy} subset.

\begin{figure}[h!]
\begin{center}
	\includegraphics[width=0.49\linewidth]{Diseases/subsets-ROC-IC.eps}
	\includegraphics[width=0.49\linewidth]{Diseases/subsets-ROC-ML.eps}
	\vfill
	 \includegraphics[width=0.49\linewidth]{Diseases/subsets-ROC-OS.eps}
  \includegraphics[width=0.49\linewidth]{Diseases/subsets-ROC-VE.eps}
\end{center}
\vskip-3mm
\caption{Receiver Operating Characteristic (ROC) curves obtained for all four iris recognition methods denoting the performance of these systems for five data subsets. Equal Error Rate values are provided in brackets. Figures reprinted from \cite{TrokielewiczDiseasesBOOKCHAPTER}.}
\label{fig::subsets-ROCs}
\end{figure}

\subsection{Cataract influence}
$F$ graphs for the \emph{Cataract} and \emph{Healthy} subsets shown in Figs. \ref{fig::cataract-F-gens} and \ref{fig::cataract-F-imps} reveal that cataract-afflicted eyes perform worse than their healthy counterparts: for each of the four iris matchers we can observe a visible shift of the genuine score distribution obtained from the \emph{Cataract} subset towards worse scores (\ie lower for VeriEye, and higher for the remaining three methods). Regarding impostor scores, the differences in score distributions are smaller and uneven across matchers (highest for IriCore, negligible for MIRLIN and OSIRIS).  

\begin{figure}[htb]
\begin{center}
	\includegraphics[width=0.49\linewidth]{Diseases/cataract-F-gen-IC.eps}
	\hfill
	\includegraphics[width=0.49\linewidth]{Diseases/cataract-F-gen-ML.eps}
	\vfill\vskip2mm
	 \includegraphics[width=0.49\linewidth]{Diseases/cataract-F-gen-OS.eps}
  \hfill
  \includegraphics[width=0.49\linewidth]{Diseases/cataract-F-gen-VE.eps}
\end{center}
\vskip-3mm
\caption{Cumulative distribution functions for \textbf{genuine comparisons} obtained for all four iris recognition methods denoting the performance of these systems in \emph{Healthy} and \emph{Cataract} subsets. Mean values are provided in brackets. Figures reprinted from \cite{TrokielewiczDiseasesBOOKCHAPTER}.}
\label{fig::cataract-F-gens}
\end{figure}

\begin{figure}[h!]
\begin{center}
	\includegraphics[width=0.49\linewidth]{Diseases/cataract-F-imp-IC.eps}
	\hfill
	\includegraphics[width=0.49\linewidth]{Diseases/cataract-F-imp-ML.eps}
	\vfill\vskip2mm
	 \includegraphics[width=0.49\linewidth]{Diseases/cataract-F-imp-OS.eps}
  \hfill
  \includegraphics[width=0.49\linewidth]{Diseases/cataract-F-imp-VE.eps}
\end{center}
\vskip-3mm
\caption{Same as in Fig. \ref{fig::cataract-F-gens}, except that graphs for \textbf{impostor comparisons} are presented, together with respective mean values in brackets. Figures reprinted from \cite{TrokielewiczDiseasesBOOKCHAPTER}.}
\label{fig::cataract-F-imps}
\end{figure}

To formally confirm these observations of the $F$ graphs, a statistical testing procedure, involving Kolmogorov-Smirnov (K-S) tests, as described previously in Sec. \ref{sec:diseases:evaluationMethodology}. The results of these tests are presented in Table \ref{table:cataract-KS-tests}. ROCs for respective iris matchers are shown in Fig. \ref{fig::cataract-ROCs}. Equal Error Rate values are also provided as another metric for quantifying a system's performance. For all four employed iris recognition methods, the \emph{Cataract} subset gives worse ROC-wise performance that the \emph{Healthy} subset except for the MIRLIN matcher, which gives similar EER values for both subsets. We can thus draw a conclusion that cataract can significantly degrade the accuracy of existing iris recognition methods, up to as much as 8 percentage points of the EER metric. The differences, however, are uneven across iris matchers, and the degradation of scores applies to genuine comparisons only, thus no additional false-matches can be expected.

\begin{table}[h!]
\renewcommand{\arraystretch}{1.3}
\caption{Kolmogorov-Smirnov statistical testing results for the cataract experiment. The null hypotheses $H_0$ in all tests state that the scores originating from two compared subsets are drawn from the same distribution. Alternative hypotheses $H_1$ for genuine scores state that scores obtained from \emph{Cataract} set are {\bf worse} than those obtained from \emph{Healthy} subset, while for impostor scores $H_1$ state that scores obtained from \emph{Cataract} set are {\bf different} than those obtained from \emph{Healthy} subset. One-sided test is used for genuine comparisons and two-sided test for impostor comparisons.}
\label{table:cataract-KS-tests}
\centering\footnotesize
\begin{tabular}[t]{c|c|c|}
\cline{2-3}
& \textbf{Genuine comparisons} & \textbf{Impostor comparisons} \\ 
& \emph{Cataract} ($g_c$) vs. \emph{Healthy} ($g_h$) & \emph{Cataract} ($i_c$) vs. \emph{Healthy} ($i_h$) \\
& \textbf{$H_1: F(g_c) < F(g_h)$} & $H_1: F(i_c) \nsim F(i_h)$ \\\hline\hline
{\bf OSIRIS} & $<0.0001$ & $<0.0001$  \\\hline
{\bf MIRLIN} &  $<0.0001$ & $<0.0001$ \\\hline
{\bf IriCore} & $<0.0001$ & $<0.0001$ \\\hline
& \emph{Cataract} ($g_c$) vs. \emph{Healthy} ($g_h$) & \emph{Cataract} ($i_c$) vs. \emph{Healthy} ($i_h$) \\
& $H_1: F(g_c) > F(g_h)$ & $H_1: F(i_c) \nsim F(i_h)$ \\\hline
{\bf VeriEye} & $<0.0001$ & $<0.0001$ \\\hline
\end{tabular}
\end{table}

\begin{figure}[h!]
\begin{center}
	\includegraphics[width=0.49\linewidth]{Diseases/cataract-ROC-IC.eps}
	\hfill
	\includegraphics[width=0.49\linewidth]{Diseases/cataract-ROC-ML.eps}
	\vfill\vskip2mm
	 \includegraphics[width=0.49\linewidth]{Diseases/cataract-ROC-OS.eps}
  \hfill
  \includegraphics[width=0.49\linewidth]{Diseases/cataract-ROC-VE.eps}
\end{center}
\vskip-3mm
\caption{Receiver Operating Characteristic (ROC) curves obtained for all four iris recognition methods denoting the performance of these systems when cataract eyes are enrolled compared to a control group of healthy eyes. Equal Error Rate values are provided in brackets. Figures reprinted from \cite{TrokielewiczDiseasesBOOKCHAPTER}.}
\label{fig::cataract-ROCs}
\end{figure}


\subsection{Likely sources of errors} 
To reveal the actual reasons behind degraded accuracy, we performed a careful visual inspection of the samples that generated the worst comparison scores. As impostor comparison scores are not impacted in a significant way, this is done only for the genuine scores. Since bad performance in iris recognition typically originates from incorrect execution of the segmentation stage, we employed two of the iris matchers that are capable of showing image segmentation results, MIRLIN and OSIRIS, to generate iris images with denoted iris localization results. This analysis confirmed that failed iris localization is the most prevalent source of bad iris matcher performance. Segmentation errors that we have come across were most likely caused by some artifacts, such as distortions in the pupil boundary, obstructions such as corneal hazes, or damages to the iris tissue being interpreted by image segmentation algorithms as the pupil itself. Thus, the following matching stage, which is executed after the segmentation stage, could not be performed correctly, but instead was performed using the non-iris portions of the image. This is especially true for \emph{Geometry} and \emph{Obstructions} subsets of the data, which is coherent with exceptionally poor ROC-wise performance of the data belonging to these subsets. VeriEye and IriCore algorithms do not provide a way to read the segmentation results, however, an examination of those samples that perform the worst when using these method identifies conditions that may be responsible for errors, namely: significant geometrical distortions, severe corneal hazes, blurred boundary between the iris and the pupil, letting us hazard a guess that segmentation issues are responsible for errors here as well. 


\section{Conclusions}
\label{sec:diseases:conclusions}

The results presented in this Chapter {\bf prove the first part of the first thesis formulated in Sec. \ref{sec:theses}, namely that iris recognition is possible in case of ophthalmic disorders, however the accuracy of the existing iris recognition algorithms is significantly degraded.}

In the first experiment the Author evaluated the recognition accuracy deterioration with respect to the type of damage inflicted by pathological processes in the eye, regardless of the actual medical origin and disease taxonomy. Deterioration in accuracy begins manifesting itself as early as at the enrollment stage, with FTE rates being significantly higher for eyes with geometrical distortions in the pupillary area, or those with pathology-induced objects interfering with correct imaging of the iris. The same two types of impairments are also expected to have the most profound effect on the reliability of the comparison stage, since such eyes perform significantly worse than their healthy counterparts, mostly for same-eye comparisons. With large differences between genuine comparison scores, a substantial influence on the within-class variability can be expected, with possibility of additional false-non matches happening. However, since the impostor comparison scores for disease-affected images do not substantially differ from those obtained from healthy irises, a probability of additional false matches is low. 

For all algorithms employed, there are also slight changes in comparison scores obtained from healthy eyes and those afflicted with, but not visibly affected by disease. While the observed differences are statistically significant, they are rather small and do not show a potential for generating false rejections or false acceptances.

An attempt to explain the underlying reasons of such poor performance is carried out, pointing to image segmentation errors as the predominant source of performance deterioration. However, knowing which types of eye damage are the ones most likely to cause recognition errors, one can employ visual inspection of the eyes of a person under enrollment to assess whether iris recognition can be reliably used to manage this person's identity.

The latter of the two experiments deals with probably the most proliferated eye illness worldwide -- the cataract, proving that despite usually not affecting the eye and the iris in a significant way, this pathology is capable of causing serious negative impact on the performance of state-of-the-art iris recognition technologies used today. With Equal Error Rates for the cataract-affected eyes being a few percent higher than those obtained with data corresponding to healthy eyes, one may expect recognition accuracy to be noticeably lower for people suffering from this illness. Combining this with high number of cataract occurrences, especially in third-world countries, leads to a conclusion that this issue should be seriously taken into consideration when building future, large-scale biometric applications employing iris recognition. 





 

           

  
