\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{times}
\usepackage{array}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{array}
\usepackage{colortbl}
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{epsf}
\usepackage{float}
\usepackage{stfloats}
\usepackage{caption}

\newcommand{\ie}{{\it i.e.},~}
\newcommand{\eg}{{\it e.g.},~}
\newcommand{\etal}{{\it et al.}~}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}
\history{Manuscript submitted for consideration in the IEEE Access (in review)}
\doi{10.1109/ACCESS.2018.DOI}

\title{DCNN-based Human-Interpretable Post-mortem Iris Recognition}
\author{\uppercase{Mateusz Trokielewicz}\authorrefmark{1}, \IEEEmembership{Student Member, IEEE},\\
\uppercase{Adam Czajka\authorrefmark}{2}, \IEEEmembership{Senior Member, IEEE}, and \uppercase{Piotr Maciejewicz}\authorrefmark{3}}
\address[1]{Biometrics and Machine Intelligence Laboratory, 
Research and Academic Computer Network (NASK), Warsaw, Poland (e-mail: mateusz.trokielewicz@nask.pl)}
\address[2]{Department of Computer Science and Engineering, University of Notre Dame, IN, USA (e-mail: aczajka@nd.edu)}
\address[3]{Department of Ophthalmology, Medical University of Warsaw, Warsaw, Poland (e-mail: piotr.maciejewicz@wum.edu.pl)}
\tfootnote{The authors would like to acknowledge the support from NASK under grant agreement no. 2/2017.}



\corresp{Corresponding author: Mateusz Trokielewicz (e-mail: mateusz.trokielewicz@nask.pl).}

\begin{abstract}
With post-mortem iris recognition getting increasing attention throughout the biometric and forensic communities, no specific, cadaver-aware recognition methodologies have been proposed to date. This paper makes the first step in assessing the discriminatory capabilities of post-mortem iris images collected in multiple time points after a person's demise, by proposing a deep convolutional neural network (DCNN) classifier fine-tuned with cadaver iris images. The proposed method is able to learn these features and provide classification of post-mortem irises in a closed-set scenario, proving that even with post-mortem biological processes' onset after a person's death, features in their irises remain, and can be utilized as a biometric trait. This is also the first work (known to us) to analyze the class-activation maps produced by the DCNN-based iris classifier, and to compare them with attention maps acquired by a gaze-tracking device observing human subjects performing post-mortem iris recognition task. We show how humans perceive post-mortem irises when challenged with the task of classification, and hypothesize that the proposed DCNN-based method can offer  human-intelligible decisions backed by visual explanations which may be valuable for iris examiners in a forensic/courthouse scenario. 
\end{abstract}

\begin{keywords}
biometrics, forensics, iris recognition, post-mortem
\end{keywords}

\titlepgskip=-15pt

\maketitle

\section{Introduction}
\label{sec:introduction}
Biometric recognition of cadaver irises has recently emerged as a new topic in the biometric and forensic communities, however, few researchers to date have had the opportunity to attend this field of study. Due to the lack of appropriate datasets, post-mortem iris biometrics have long eluded the scientific community, with speculated assumptions taking the front stage, stating that cadaver iris recognition is, at best, incredibly hard to achieve due to the accelerated iris decomposition after a subject's death \cite{SaeedPostMortem}, or simply impossible due to complete muscle relaxation \cite{IrisGuardPostMortem, IriTechPostMortem}. No scientific experimentation, however, has been carried out to support these claims. 

% supporting research
Recent research, on the other hand, has unveiled the potential that the iris might be useful in post-mortem identification and verification of humans \cite{TrokielewiczPostMortemICB2016, TrokielewiczPostMortemBTAS2016, BolmePostMortemBTAS2016, TrokielewiczArxiv2018}. These studies, conducted in both the mortuary, cold-storage conditions, as well as in uncontrolled outside environment, have shown that correct matches can be obtained with cadaver irises even many days after death. However, existing iris matchers are weakly suited for this task, with error rates growing with increased time horizon since subject's death. If post-mortem iris biometrics can be successfully implemented, it could be a valuable addition to the forensic expert's set of methods for identification, proving useful in cases when other methods, such as DNA or dental records, are unavailable or difficult to apply. It is easy to imagine a scenario of a hypothetical natural disaster victim search, when a fast positive identification can free up valuable resources of emergency response teams and let them proceed with shorter delay.
     
At the same time, simply providing a machine-backed decision on to whom the iris might belong would not be considered sufficient during courthouse proceedings, similarly to the case of fingerprints, where the automated fingerprint identification systems (AFIS) serve only as assistance to the human expert, who is making the final decision. Such use case drives the motivation of this work, in which we present an algorithm for cadaver iris recognition that, in addition to its class-wise prediction, also offers a visualization of the salient regions used by a classifier. Furthermore, we compare attention maps generated by the neural network with attention maps obtained from human subjects with the use of an eye tracker device, to gain insight into how differently a machine and humans perform in this task, which iris regions they deem important, and whether the two methods can complement each other.  

To our best knowledge, this is the first work to introduce a method for classifying post-mortem iris images together with such an extensive analysis of the attention maps in post-mortem iris samples. With this paper, we offer the following {\bf contributions to the state-of-the-art}:

\begin{enumerate}
	\item a data-driven method for classification of cadaver irises based on a deep convolutional neural network (DCNN),
	\item Grad-CAM based analysis of iris regions contributing the most to the class-wise prediction given by the DCNN, facilitating the use of our method as an aid for a human forensic expert,
	\item a comparison between the DCNN-generated attention maps and the maps obtained from an eye tracker device recording human's eye gaze during iris recognition task, 
	\item source codes and network weights of the solution to facilitate further research in this area\footnote{a link to a webpage with the source codes and network weights will be provided in the final manuscript}.
\end{enumerate}

% TODO link to the codes and weights
This paper is organized as follows. Section \ref{sec:related} briefs about the related literature on post-mortem iris recognition, use of DCNNs in iris recognition, and obtaining class-wise visualizations of the DCNN's output. Section \ref{sec:data} summarizes the details of the dataset used in this work and the processing applied to the samples. The DCNN-based classifier is introduced and evaluated in Section \ref{sec:trainingAndEval}, whereas Section \ref{sec:CAMAndEyetracking} deals with class activation maps obtained from the DCNN for post-mortem iris samples and attention maps obtained from human iris examiners in the gaze-tracking experiment. Finally, Section \ref{sec:conclusions} summarizes the findings of this work and discusses open problems.


\section{Literature Review}
\label{sec:related}

\subsection{Post-mortem iris recognition}
Sansola \cite{BostonPostMortem} used IriShield M2120U iris recognition camera together with IriCore matching software in experiments involving 43 subjects who had their irises photographed at different post-mortem time intervals. Depending on the post-mortem interval, the method yielded 19-30\% of false non-matches and no false matches. Due to the lack of public post-mortem iris image databases, Saripalle \etal \cite{PostMortemPigs} used {\it ex-vivo} eyes of domestic pigs. They came to the conclusion that irises are slowly degrading after being taken out of the body, and lose their biometric capabilities 6 to 8 hours after death. Ross \cite{RossPostMortem} drew some conclusions on the development of corneal opacity and fadeout of the pupillary and limbic boundaries in post-mortem samples.

With the first peer-reviewed studies on human post-mortem iris biometrics, Trokielewicz \etal have shown that the iris can still successfully serve as a biometric identifier for 27 hours after death \cite{TrokielewiczPostMortemICB2016}, even when existing methods that were not tuned to post-mortem data, are employed. This first study was later expanded with more data, showing that correct matches can still be expected even after 17 days since a subject's death \cite{TrokielewiczPostMortemBTAS2016}. These authors have also offered the first database of 1330 near infrared (NIR) and visible light (VIS) post-mortem iris images acquired from 17 cadavers that is available to the scientific community \cite{WarsawColdIris1}. Recent study by Trokielewicz \etal \cite{TrokielewiczArxiv2018}, employing more images collected up to 34 days post-mortem from 37 cadavers, shows that iris recognition occasionally works even 21 days since a subject's demise. Exhaustive analyses of the progressing degradation of post-mortem samples are also carried out, together with an analysis of failed segmentation impact on the recognition performance of existing iris matchers, and a new dataset has been offered to researchers \cite{WarsawColdIris2}.

Bolme \etal \cite{BolmePostMortemBTAS2016} pioneered with the analysis of how fast faces, fingerprints and irises are losing their biometric capabilities during human decomposition in natural, outdoor environment, during different weather conditions. The authors showed that the irises degraded quickly regardless of the temperature, typically becoming useless only a few days after placement. A recent paper by Sauerwein \etal \cite{Sauerwein_JFO_2017} followed these experiments, showing that irises stay readable for up to 34 days after death, when cadavers were kept in outdoor conditions during winter. Their readability, however, was assessed by human experts, and not by specialized iris recognition algorithms.

With the onset of the data available to the community, some advancements have been made in the field of post-mortem iris biometrics. Trokielewicz \etal presented an algorithm for cadaver iris image segmentation, that is said to effectively learn specific, post-mortem deformations of the iris texture, and successfully exclude them during segmentation \cite{TrokielewiczPostMortemSegmentationIWBF2018}. A method for detecting iris images coming from post-mortem subjects has also been introduced, being able to correctly detect almost 99\% of the cadaver samples \cite{TrokielewiczPostMortemPAD_BTAS2018}.


\subsection{Applications of CNNs for iris recognition}
Minaee \etal \cite{MinaeeCNNforIrisRec2016} study the possibility of employing convolutional networks for extracting iris features using a pre-trained network based on the VGG-Net architecture \cite{VGGSimonyanCNNsForRecognition2014} with no specific fine-tuning. The dimensionality of the resulting feature space is reduced by PCA, and the SVM is applied as a classifier. The proposed solution is tested on CASIA-Iris-1000 database (20,000 iris images from 1,000 subjects) and IIT Delhi database (2,240 images from 224 subjects), reaching 88\% recognition rate on the former, and 98\% on the latter dataset. What should be noted, however, since no image segmentation is performed, and hence features are extracted from the entire image, periocular features may be also involved in the recognition process. Authors argue that features extracted by a network trained for something as distant as object recognition can be successfully transferred for the purpose of recognizing of irises.

Gangwar and Joshi \cite{DeepIrisNet2016Gangwar} introduce the DeepIrisNet, constituting two convolutional architectures built specifically for the purpose of iris recognition, one being a typical, pyramid-like structure of stacked convolutional layers, and the second being an inception-style network coupled with stacked convolutional layers. These networks are trained in a typical closed-set scenario, then the softmax layer is removed and the output from the last dense layer is extracted to provide a 4096-dimensional vector of iris features, compared using Euclidean distance. A promising equal error rate (EER) of 1.82\% is reported, and the network is said to be able to be easily fine-tuned to a new sensor.

Liu \etal \cite{DeepIrisLIU2016} introduce a DeepIris network that is designed to work well in heterogeneous scenarios, such as these when iris images come from two different sensors, are of different resolution, quality, etc. Their solution depends on pairs of features that are learnt from the data coming from two heterogeneous sources. The experiments involve a hand-crafted CNN architecture consisting of several convolutional layers, which is trained and tested on subject-disjoint subsets of Q-FIRE and CASIA cross-sensor datasets. EER = 0.15\% is reported.


Zhao and Kumar \cite{ZhaoDeepIrisICCV2017} propose a fully-convolutional network architecture for iris masking and representation, trained with the use of a triplet loss function, employing both a positive and a negative sample in a single pass. Bit-shifting and iris masking are also incorporated into this loss function. The approach employs binarization of the network output and additional masking of the 'less reliable' bits in the feature map, similarly to the concept of ignoring fragile bits in iris code \cite{Hollingsworth_BTAS_2009}. This method is yielding good results, with EERs of 0.73\% and 0.99\% for the IITD and ND-Iris-0405 datasets, and 2.28\% and 3.85\% for the more challenging WVU Non-ideal and CASIA.v4-distance datasets.

Nguyen \etal \cite{IrisCNNsOffTheShelfNguyen2018} explore iris recognition using off-the-shelf features obtained from selected modern CNN architectures, coupled with a multi-class, one-against-all SVM classifier. The best performing models include DenseNet (best), ResNet, and Inception. Good recognition rates are reported, nearing 99\% for the two databases used in the paper, namely the LG2200 and CASIA-Iris-Thousand, albeit for a closed-set experiment. This is in contrast to a rather low Daugman matcher baseline rate of around 91\%, on the same data.  


\subsection{Visual explanations from deep networks}
Despite their excellent performance in a variety of computer vision challenges, DCNNs in their basic designs do not provide a human-interpretable explanation for their decisions. This makes such methods badly suited as a tool for assisting human experts in a courtroom scenario, for instance, because a softmax output cannot be expected to convince the jury of a person's innocence or guilt.

To alleviate these issues, several techniques have recently been proposed, including class activation mapping (CAM), first introduced by Zhou \etal \cite{CAMZhou} for identification of discriminative image regions, decisive for the model prediction. The authors achieve this by removing fully-connected layers in the popular network architectures (AlexNet, GoogLeNet, VGG), and replacing them with global average pooling layers followed only by a fully-connected output softmax layer. As a result, image regions that are important for discrimination are highlighted in a heatmap-like manner. Selvaraju \etal introduce improvement over the Zhou's method with Grad-CAM \cite{GradCAMSelvaraju}, which does not require any changes to the network's architecture, making it easier to use and more flexible. The solution yields coarse localization heat-maps highlighting the regions that contribute the most to the model's prediction, but also high-resolution visualization of features learned by the network, obtained from guided back-propagation introduced by Springenberg \etal in \cite{GuidedBackPropSpringenberg}. By combining these two, the authors obtain fine-grained importance maps, which apart from highlighting a coarse \textit{region} of the image that is considered discriminatory, also allow insight into which \textit{features} are important. 

By using these methods with our DCNN cadaver iris classifier, we are able to provide the human expert more knowledge on \textit{why} a probe iris is assigned to a given class in addition to stating \textit{which} class it most likely belongs to. Analyzing these maps provides also an insight regarding the iris features that stay robust (from the biometric recognition perspective) despite post-mortem decomposition processes happening in the eye. 


\begin{figure*}[t]
	\centering
	\includegraphics[width=0.19\textwidth]{0102_L_1.jpg}\hskip1mm
	\includegraphics[width=0.19\textwidth]{0102_L_2.jpg}\hskip1mm
	\includegraphics[width=0.19\textwidth]{0102_L_3.jpg}\hskip1mm
	\includegraphics[width=0.19\textwidth]{0102_L_4.jpg}\hskip1mm
	\includegraphics[width=0.19\textwidth]{0102_L_5.jpg}\\\vskip1mm
	\includegraphics[width=0.19\textwidth]{0102_L_1_cropped.jpg}\hskip1mm
	\includegraphics[width=0.19\textwidth]{0102_L_2_cropped.jpg}\hskip1mm
	\includegraphics[width=0.19\textwidth]{0102_L_3_cropped.jpg}\hskip1mm
	\includegraphics[width=0.19\textwidth]{0102_L_4_cropped.jpg}\hskip1mm
	\includegraphics[width=0.19\textwidth]{0102_L_5_cropped.jpg}
	\caption{\textbf{Top row:} Example images from the Warsaw-BioBase-PostMortem-Iris-v2 database, taken during five subsequent acquisition sessions, which took place 7, 89, 138, 192, and 232 hours after a subject's death, from left to right, respectively. \textbf{Bottom row:} Same images, but segmented with \cite{TrokielewiczPostMortemSegmentationIWBF2018}, cropped to square and normalized with CLAHE. The segmentation algorithm successfully removed portions of images obstructed due to post-mortem changes and additional light reflections.}
	\label{fig:segmentation}
\end{figure*}  



\section{Experimental data}
\label{sec:data}
\subsection{Datasets of cadaver iris images}
In this work we take advantage of the two publicly available datasets of iris images collected from cadaver eyes, namely the Warsaw-BioBase-PostMortem-Iris-v1 and -v2 subject-disjoint datasets \cite{WarsawColdIris1, WarsawColdIris2}, which combined contain 1200 NIR images and 1787 visible light images obtained from 37 subjects in total. These were collected in mortuary conditions over a period of time reaching up to 34 days post-mortem. A total of 72 eyes are represented in the data, since two subjects had only one of their eyes photographed. In addition, data for one of the classes had to be removed from analysis as it was only represented by a single NIR sample. Thus, the final database used in this study consists of 1199 NIR samples and 1780 visible-light samples, representing 71 distinct eyes. Since left and right irises are different, we assume that each eye represents a separate identity, or class.


\subsection{Image segmentation and preprocessing}
The post-mortem-aware method proposed by Trokielewicz and Czajka \cite{TrokielewiczPostMortemSegmentationIWBF2018} is used for image segmentation. This method employs a DCNN fine-tuned with cadaver iris images taken from Warsaw-BioBase-PostMortem-Iris-v1 dataset. Both the v1 database (which was used for training the segmentation method) and v2 database images (which are subject-disjoint with v1 images) were segmented with the above method. Thus, the v1 data is segmented by the method it was earlier used to train, however, this work does not aim at assessing the segmentation accuracy, but rather to efficiently (and automatically) process samples that are later used to train and evaluate the classifier that it introduces. 

Example images from the second version of the dataset (\ie Warsaw-BioBase-PostMortem-Iris-v2), which is subject-disjoint with respect to data used to design the segmentation method, are shown in Fig. \ref{fig:segmentation} (top row) together with segmentation results cropped to square and resized to 224$\times$224, as depicted in Fig. \ref{fig:segmentation} (bottom row). After this preprocessing, images which were then normalized using contrast-limited adaptive histogram equalization (CLAHE) \cite{CLAHE}, since the classification network yielded better classification accuracy when it was trained with CLAHE-normalized images, when compared to original images. 


\section{Performance of the DCNN classifier}
\label{sec:trainingAndEval}

\subsection{Model architecture}
For the purpose of constructing our classifier, we take advantage of the VGG-16 model \cite{VGGSimonyanCNNsForRecognition2014}, which is pre-trained on the ImageNet database of natural images. The number of network outputs was adapted to the number of classes, which in this study correspond to individual eyes. Transfer learning was then performed by fine-tuning the network weights with the Warsaw-BioBase-PostMortem-Iris dataset, that is comprising images of 71 eyes.


\subsection{Training and evaluation}
For the network training, 10 independent train/test data splits were created by randomly assigning 80\% of the data in each class to the training subset, and the remaining 20\% of the data to the testing subset, on which the network was evaluated. This procedure gives 10 statistically independent evaluations and allows to assess the variance of the estimated error rates. The training, encompassing 30 epochs in each of the train/test split run, was performed with stochastic gradient descent with momentum $m=0.9$, learning rate of 0.0001, and mini-batch size of 16. These experiments were repeated three times with different types of iris image data: near-infrared images (NIR), red-channel images extracted from high-resolution RGB images (R), and with a combined dataset of both types of data (mixed).

During the testing stage, the network trained on the current train set gave its class-wise prediction for each of the images belonging to the corresponding test set, together with a probability estimates from the range of $\langle0, 1\rangle$, where 1 denotes the maximum probability of a given image belonging to the predicted class. These probability estimates were utilized to plot the receiver operating characteristic (ROC) curves for our DCNN-based classifier for three types of the training data, as shown in Fig. \ref{fig:boxplots_cold}. The classification accuracies (proportions of samples being correctly classified by the network to the overall number of test samples in a given train/test split) and equal error rates are also shown in Fig. \ref{fig:boxplots_cold}. The model trained with R images is performing best, with EER as low as 1.74\% and an average classification accuracy of 90.7\%, which can be attributed to better quality offered by these images, at least for early acquisition sessions. Also, most of the subjects in the experimental database (29 out of 37) had lightly-colored eyes (\ie gray, blue, or light-green), which are known to offer better visibility of the iris texture under visible light illumination. The model trained with NIR data performs much worse (EER=5.73\% and accuracy of 73.1\%), but the model employing both kinds of data in only slightly worse than the R model, offering EER=2.5\% and an accuracy of 84.2\%. 

\begin{figure*}[t]
	\centering
	\includegraphics[width=0.325\textwidth]{boxplots_acc-eps-converted-to}\hskip1mm
	\includegraphics[width=0.325\textwidth]{boxplots_eer-eps-converted-to}\hskip1mm
		\includegraphics[width=0.325\textwidth]{ROC_semilogx-eps-converted-to}
	\caption{Performance of our DCNN-based classifier in terms of: classification accuracy \textbf{(left)}, Equal Error Rates \textbf{(middle)} and Receiver Operating Characteristic (ROC) curves \textbf{(right)}, when trained on NIR, R, and mixed datasets of images.}
	\label{fig:boxplots_cold}
\end{figure*}  

% 0102_L - same as those used in segmentation Figure
\begin{figure}[t]
	\centering
	\includegraphics[width=0.091\textwidth]{0102_L_1.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_2.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_3.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_4.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_5.jpg}\\\vskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_1_cropped.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_2_cropped.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_3_cropped.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_4_cropped.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_5_cropped.jpg}\\\vskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_1_croppedbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_2_croppedbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_3_croppedbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_4_croppedbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_5_croppedbmpgradcam.jpg}\\\vskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_1_croppedbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_2_croppedbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_3_croppedbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_4_croppedbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.091\textwidth]{0102_L_5_croppedbmpguided_gradcam.jpg}\\
	\textcolor{green}{Correct}\hskip6mm
	\textcolor{green}{Correct}\hskip7mm
	\textcolor{green}{Correct}\hskip6mm
	\textcolor{green}{Correct}\hskip6mm
	\textcolor{red}{Incorrect}
	\caption{Same as in Fig. \ref{fig:segmentation}, but with activation maps generated with Grad-CAM added in the third row, and the activation-map-weighted results of the gradient backpropagation \cite{GradCAMSelvaraju} in the fourth row.}
	\label{fig:segmentation-gradcam}
\end{figure}  

\section{Class activation maps and human gaze-tracking data comparison}
\label{sec:CAMAndEyetracking}
In this Section, we employ two methods, namely the Grad-CAM algorithm described in Sec. \ref{sec:related}, and the gaze-tracking technique, to obtain attention maps highlighting regions of the iris image considered important when making the decision by the machine-based method and by human subjects.

\subsection{Machine-based attention maps}
\label{sec:CAM}
To obtain machine-based attention maps, we take advantage of the method introduced in \cite{GradCAMSelvaraju}, by training the classification network in the same manner as described in Section \ref{sec:trainingAndEval}. An adapted code from \cite{GradCAMCode} is used for the implementation in Keras/Tensorflow environment \cite{Keras, tensorflow2015}. A modified training procedure is employed here, where the subset of data that was used in the gaze-tracking part of the experiments constitutes the testing subset, and the remaining data is assigned to the training subset. The rest of the training parameters is exactly the same as in Sec. \ref{sec:trainingAndEval}. An additional model was also trained with manually segmented data, to gain some insight into how the DCNN is dealing with both types of data: with iris-pupil and iris-sclera boundaries manually annotated by an expert in iris recognition, and with iris segmented with an automated method, fine-tuned specifically to work with post-mortem data \cite{TrokielewiczPostMortemSegmentationIWBF2018}. 

Experiments employing class activation mapping are carried out twofold:
\begin{enumerate}
	\item we process selected samples in subsets of 5 samples per post-mortem eye, in which each of the samples corresponds to one of the five acquisition sessions, carried out during progressing time horizon after a subject's demise, and try to evaluate the important features, attention maps' shapes, and consistency between them (Figs. \ref{fig:segmentation-gradcam} through \ref{fig:cam102right});
	\item then, selected samples with their activation maps are compared against corresponding samples from the gaze-tracking experiment and their human-based attention maps, to examine whether these two types of attention (machine and human) are somehow similar (Figs \ref{fig:human_OK} through \ref{fig:both_failed}); the selection of samples is done in a way that produces a set of attention maps corresponding to four situations:
	\begin{itemize}
		\item human was correct, whereas the DCNN made a mistake,
		\item DCNN was correct, whereas a human subject made a mistake,
		\item both of them were correct,
		\item both of them were mistaken.
	\end{itemize} 
\end{enumerate}

An example of the processing pipeline is shown in Fig. \ref{fig:segmentation-gradcam}, in which class activation maps highlighting the important iris regions, and CAM-weighted gradient backpropagation feature maps denoting the finer details of the image texture are generated for samples shown earlier in Fig. \ref{fig:segmentation}, together with denoting the DCNN's decisions. The remainder of this Section is dedicated to performing similar analyses for selected cadaver irises, with both manually and automatically segmented data.

% 0016_L -----------------------------------------------------------------------
For the left eye of subject 16, Fig. \ref{fig:cam16left}, the DCNN-model given the correct class-wise prediction in 4 out of 5 cases, both for manually and automatically segmented data. The activation maps seem rather consistent (apart from the one sample that yielded an incorrect prediction), but, maybe surprisingly, salient regions are located near the iris-pupil boundary.
 
\begin{figure*}[t]
	Manual segmentation of the samples:\hskip38mm Automatic segmentation of the samples:\vskip1mm
	\begin{center}
	\includegraphics[width=0.093\textwidth]{0016_L_1_2_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0016_L_2_2_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0016_L_3_1_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0016_L_4_4_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0016_L_5_1_NIR.png}\hskip4mm
	\includegraphics[width=0.093\textwidth]{a0016_L_1_2_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0016_L_2_2_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0016_L_3_1_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0016_L_4_4_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0016_L_5_1_NIR.png}\\\vskip1mm
	\includegraphics[width=0.093\textwidth]{0016_L_1_2_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0016_L_2_2_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0016_L_3_1_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0016_L_4_4_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0016_L_5_1_NIRbmpgradcam.jpg}\hskip4mm
	\includegraphics[width=0.093\textwidth]{a0016_L_1_2_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0016_L_2_2_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0016_L_3_1_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0016_L_4_4_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0016_L_5_1_NIRbmpgradcam.jpg}\\\vskip1mm
	\includegraphics[width=0.093\textwidth]{0016_L_1_2_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0016_L_2_2_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0016_L_3_1_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0016_L_4_4_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0016_L_5_1_NIRbmpguided_gradcam.jpg}\hskip4mm
	\includegraphics[width=0.093\textwidth]{a0016_L_1_2_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0016_L_2_2_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0016_L_3_1_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0016_L_4_4_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0016_L_5_1_NIRbmpguided_gradcam.jpg}
	\end{center}
	% auto results
	\vskip-3mm
	\textcolor{green}{Correct}\hskip8mm
	\textcolor{green}{Correct}\hskip7mm
	\textcolor{green}{Correct}\hskip7mm
	\textcolor{red}{Incorrect}\hskip5mm
	\textcolor{green}{Correct}\hskip10mm
	% manual results
	\textcolor{green}{Correct}\hskip6mm
	\textcolor{red}{Incorrect}\hskip6mm
	\textcolor{green}{Correct}\hskip7mm
	\textcolor{green}{Correct}\hskip7mm
	\textcolor{green}{Correct}
	\caption{Same as in Fig. \ref{fig:segmentation-gradcam}, but for both {\bf manually segmented iris images (left)} and {\bf automatically segmented iris images (right)}. Cadaver iris image samples {\bf (top row)}, class activation maps {\bf (middle row)}, and CAM-weighted features maps {\bf (bottom row)}. Subject 16, left eye.}
	\label{fig:cam16left}
\end{figure*}


% 0118_R -----------------------------------------------------------------------
\begin{figure*}[t]
	Manual segmentation of the samples:\hskip38mm Automatic segmentation of the samples:\vskip1mm
	\begin{center}
	\includegraphics[width=0.093\textwidth]{0118_R_1_6_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0118_R_2_1_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0118_R_3_4_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0118_R_4_1_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0118_R_5_6_NIR.png}\hskip4mm
	\includegraphics[width=0.093\textwidth]{a0118_R_1_6_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0118_R_2_1_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0118_R_3_4_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0118_R_4_1_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0118_R_5_6_NIR.png}\\\vskip1mm
	\includegraphics[width=0.093\textwidth]{0118_R_1_6_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0118_R_2_1_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0118_R_3_4_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0118_R_4_1_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0118_R_5_6_NIRbmpgradcam.jpg}\hskip4mm
	\includegraphics[width=0.093\textwidth]{a0118_R_1_6_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0118_R_2_1_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0118_R_3_4_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0118_R_4_1_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0118_R_5_6_NIRbmpgradcam.jpg}\\\vskip1mm
	\includegraphics[width=0.093\textwidth]{0118_R_1_6_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0118_R_2_1_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0118_R_3_4_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0118_R_4_1_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0118_R_5_6_NIRbmpguided_gradcam.jpg}\hskip4mm
	\includegraphics[width=0.093\textwidth]{a0118_R_1_6_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0118_R_2_1_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0118_R_3_4_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0118_R_4_1_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0118_R_5_6_NIRbmpguided_gradcam.jpg}
	\end{center}
	% manual results
	\vskip-3mm
	\textcolor{green}{Correct}\hskip8mm
	\textcolor{green}{Correct}\hskip7mm
	\textcolor{green}{Correct}\hskip7mm
	\textcolor{red}{Incorrect}\hskip5mm
	\textcolor{green}{Correct}\hskip10mm
	% auto results
	\textcolor{green}{Correct}\hskip6mm
	\textcolor{green}{Correct}\hskip7mm
	\textcolor{green}{Correct}\hskip7mm
	\textcolor{red}{Incorrect}\hskip6mm
	\textcolor{red}{Incorrect}
	\caption{Same as in Fig. \ref{fig:cam16left}, but for the right eye of subject 118, for which the manually processed data yielded better classification results.}
	\label{fig:cam118right}
\end{figure*}  

A different behavior can be observed for samples belonging to the right eye of subject 118, Fig. \ref{fig:cam118right}. Here, the manually annotated samples yield better results, both in terms of classification accuracy (4/5 versus 3/5 achieved by the DCNN trained with automatically processed samples), but also in terms of class activation maps consistency and their size. For this eye, the CAMs are large and concentrate on the mid-iris region, with features on the entire circumference are used for giving the (correct) prediction. The CAMs obtained for the automatically processed samples are mostly incoherent, and the DCNN made one mistake more, which can probably be attributed to the inaccurate segmentation result for the fifth sample.  


% 0101_L -----------------------------------------------------------------------
An opposite situation, \ie the superior performance for the automatically segmented data, can be observed for subject 101, left eye, Fig. \ref{fig:cam101left}. Here, despite incoherent segmentation, the DCNN was able to find correct discriminatory features in 4 out of 5 samples, producing large CAMs pointing to different iris regions. For the manually segmented samples, the produced CAMs are only coherent for the two correctly classified samples, with no apparent reason why the classification failed for the remaining three. 

\begin{figure*}[t]
	Manual segmentation of the samples:\hskip38mm Automatic segmentation of the samples:\vskip1mm
	\begin{center}
	\includegraphics[width=0.093\textwidth]{0101_L_1_3_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0101_L_2_2_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0101_L_3_3_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0101_L_4_4_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0101_L_5_4_NIR.png}\hskip4mm
	\includegraphics[width=0.093\textwidth]{a0101_L_1_3_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0101_L_2_2_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0101_L_3_3_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0101_L_4_4_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0101_L_5_4_NIR.png}\\\vskip1mm
	\includegraphics[width=0.093\textwidth]{0101_L_1_3_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0101_L_2_2_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0101_L_3_3_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0101_L_4_4_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0101_L_5_4_NIRbmpgradcam.jpg}\hskip4mm
	\includegraphics[width=0.093\textwidth]{a0101_L_1_3_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0101_L_2_2_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0101_L_3_3_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0101_L_4_4_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0101_L_5_4_NIRbmpgradcam.jpg}\\\vskip1mm
	\includegraphics[width=0.093\textwidth]{0101_L_1_3_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0101_L_2_2_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0101_L_3_3_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0101_L_4_4_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0101_L_5_4_NIRbmpguided_gradcam.jpg}\hskip4mm
	\includegraphics[width=0.093\textwidth]{a0101_L_1_3_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0101_L_2_2_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0101_L_3_3_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0101_L_4_4_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0101_L_5_4_NIRbmpguided_gradcam.jpg}
	\end{center}
	% manual results
	\vskip-3mm
	\textcolor{red}{Incorrect}\hskip6mm
	\textcolor{red}{Incorrect}\hskip5mm
	\textcolor{red}{Incorrect}\hskip5mm
	\textcolor{green}{Correct}\hskip6mm
	\textcolor{green}{Correct}\hskip11mm
	% auto results
	\textcolor{green}{Correct}\hskip6mm
	\textcolor{green}{Correct}\hskip7mm
	\textcolor{red}{Incorrect}\hskip6mm
	\textcolor{green}{Correct}\hskip7mm
	\textcolor{green}{Correct}
\caption{Same as in Fig. \ref{fig:cam16left}, but for the left eye of subject 101, for which the automatically processed data yielded better classification results.}
	\label{fig:cam101left}
\end{figure*}  


% 0112_L -----------------------------------------------------------------------
Finally, Fig. \ref{fig:cam112left} presents CAMs obtained for an eye that turned out to be very challenging for the DCNN models, both with manually and automatically segmented samples. The class activation maps are incoherent and point to different regions of the iris, ending up with only 1 sample out of 5 being correctly classified. 

\begin{figure*}[t]
	Manual segmentation of the samples:\hskip38mm Automatic segmentation of the samples:\vskip1mm
	\begin{center}
	\includegraphics[width=0.093\textwidth]{0112_L_1_3_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0112_L_2_4_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0112_L_3_1_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0112_L_4_2_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0112_L_5_2_NIR.png}\hskip4mm
	\includegraphics[width=0.093\textwidth]{a0112_L_1_3_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0112_L_2_4_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0112_L_3_1_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0112_L_4_2_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0112_L_5_2_NIR.png}\\\vskip1mm
	\includegraphics[width=0.093\textwidth]{0112_L_1_3_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0112_L_2_4_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0112_L_3_1_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0112_L_4_2_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0112_L_5_2_NIRbmpgradcam.jpg}\hskip4mm
	\includegraphics[width=0.093\textwidth]{a0112_L_1_3_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0112_L_2_4_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0112_L_3_1_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0112_L_4_2_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0112_L_5_2_NIRbmpgradcam.jpg}\\\vskip1mm
	\includegraphics[width=0.093\textwidth]{0112_L_1_3_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0112_L_2_4_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0112_L_3_1_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0112_L_4_2_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0112_L_5_2_NIRbmpguided_gradcam.jpg}\hskip4mm
	\includegraphics[width=0.093\textwidth]{a0112_L_1_3_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0112_L_2_4_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0112_L_3_1_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0112_L_4_2_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0112_L_5_2_NIRbmpguided_gradcam.jpg}
	\end{center}
	% manual results
	\vskip-3mm
	\textcolor{green}{Correct}\hskip8mm
	\textcolor{red}{Incorrect}\hskip5mm
	\textcolor{red}{Incorrect}\hskip5mm
	\textcolor{red}{Incorrect}\hskip4mm
	\textcolor{red}{Incorrect}\hskip9mm
	% auto results
	\textcolor{green}{Correct}\hskip6mm
	\textcolor{red}{Incorrect}\hskip6mm
	\textcolor{red}{Incorrect}\hskip5mm
	\textcolor{red}{Incorrect}\hskip5mm
	\textcolor{red}{Incorrect}
	\caption{Same as in Fig. \ref{fig:cam16left}, but for subject 112, left eye, which was challenging for the DCNN-based method regardless of the image segmentation method.}
	\label{fig:cam112left}
\end{figure*}  


An interesting behavior of the DCNN is shown in Fig. \ref{fig:cam102right}. Since the manually segmented data represents additional, post-mortem induced light reflections on the iris, which were not masked out by the human annotator, the DCNN learns these reflections to be class-specific features, and uses them for classification. Thus, the first sample is misclassified, because there are no additional light reflections. The automatic segmentation method, on the other hand, is able to mask out these reflections, and in turn force the network to search for actual iris features. The first sample is now classified correctly (albeit the overall accuracy remains the same). 

% 0102_R -----------------------------------------------------------------------
\begin{figure*}[t]
	Manual segmentation of the samples:\hskip38mm Automatic segmentation of the samples:\vskip1mm
	\begin{center}
	\includegraphics[width=0.093\textwidth]{0102_R_1_3_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0102_R_2_2_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0102_R_3_3_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0102_R_4_10_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0102_R_5_1_NIR.png}\hskip4mm
	\includegraphics[width=0.093\textwidth]{a0102_R_1_3_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0102_R_2_2_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0102_R_3_3_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0102_R_4_10_NIR.png}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0102_R_5_1_NIR.png}\\\vskip1mm
	\includegraphics[width=0.093\textwidth]{0102_R_1_3_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0102_R_2_2_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0102_R_3_3_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0102_R_4_10_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0102_R_5_1_NIRbmpgradcam.jpg}\hskip4mm
	\includegraphics[width=0.093\textwidth]{a0102_R_1_3_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0102_R_2_2_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0102_R_3_3_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0102_R_4_10_NIRbmpgradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0102_R_5_1_NIRbmpgradcam.jpg}\\\vskip1mm
	\includegraphics[width=0.093\textwidth]{0102_R_1_3_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0102_R_2_2_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0102_R_3_3_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0102_R_4_10_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{0102_R_5_1_NIRbmpguided_gradcam.jpg}\hskip4mm
	\includegraphics[width=0.093\textwidth]{a0102_R_1_3_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0102_R_2_2_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0102_R_3_3_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0102_R_4_10_NIRbmpguided_gradcam.jpg}\hskip1mm
	\includegraphics[width=0.093\textwidth]{a0102_R_5_1_NIRbmpguided_gradcam.jpg}
	\end{center}
	% manual results
	\vskip-3mm
	\textcolor{red}{Incorrect}\hskip6mm
	\textcolor{green}{Correct}\hskip7mm
	\textcolor{green}{Correct}\hskip7mm
	\textcolor{green}{Correct}\hskip6mm
	\textcolor{red}{Incorrect}\hskip9mm
	% auto results
	\textcolor{green}{Correct}\hskip6mm
	\textcolor{red}{Incorrect}\hskip6mm
	\textcolor{green}{Correct}\hskip7mm
	\textcolor{green}{Correct}\hskip7mm
	\textcolor{red}{Incorrect}
	\caption{Same as in Fig. \ref{fig:cam16left}, but for subject 102, right eye. Similar performance is yielded by both types of segmentation, but the automatic segmentation method is able to efficiently mask out light reflections and thus force the network to learn iris features instead.}
	\label{fig:cam102right}
\end{figure*}

Albeit the automatic segmentation of the iris images produces masks with non-perfectly-circular edges, these apparently are not used by the DCNN model as recognition cues, neither are they similar between the samples, even those belonging to the same class. The shape of the attention maps, which are often large and focused on the iris region itself, lets us assume that the DCNN is correctly learning the class-wise representations of the iris texture. Also, in cases when the network is focusing its attention strongly on or near the pupillary region, its prediction is often false.

\subsection{Human-based attention maps}
We set up an experiment employing a eye tracker device to collect attention maps from human subjects who performed iris recognition task. Eye tracking enables following a person's gaze as he or she is looking around a screen, and calculating the numerical coordinates of the gaze with respect to the screen coordinate system, thus enabling a fairly precise analysis of what the user is looking at in any given moment. This is often used in psychological studies, marketing research and software usability studies, but the applications extend far beyond that, from OS navigation, gaming controls, to even enabling computer use for the severely disabled people. For the purpose of this study we have selected the EyeTribe device \cite{EyeTribe}. After a calibration procedure, the device outputs gaze coordinates in the form of $(x,y)$ points as a function of time, which can then be processed to come up with an attention map. These coordinates represent two types of gaze: fixations and saccades. Fixations occur when the person is currently looking at something, focusing the gaze on it. The opposite to fixations are saccades, constituting of larger eye movements, when the gaze in being moved between fixation points. As it has been proven that little to no visual processing cognition can be achieved during saccades \cite{EyeTrackingFixationsSaccades}, this allows focusing on the fixations periods when analyzing the gaze data, assuming that these periods contain most of the useful information. Then, we have implemented cluster analysis on the raw data logs to find iris regions by grouping together fixation points arranged similarly on the iris texture. As the iris logs have different number of fixation points and their groupings, first an evaluation of optimal cluster numbers is performed using Davies-Bouldin index. Then, k-means clustering is performed using a number of cluster proposed in the previous step, to come up with proposed iris patches describing regions that were used by human examiners during their comparison efforts, as depicted in Fig. \ref{fig:irises-cold}.

% ***AC: może masz jakieś zdjęcie z eksperymentu? Albo samo stanowisko z eye tracker-em? 
% niestety nie

During the experiment, 28 subjects were asked to classify selected post-mortem iris image pairs as either genuine (same eye) or impostor (different eyes), and their gaze coordinates were recorded by the eye tracker device. Each subject could take as much time as they deemed necessary for coming up to their decision. The image pairs were arbitrarily selected from the Warsaw-BioBase-PostMortem-Iris-v1 and v2 datasets, as shown in Fig. \ref{fig:irises-cold}. Since the GradCAM technique gives us the activation maps for the winning class, and our intent is to demonstrate and compare the \textit{correct} and \textit{incorrect} behaviors of the network, we evaluate the human-based attention maps from those pairs that were genuine as ground truth, but which were classified by humans as either genuine (\textit{correct}) or impostor (\textit{incorrect}).

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.49\textwidth]{36-08-fixations-corr}
	\caption{Example attention maps for the same iris images pair coming from cadaver eyes, recorded during the experiment. Green and red dots represent the raw gaze fixation points (within, and outside of the iris, respectively), whereas the yellow circles denote the averaged fixation \textit{regions} generated by clustering the raw data and drawing an arbitrarily sized circle around the cluster center.}
	\label{fig:irises-cold}
\end{figure}

In this Section, we present selected human-based attention maps, and compare them with class activation maps generated by the machine solution, similarly to those described in Sec. \ref{sec:CAM}, in four situations, namely:
\begin{itemize}
	\item when both the DCNN and a human subject provided a correct decision (class-wise assignment for the DCNN and genuine/impostor decision for a human),
	\item when the DCNN failed to correctly classify a sample, but the human subject provided a correct decision,
	\item when the human subject made a mistake, but the DCNN was correct,
	\item when both the human subject and the DCNN made a mistake.
\end{itemize}
For each of these cases, we present samples in two sub-cases:
\begin{itemize}
	\item when machine- and human-based attention maps are similar and comparable,
	\item when machine- and human-based attention maps do not match and point to different iris regions. 
\end{itemize}
By inspecting these 8 cases in total, we investigate the differences and similarities between the human and the deep convolutional network, and see if the attention maps correspond to each other when the decision was correct, and when it was not. For the DCNN-based solution, a correct answer means giving the correct class-wise prediction. For experiments with human subjects, this means giving the correct genuine/impostor prediction.

Figure \ref{fig:human_OK} shows cases, in which the human examiner gave the correct decision, and at the same time the DCNN solution failed, despite attending the similar iris region as the human subject did (left pair). On the right, the DCNN also failed, but this time different attention maps are presented. Notably, both the machine and the human attended multiple iris regions, yet only human subject was able to give a correct answer.

\begin{figure}[!h]
Similar maps:\hskip24.5mm Non-matching maps:
	\begin{center}
	\includegraphics[width=0.113\textwidth]{matching_human_OK_ET}\hskip1mm
	\includegraphics[width=0.113\textwidth]{matching_human_OK_CAM}\hskip3mm
	\includegraphics[width=0.113\textwidth]{nonmatching_human_OK_ET}\hskip1mm
	\includegraphics[width=0.113\textwidth]{nonmatching_human_OK_CAM}
	\end{center}
	\vskip-3mm
	\textcolor{green}{Correct}\hskip11mm
	\textcolor{red}{Incorrect}\hskip11mm
	\textcolor{green}{Correct}\hskip10mm
	\textcolor{red}{Incorrect}
	\caption{Human-based (gaze-tracking data) and DCNN-based (class activation mapping) attention maps for cases when human subject provided a correct decision, whereas the DCNN made a mistake. Samples with (roughly) similar maps are shown on the left, samples with significantly different maps are shown on the right.}
	\label{fig:human_OK}
\end{figure}

Two cases, for which the DCNN model gave correct answers are illustrated in Fig. \ref{fig:DCNN_OK}. On the left, both the DCNN and human subject are attending a large, circular region in the middle part of the iris. However, only the DCNN comes up with the correct solution. On the right, the DCNN attends only a small portion of the iris, and still provides a correct answer, compared to human examiner, who fails despite attending more iris regions.

\begin{figure}[!h]
Similar maps:\hskip24.5mm Non-matching maps:
	\begin{center}
	\includegraphics[width=0.113\textwidth]{matching_DCNN_OK_ET}\hskip1mm
	\includegraphics[width=0.113\textwidth]{matching_DCNN_OK_CAM}\hskip3mm
	\includegraphics[width=0.113\textwidth]{nonmatching_DCNN_OK_ET}\hskip1mm
	\includegraphics[width=0.113\textwidth]{nonmatching_DCNN_OK_CAM}
	\end{center}
	\vskip-3mm
	\textcolor{red}{Incorrect}\hskip11mm
	\textcolor{green}{Correct}\hskip11mm
	\textcolor{red}{Incorrect}\hskip10mm
	\textcolor{green}{Correct}
	\caption{Same as in Fig. \ref{fig:human_OK}, but for cases when DCNN provided a correct decision, whereas the human examiner was wrong.}
	\label{fig:DCNN_OK}
\end{figure}

Fig. \ref{fig:both_OK} shows two samples for which both the DCNN and the human subject were able to give correct decisions, supported by similar (left pair), and completely different attention maps (right pair).

\begin{figure}[!h]
Similar maps:\hskip24.5mm Non-matching maps:
	\begin{center}
	\includegraphics[width=0.113\textwidth]{matching_both_OK_ET}\hskip1mm
	\includegraphics[width=0.113\textwidth]{matching_both_OK_CAM}\hskip3mm
	\includegraphics[width=0.113\textwidth]{nonmatching_both_OK_ET}\hskip1mm
	\includegraphics[width=0.113\textwidth]{nonmatching_both_OK_CAM}
	\end{center}
	\vskip-3mm
		\textcolor{green}{Correct}\hskip11mm
		\textcolor{green}{Correct}\hskip13mm
		\textcolor{green}{Correct}\hskip10mm
		\textcolor{green}{Correct}
	\caption{Same as in Fig. \ref{fig:human_OK}, but for cases when both the DCNN and the human examiner provided a correct decision.}
	\label{fig:both_OK}
\end{figure}

Finally, in Fig. \ref{fig:both_failed} we show two samples for which both methods yielded incorrect results, supported by rather sparse (human examiner on the left), but also by dense attention maps (DCNN on the left, human examiner on the right).

\begin{figure}[!h]
Similar maps:\hskip24.5mm Non-matching maps:
	\begin{center}
	\includegraphics[width=0.113\textwidth]{matching_both_failed_ET}\hskip1mm
	\includegraphics[width=0.113\textwidth]{matching_both_failed_CAM}\hskip3mm
	\includegraphics[width=0.113\textwidth]{nonmatching_both_failed_ET}\hskip1mm
	\includegraphics[width=0.113\textwidth]{nonmatching_both_failed_CAM}
	\end{center}
		\vskip-3mm
	\textcolor{red}{Incorrect}\hskip9mm
	\textcolor{red}{Incorrect}\hskip10.5mm
	\textcolor{red}{Incorrect}\hskip8mm
	\textcolor{red}{Incorrect}
	\caption{Same as in Fig. \ref{fig:human_OK}, but for cases when both the DCNN and the human examiner provided an incorrect decision.}
	\label{fig:both_failed}
\end{figure}

Results described in this Section can be summarized in a few observations. First, although we were able to find samples for which both the DCNN-based and human-based attention maps were strikingly similar, we were as well able to find those that were almost completely region-disjoint. This suggests that DCNN-based visualization of salient iris regions may be complementary to what humans perceive as important in their judgements. Second, both the machine-based and human-based attention maps seem to omit the distant (\ie outer) regions of the iris near the iris-sclera boundary, suggesting that discriminatory capacity of these areas for post-mortem iris samples may be limited.   

\section{Discussion and Conclusions}
\label{sec:conclusions}
This study shows that despite the inherent difficulty found in the post-mortem iris image data, a DCNN-based classifier, fine-tuned to work with cadaver iris data, is able to efficiently learn discriminatory class-wise iris features. This makes an important step forward in making post-mortem iris recognition a viable method of identification of deceased subjects.

A significant portion of this paper is dedicated to visualizations of the DCNN-based classifier output obtained with the Grad-CAM technique, which may support a human expert in identification salient areas of post-mortem samples. Presented visualizations suggest that throughout 5 subsequent acquisition sessions carried out after a subject's death, discriminatory iris features can still be extracted from the images. These experiments are important in the sense that we are not aware of any other papers studying the human-based attention maps obtained during a gaze-tracking study with human asked to classify iris images as genuine or impostor, compared with output visualizations of the deep convolutional neural network, trained on post-mortem iris samples. 

One conclusion of this study is that appearance, similarity, or density of human-driven and DCNN-driven maps seem not to correspond in any clear way to decisions being made by either humans or DCNN. As for the similarities observed between humans and the neural network, both 'examiners' tend to focus on a limited number of iris areas (often just one), which is opposite to iris-code-based methods analyzing the entire non-occluded portion of the iris annulus. This may suggest that an effective way of post-mortem iris recognition should be based on sparse coding (such as minutiae-based coding in fingerprints, of keypoint-based object recognition) rather than on dense coding (such as iris-code-based algorithms). 

The second conclusion is that both humans and DCNN focused more on the inner/middle part of the iris, what suggests that outer parts (close to sclera) may be less effective in post-mortem iris recognition. 

The third conclusion from this work is that salient regions proposed by the DCNN and identified from human eye gaze do not overlap in general, hence the computer-added visual cues may potentially constitute a valuable addition to the forensic examiner's expertise, as it can highlight important discriminatory regions that the human expert might miss in their proceedings.

The fourth conclusion from this study is that human subjects can provide an incorrect decision even despite spending quite some time observing many iris regions. Thus, we may hazard a guess that iris features `extracted' by non-expert human subjects do not always allow for post-mortem iris recognition, and an additional training may be necessary, similar to the training of forensic experts dealing with fingerprint, to become effective in recognizing post-mortem iris images.

The main limitation of our work regards the use of a DCNN-based classifier that is trained and evaluated in a closed-set scenario, and in its current design would be difficult to employ on a subject-disjoint dataset of iris images. To enable this, the trained model would have to serve only as a biometric feature extractor, followed by further processing of the features and a corresponding similarity metric that would enable efficient matching between samples. The positive side of such approach, on the other hand, is that it enables to obtain class activation maps with the use of the Grad-CAM technique, which may be useful when the method is to be applied during forensic proceedings as an aid to the forensic expert.  

This paper follows the guidelines on research reproducibility by providing the source codes and trained network weights for the best train/test split in each experiment. These allow to reproduce all the results presented in this paper.

\begin{thebibliography}{10}

\bibitem{BostonPostMortem}
{A. Sansola}.
\newblock {Postmortem iris recognition and its application in human
  identification}, Master's Thesis, Boston University, 2015.

\bibitem{BolmePostMortemBTAS2016}
D.~S. Bolme, R.~A. Tokola, and C.~B. Boehnen.
\newblock {Impact of environmental factors on biometric matching during human
  decomposition}.
\newblock {\em 8th IEEE International Conference on Biometrics: Theory,
  Applications and Systems (BTAS 2016), September 6-9, 2016, Buffalo, NY, USA},
  2016.

\bibitem{Keras}
Fran\c{c}ois Chollet.
\newblock {Keras: Deep Learning library for Theano and TensorFlow}.
\newblock {\em https://keras.io/}, 2015.

\bibitem{DeepIrisNet2016Gangwar}
Abhishek Gangwar and Akanksha Joshi.
\newblock {DeepIrisNet: Deep iris representation with applications in iris
  recognition and cross-sensor iris recognition}.
\newblock {\em Image Processing (ICIP), 2016 IEEE International Conference on},
  2016.

\bibitem{Hollingsworth_BTAS_2009}
Karen~P. Hollingsworth, Kevin~W. Bowyer, and Patrick~J. Flynn.
\newblock Using fragile bit coincidence to improve iris recognition.
\newblock In {\em Proceedings of the 3rd IEEE International Conference on
  Biometrics: Theory, Applications and Systems}, BTAS'09, pages 165--170,
  Piscataway, NJ, USA, 2009. IEEE Press.

\bibitem{IrisGuardPostMortem}
{IrisGuard}.
\newblock {EyeBank Solution}, http://www.irisguard.com/
  eyebank/downloads/EyeBankPer\%20Page.pdf (accessed: January 16, 2016).

\bibitem{IriTechPostMortem}
{IriTech}.
\newblock {Biometric Access Control -- Can Iris Biometric Enhance Better
  Security?}, http://www.iritech.com/blog/iris-biometric-access-control, August
  20, 2015 (accessed: January 16, 2016).

\bibitem{DeepIrisLIU2016}
Nianfeng Liu, Man Zhang, Haiqing Li, Zhenan Sun, and Tieniu Tan.
\newblock Deepiris: Learning pairwise filter bank for heterogeneous iris
  verification.
\newblock {\em Pattern Recognition Letters}, 82:154 -- 161, 2016.
\newblock An insight on eye biometrics.

\bibitem{tensorflow2015}
{M. Abadi \emph{et al.}}
\newblock {TensorFlow: Large-Scale Machine Learning on Heterogeneous Systems},
  2015.
\newblock Software available from tensorflow.org.

\bibitem{TrokielewiczArxiv2018}
Piotr~Maciejewicz Mateusz~Trokielewicz, Adam~Czajka.
\newblock {Iris Recognition After Death}.
\newblock {\em IEEE Transactions on Information Forensics and Security (in
  review), https://arxiv.org/abs/1804.01962}, 2018.

\bibitem{MinaeeCNNforIrisRec2016}
Shervin Minaee, Amirali Abdolrashidiy, and Yao Wang.
\newblock {An Experimental Study of Deep Convolutional Features For Iris
  Recognition}.
\newblock {\em IEEE Signal Processing in Medicine and Biology Symposium (SPMB
  2016)}, 2016.

\bibitem{IrisCNNsOffTheShelfNguyen2018}
Kien Nguyen, Clinton Fookes, Arun Ross, and Sridha Sridharan.
\newblock {Iris Recognition With Off-the-Shelf CNN Features: A Deep Learning
  Perspective}.
\newblock {\em IEEE Access}, 6:18848 -- 18855, 2018.

\bibitem{GradCAMCode}
Vitali Petsiuk.
\newblock {Keras implementation of GradCAM}.
\newblock {\em https://github.com/eclique/keras-gradcam}, accessed on April 4,
  2018.

\bibitem{RossPostMortem}
Arun Ross.
\newblock {Iris as a Forensic Modality: The Path Forward},
  http://www.nist.gov/forensics/upload/Ross-Presentation.pdf.

\bibitem{EyeTrackingFixationsSaccades}
Dario~D. Salvucci and Joseph~H. Goldberg.
\newblock Identifying fixations and saccades in eye-tracking protocols.
\newblock In {\em Proceeding of the Eye Tracking Research and Applications
  Symposium}, pages 71--78, 2000.

\bibitem{PostMortemPigs}
S.~K. Saripalle, A.~McLaughlin, R.~Krishna, A.~Ross, and R.~Derakhshani.
\newblock {Post-mortem Iris Biometric Analysis in Sus scrofa domesticus}.
\newblock {\em IEEE 7th International Conference on Biometrics Theory,
  Applications and Systems (BTAS)}, 2015.

\bibitem{Sauerwein_JFO_2017}
Kelly Sauerwein, Tiffany~B. Saul, Dawnie~Wolfe Steadman, and Chris~B. Boehnen.
\newblock The effect of decomposition on the efficacy of biometrics for
  positive identification.
\newblock {\em Journal of Forensic Sciences}, 62(6):1599--1602, 2017.

\bibitem{GradCAMSelvaraju}
Ramprasaath~R. Selvaraju, Michael Cogswell, Abhishek Das, Ramakrishna Vedantam,
  Devi Parikh, and Dhruv Batra.
\newblock {Grad-CAM: Visual Explanations from Deep Networks via Gradient-Based
  Localization}.
\newblock {\em ICCV, https://arxiv.org/abs/1610.02391}, 2016.

\bibitem{VGGSimonyanCNNsForRecognition2014}
Karen Simonyan and Andrew Zisserman.
\newblock {Very Deep Convolutional Networks for Large-Scale Image Recognition}.
\newblock {\em https://arxiv.org/abs/1409.1556}, 2014.

\bibitem{GuidedBackPropSpringenberg}
Jost~Tobias Springenberg, Alexey Dosovitskiy, Thomas Brox, and Martin
  Riedmiller.
\newblock {Striving for Simplicity: The All Convolutional Net}.
\newblock {\em ICLR, https://arxiv.org/abs/1412.6806}, 2015.

\bibitem{SaeedPostMortem}
Adam Szczepanski, Krzysztof Misztal, and Khalid Saeed.
\newblock Pupil and iris detection algorithm for near-infrared capture devices.
\newblock In Khalid Saeed and Václav Snasel, editors, {\em Computer
  Information Systems and Industrial Management}, volume 8838 of {\em Lecture
  Notes in Computer Science}, pages 141--150. Springer Berlin Heidelberg, 2014.

\bibitem{EyeTribe}
{TheEyeTribe}.
\newblock {The EyeTribe Documentation and API Reference},
  https://github.com/EyeTribe/documentation\#category-tracker (accessed:
  November 20, 2017).

\bibitem{TrokielewiczPostMortemSegmentationIWBF2018}
M.~Trokielewicz and A.~Czajka.
\newblock {Data-driven Segmentation of Post-mortem Iris Images}, 6th IAPR/IEEE
  International Workshop on Biometrics and Forensics (IWBF 2018), June 7-8,
  2018, Sassari, Italy, 2018.

\bibitem{TrokielewiczPostMortemPAD_BTAS2018}
M.~Trokielewicz, A.~Czajka, and P.~Maciejewicz.
\newblock {Presentation Attack Detection for Cadaver Irises}, accepted for
  publication at the 9th IEEE International Conference on Biometrics: Theory,
  Applications, and Systems (BTAS 2018), October 22-25, 2018, Los Angeles, USA,
  2018.

\bibitem{TrokielewiczPostMortemBTAS2016}
Mateusz Trokielewicz, Adam Czajka, and Piotr Maciejewicz.
\newblock Human iris recognition in post-mortem subjects: Study and database.
\newblock In {\em {IEEE} International Conference on Biometrics: Theory
  Applications and Systems (BTAS)}, pages 1--6, Niagara Falls, NY, USA, Sept
  2016. IEEE.

\bibitem{TrokielewiczPostMortemICB2016}
Mateusz Trokielewicz, Adam Czajka, and Piotr Maciejewicz.
\newblock Post-mortem human iris recognition.
\newblock In {\em {IEEE} International Conference on Biometrics (ICB)}, pages
  1--6, Halmstad, Sweden, June 2016. IEEE.

\bibitem{WarsawColdIris1}
{Warsaw University of Technology}.
\newblock {Warsaw-BioBase-PostMortem-Iris-v1.0}:
  http://zbum.ia.pw.edu.pl/en/node/46, 2016.

\bibitem{WarsawColdIris2}
{Warsaw University of Technology}.
\newblock {Warsaw-BioBase-PostMortem-Iris-v2.0}:
  http://zbum.ia.pw.edu.pl/en/node/46, 2018.

\bibitem{ZhaoDeepIrisICCV2017}
Zijing Zhao and Ajay Kumar.
\newblock {Towards More Accurate Iris Recognition Using Deeply Learned
  Spatially Corresponding Features}.
\newblock {\em Computer Vision (ICCV), 2017 IEEE International Conference on},
  2017.

\bibitem{CAMZhou}
Bolei Zhou, Aditya Khosla, Agata Lapedriza, Aude Oliva, and Antonio Torralba.
\newblock {Learning Deep Features for Discriminative Localization}.
\newblock {\em CVPR, https://arxiv.org/abs/1512.04150}, 2016.

\bibitem{CLAHE}
Karel Zuiderveld.
\newblock Contrast limited adaptive histogram equalization.
\newblock In Paul~S. Heckbert, editor, {\em Graphics Gems IV}, pages 474--485.
  Academic Press Professional, Inc., San Diego, CA, USA, 1994.

\end{thebibliography}


% biography section
\begin{IEEEbiography}[{\includegraphics[height=1.2in,clip,keepaspectratio]{mateo}}]{Mateusz Trokielewicz} Received his B.Sc. and M.Sc. in Biomedical Engineering from the Faculty of Mechatronics and the Faculty of Electronics and Information Technology at the Warsaw University of Technology, respectively. He is currently with the Biometrics and Machine Intelligence Laboratory at the Research and Academic Computer Network and with the Institute of Control and Computation Engineering at the Warsaw University of Technology. His current professional interests include iris biometrics and its reliability against biological processes, such as aging, diseases, and post-mortem changes, and iris recognition on mobile devices.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[height=1.2in,clip,keepaspectratio]{aczajka}}]{Adam Czajka} is an Assistant Professor in the Department of Computer Science and Engineering in the College of Engineering at the University of Notre Dame. He received his M.Sc. in Computer Control Systems and his Ph.D. in Biometrics from Warsaw University of Technology (WUT), Poland (both with honors). He is also an Assistant Professor with the Research and Academic Computer Network -- national research institute (NASK), Poland. His scientific interests include biometrics and security, computer vision, and machine learning. Dr Czajka was the Chair of the Biometrics and Machine Learning Laboratory at the Institute of Control and Computation Engineering at WUT, the Head of the Postgraduate Studies on Security and Biometrics, the Vice Chair of the NASK Biometrics Laboratory, and a member of the NASK Research Council. He is a Senior Member of the Institute of Electrical and Electronics Engineers, Inc. (IEEE), the Chair of the Polish Standardization Committee on Biometrics, an active member of the European Association for Biometrics and a member of the International Association for Identification.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[height=1.2in,clip,keepaspectratio]{piotr}}]{Piotr Maciejewicz} MD, PhD, earned his medical degree at the Medical University of Warsaw, Poland. He completed his residency at the Ophthalmological Clinic in Warsaw, where he is a medical staff member. He is a general ophthalmologist with clinical interests focused on early diagnosis of glaucoma and anterior eye segment problems. Dr. Piotr Maciejewicz is a laser photocoagulation expert in the diabetic retinopathy treatment. He has participated in numerous clinical trials investigating new treatments for retinal diseases such as neovascular age-related macular degeneration involving novel therapeutic agents. He has been elected to prestigious professional organizations including Polish Ophthalmology Society.
\end{IEEEbiography}

\EOD

\end{document}
