\chapter{Post-mortem iris recognition}
\label{chapter:Postmortem}

\section{Iris recognition after death}
\label{sec:postmortem:intro}
Identification of deceased individuals through their biometric traits has long been used for forensic purposes, exploiting characteristics such as fingerprints, DNA, or dental records to recognize victims of accidents, or natural disasters and crimes \cite{WaymanJainBiometricSystemsBook2005, JainRossBiometricsForensics2015}. Post-mortem iris recognition, however, has not received considerable attention, despite excellent performance of this biometrics when applied to live eyes. Studying this area has at least two important goals:

\paragraph{To aid forensics:} Can iris biometrics be a fast and accurate complement or alternative method to the existing approaches to post-mortem identification? If the answer is affirmative, it could be useful in cases when other methods cannot be applied, such as for victims of accidents with severed fingers or disfigured faces.

\paragraph{To improve security:} Can dead iris be effectively used in presentation attack detection? Understanding the dynamics and reasons for post-mortem iris performance degradation allows to provide more precise answer to this question, {and} may help in development of better countermeasures against forgeries with cadaver eyes.\\

To come up with as many answers as possible, this Chapter presents a comprehensive study of post-mortem iris recognition involving iris images acquired from 5 hours to almost 34 days after death in near-infrared (NIR) and visible light (VIS). It aims at answering the following {six} questions:

\begin{enumerate}
	\item \emph{Is automatic iris recognition possible after death?}
	\item \emph{What are the dynamics of deterioration in iris recognition performance?}
	\item \emph{What type of images are the most favorable for post-mortem iris recognition?}
	\item \emph{What are the main reasons for errors when comparing post-mortem iris samples?}
	\item \emph{Which factors influence post-mortem iris recognition performance?}
	\item {\it What are the false-match risks when post-mortem samples are compared against databases of live iris images?}
\end{enumerate}

To answer the above questions, 2,294 NIR and 2,572 VIS images from 79 cadavers were acquired in cooperation with the Medical University of Warsaw, during multiple sessions organized from 5 to 814 hours after death. The bodies were kept in controlled mortuary conditions and stable temperature of 6\degree~Celsius (42.8\degree~Fahrenheit). Four independent iris recognition methods were used to show that automatic iris recognition stays occasionally viable even 21 days after death, and is close to perfect approximately 5 to 7 hours post-mortem. {This} allow{s} to reject prior hypotheses that the iris cannot be used as a biometrics after death \cite{DaugmanPostMortem, SaeedPostMortem, IrisGuardPostMortem, IriTechPostMortem}. We also show that using the red channel of VIS post-mortem iris images can be considered as a good alternative to NIR samples. Images composed of only red channel of the VIS samples will be later referred to as `R images' in the paper. We also show that the performance of cross-wavelength post-mortem iris matching (NIR vs R) is significantly worse than same-wavelength (NIR vs NIR and R vs R) matching. We analyze possible reasons for false match and false non-match instances, and by manual correction of the segmentation for the whole dataset we assess the impact of erroneous segmentation on the post-mortem iris recognition performance. Medical commentary on these post-mortem metamorphoses observed in the eye that degrade the recognition reliability the most is provided.

The original research included in this Chapter appeared in parts in the following publications co-authored by the Author over the course of his PhD program: \cite{TrokielewiczPostMortemICB2016, TrokielewiczPostMortemBTAS2016} and most recently \cite{TrokielewiczTIFS2018}.

\section{Related work}
\label{sec:postmortem:related}

\subsection{Common beliefs and opinions}
A belief that iris recognition is difficult or impossible after a person's death has been hypothesized for a long time in both scientific and industry communities. In 2001, John Daugman, who without doubt can be referred to as 'the father of iris recognition', stated the following in his interview for the BBC: \emph{'soon after death, the pupil dilates considerably, and the cornea becomes cloudy'}. While this statement is fairly moderate, others put forward far stronger claims, for instance, Szczepanski \etal write that \emph{'the iris (...) decays only a few minutes after death'} \cite{SaeedPostMortem}. References to post-mortem iris recognition can be also found commercial materials, for instance: \emph{(...) the notion of stealing someone's iris after death is \textbf{scientifically impossible}. The iris is a muscle; it completely relaxes after death and results in a fully dilated pupil with no visible iris at all. \textbf{A dead person simply does not have a usable iris!}'} \cite{IrisGuardPostMortem}, or \emph{'after death, a person's iris features will vanish along with pupil's dilation'} \cite{IriTechPostMortem}. However, none of these assertions are backed by any scientific argumentation or experimentation.

\subsection{Experimental studies}
Due to technical and ethical difficulties in collecting biometric samples from cadavers, only a small number of researchers have studied the post-mortem iris recognition problem using scientific methods. Sansola \cite{BostonPostMortem} used IriShield M2120U iris recognition camera together with IriCore matching software in her experiments involving 43 subjects who had their irises photographed at different post-mortem time intervals. Depending on the post-mortem interval, the method yielded 19-30\% of false non-matches and no false matches. She reported a relationship between eye color and post-mortem comparison scores, with blue/gray eyes yielding lower correct match rates (59\%) than brown (82\%) or green/hazel eyes (88\%). Saripalle \etal \cite{PostMortemPigs} used ex-vivo eyes of domestic pigs and they came to the conclusion that irises are slowly degrading after being taken out of the body, and lose their biometric capabilities 6 to 8 hours after death (2015). However, ex-vivo eye degradation is expected to be much faster than the same processes occurring while the eye is still a part of the cadaver. Ross \cite{RossPostMortem} observed a fadeout of the pupillary and limbic boundaries found in post-mortem iris images, as well as corneal opacity, which developed in all of the samples under observation.

\begin{figure}[h!]
\centering
	\begin{subfigure}[t]{0.49\textwidth}
		\includegraphics[width=\textwidth]{Postmortem/IC.eps}
		\caption{IriCore}
		\label{fig:ICB2016paper_CDFs:IC}
	\end{subfigure}  
		\begin{subfigure}[t]{0.49\textwidth}
		\includegraphics[width=\textwidth]{Postmortem/ML.eps}
		\caption{MIRLIN}
		\label{fig:ICB2016paper_CDFs:ML}
	\end{subfigure}\\\vskip-2mm
		\begin{subfigure}[t]{0.49\textwidth}
		\includegraphics[width=\textwidth]{Postmortem/VE.eps}
		\caption{VeriEye}
		\label{fig:ICB2016paper_CDFs:VE}
	\end{subfigure}  
		\begin{subfigure}[t]{0.49\textwidth}
		\includegraphics[width=\textwidth]{Postmortem/OS.eps}
		\caption{OSIRIS}
		\label{fig:ICB2016paper_CDFs:OS}
	\end{subfigure}  
\caption{Cumulative distribution functions of genuine comparison scores for four iris recognition methods employed in \cite{TrokielewiczPostMortemICB2016}. Same-session results (S1 vs S1 samples) are shown in violet, whereas inter-session results are shown in blue (S2 vs S1 samples) and red (S3 vs S1 samples). FNMR is shown for the default acceptance threshold. Mean comparison scores are shown in brackets. Plots reprinted from \cite{TrokielewiczPostMortemICB2016}.}
\label{fig:ICB2016paper_CDFs}
\end{figure}

In our first study \cite{TrokielewiczPostMortemICB2016}, we showed that despite popular claims, the iris can still successfully serve as a biometric identifier for 27 hours after death. The pupils were found to remain in the so called 'cadaveric position', meaning that no excessive dilation or constriction is present, and hence the iris structure remains well visible. The data were collected in three acquisition sessions: 
\begin{itemize}
	\item session 1: 5-7 hours post-mortem (S1 in Fig. \ref{fig:ICB2016paper_CDFs})
	\item session 2: 16.5-21 hours post-mortem (S2 in Fig. \ref{fig:ICB2016paper_CDFs})
	\item session 3: 27 hours post-mortem (S3 in Fig. \ref{fig:ICB2016paper_CDFs})
\end{itemize}
When observing same-session comparisons (violet lines in Fig. \ref{fig:ICB2016paper_CDFs}) it is evident that dead irises can be encoded and recognized in more than 90\% of the cases, reaching even a perfect recognition for one method (IriCore, cf. Fig. \ref{fig:ICB2016paper_CDFs:IC}). The analysis of the following two cumulative distributions (blue and red lines in Fig. \ref{fig:ICB2016paper_CDFs}) shows that progressing iris degradation can be observed. FNMR increases significantly to 48.88\% for the academic OSIRIS method, however, two commercial matchers -- IriTech and MIRLIN -- still present fairly good ability to recognize the samples (approx. 94.96\% and 82.76\% of correct verifications achieved for IriCore and MIRLIN methods, respectively, cf. Figs. \ref{fig:ICB2016paper_CDFs:IC} and \ref{fig:ICB2016paper_CDFs:ML}). Surprisingly, we are still able to correctly recognize 73.33\% of irises 27 hours after death using IriCore method (cf. red graph in Fig. \ref{fig:ICB2016paper_CDFs:IC}). Performance of the remaining methods is uneven, since they are able to recognize from 13.33\% (OSIRIS, cf. Fig. \ref{fig:ICB2016paper_CDFs:OS}) to 60\% (VeriEye, cf. Fig. \ref{fig:ICB2016paper_CDFs:VE}) of cadaver irises 27 hours after death. These results show that the dynamics of post-mortem changes are much lower than commonly believed.

Later in \cite{TrokielewiczPostMortemBTAS2016}, these experiments were extended to a larger database, encompassing samples collected up to 17 days post-mortem. A short-term analysis, concentrating on samples acquired up to 60 hours after death, revealed that the best performing IriCore method can still offer EER as low as 13\%, which indicates that iris recognition can still be a reasonable identification tool after such a period of time. Long-term analysis taking into account all samples collected over a period of 17 days, however, shows that the iris deterioration progresses fast over such a long time horizon, and although correct matches can still be expected even after these 17 days, they are sparse and cannot be considered a reliable proof of one's identity post-demise. In this work, we have also offered the first publicly available database of 1330 near-infrared and visible light post-mortem iris images acquired from 17 cadavers \cite{WarsawColdIris1}. 

Bolme \etal \cite{BolmeBTAS2016} attempted to track biometric capabilities of face, fingerprint and iris during human decomposition. Twelve subjects were placed in the outdoor conditions to assess how the environment and time affect the biometric performance. Although fingerprints and face are shown to be moderately resilient to decomposition, the irises degraded quickly regardless of the temperature. The authors state that irises typically became useless from the recognition viewpoint only a few days after exposition to outdoor conditions, and if the bodies are kept outside for 14 days the correct verification rate was only 0.6\% in their study. The real-life chance of recognizing an iris is estimated by the authors to be less than 0.1\%. The most recent paper in this field by Sauerwein \etal \cite{Sauerwein_JFO_2017} showed that irises stay readable for up to 34 days after death, when cadavers were kept in outdoor conditions during winter. The readability was assessed by human experts acquiring the samples and no iris recognition algorithms were used in this study, however it suggests that low temperatures increase the chances to see an iris even in a cadaver left outside for a longer time.

\subsection{Conclusions from the literature review}
Table \ref{table:literature_summary_cold} summarizes the scientific literature reviewed in this Section. Similarly to the disease-related studies, cf. Chapter \ref{chapter:diseases}, the FNMR values reported in these works highly exceed those expected for healthy irises, namely less than 2\% according to the IREX IX report \cite{IREX_IX}. Again, such evaluations are usually suffering from very limited data available to researchers. Until 2016, there were no publicly available databases comprising iris images collected from deceased subjects. We have introduced the first database of such kind in \cite{TrokielewiczPostMortemBTAS2016}, which is offered to researchers. Notably, none of these papers offer any kind of method that is aimed for making iris biometrics more robust against post-mortem changes to the human eye. Therefore, the question of how to get iris recognition to work reliably in such scenarios was still open. This dissertation proposes the first such method.  

\begin{table}[!h]
\renewcommand{\arraystretch}{1.3}
\caption{Summary of the relevant scientific literature.}
\label{table:literature_summary_cold}
\centering\footnotesize
\begin{tabular}[t]{|c|c|c|}
\hline
\textbf{Authors} & \textbf{Year}  & \textbf{Main findings}\\
 & &\\
\hline
\hline
Sansola \cite{BostonPostMortem} & 2015 & 19\% to 30\% of false non-matches reported for post-mortem \\
 & & iris samples depending on the time since death (FNMR=19-30\%) \\
\hline
Saripalle & 2015 & ex-vivo pig eyes lose biometric capabilities  \\
\etal \cite{PostMortemPigs} & & approx. 8 hours after being taken out of the cadaver  \\
\hline
Trokielewicz & 2016 & post-mortem iris verification can work up to 27 hours after death  \\ % ICB
\etal \cite{TrokielewiczPostMortemICB2016}  & & no excessive dilation found, as previously believed  \\
& & (FNMR=26.7\% for IriCore method, 27 hours since death) \\
\hline
Trokielewicz & 2016 & EER=13\% up to 60 hours post-mortem (IriCore)  \\ % BTAS
\etal \cite{TrokielewiczPostMortemBTAS2016}  & & occasional matches up to 17 days, but tissue deterioration extensive \\
& & \green{database offered to the community}  \\
\hline
Bolme & 2016 & correct verification rate 0.6\% for bodies kept outdoor for 14 days \\
\etal \cite{BolmeBTAS2016} & & (assessment by automatic methods) \\
\hline
Sauerwein & 2017 & some irises readable after 34 days outdoor during winter  \\
\etal \cite{Sauerwein_JFO_2017} & & \attention{(assessment only by a human examiner)} \\
\hline
Trokielewicz & 2018 & this paper publishes the most recent findings  \\ 
\etal \cite{TrokielewiczTIFS2018} & & included also in this doctoral dissertation \\
 & & \green{significantly extended database offered to the community} \\
\hline
\end{tabular}
\end{table}

\section{Dataset of cadaver iris images}
\label{sec:postmortem:dataset}

\subsection{Data collection}
A crucial part of this study was to create a new database of iris images, which would represent eye regions of recently deceased persons. We had a rare opportunity to collect iris scans from hospital mortuary subjects. Similarly to the procedure described in Sec. \ref{sec:diseases:dataset}, the collection of this novel database was carried out in close collaboration with Dr. Piotr Maciejewicz, MD from the Department of Ophthalmology at the Medical University of Warsaw, who performed the collection of iris photographs. The contribution of the Author was again to design the database collection protocol and the acquisition camera setup, as well as the curation of the database. The following section briefly characterizes the acquisition methodology and timeline of acquisition sessions.

\paragraph{Equipment.} Two different sensors were used for image acquisition: a commercial NIR iris sensor IriShield M2120U, and a consumer-grade color camera Olympus TG-3. Color images were collected simultaneously with NIR ones and each subject and each acquisition session are represented by at least one image of each type. {The IriShield sensor is equipped with a near-infrared illuminant, whose irradiance falls into the 710-870 nm band, with a peak at 810 nm \cite{IriCoreIlluminationWavelength}.}

\paragraph{Environmental conditions} All acquisition sessions were conducted in the hospital mortuary. The temperature in the mortuary room was approximately 6\degree~Celsius (42.8\degree~Fahrenheit). Other conditions, such as air pressure and humidity were unknown, yet stable. {T}he environmental conditions, in which the cadavers were kept prior to entering the cold storage are unknown. 
 
\paragraph{Acquisition timeframe} Depending on the subject, 1 to 13 acquisition sessions could be organized during data collection. In each session at least one NIR and one VIS image were acquired. Subjects were not available prior to passing, therefore no ante-mortem samples could be collected. The first session for each subject was thus always organized as soon after death as possible, typically 5 to 7 hours. The following sessions were organized based on the availability of deceased persons, who were subject to medical or police investigations, and were retained in the mortuary during varying time slots. The overview of acquisition sessions for all subjects is shown in Fig. \ref{fig:sessions}. For 12 subjects, only a single acquisition session was possible.

\begin{figure}[!htb]
	\centering
	\includegraphics[width=\textwidth]{Postmortem/sessions_v1v2v3}
	\caption{Hours post-mortem for each acquisition session plotted independently for each deceased subject.}
	\label{fig:sessions}
\end{figure}   

\paragraph{Within-session acquisition protocol} When collecting images within a single acquisition session, all samples can be considered separate presentations as recommended by the ISO/IEC 19795-2, \ie after taking a photograph, the camera was moved away from the subject and then positioned for the next acquisition.


\subsection{Databases of iris images}

\paragraph{Near-infrared and visible-light samples}
During data acquisition, we had the opportunity to collect images using two types of cameras: one producing near-infrared images of VGA size ($640\times480$ pixels), and the second producing color photographs of high resolution. Using only the red channel of color iris samples has been found to offer high recognition accuracy \cite{TrokielewiczBartuziJTIT} even when being matched with near-infrared samples \cite{TrokielewiczVisibleISBA2016}. Thus, in this study, two types of samples are used: a) original near-infrared and compliant to ISO/IEC 19794-6 standard, and b) red channel of visible-light images manually center-cropped to conform the VGA image type, as defined in ISO/IEC 19794-6, Fig. \ref{fig:database-variants}. The resolution of all images is $640\times480$ pixels. This cropping of visible-light sample additionally protects the identity of donors, as original images contained portions of the face region.

\paragraph{Manually-annotated ground-truth iris masks}
The unstable execution of the segmentation stage is usually a main cause of drops in iris recognition performance, when samples presented to the algorithms are of challenging nature. To test whether this is also the case for post-mortem data, we have taken the effort to prepare manually annotated iris masks for all of the iris images involved in this study, including both NIR and visible light samples, as depicted in Fig. \ref{fig:database-variants}.
\begin{figure}[!htb]
	\centering
	\includegraphics[width=0.24\textwidth]{Postmortem/nir-image}\hskip1mm
	\includegraphics[width=0.24\textwidth]{Postmortem/nir-mask}\hskip1mm
	\includegraphics[width=0.24\textwidth]{Postmortem/vis-image}\hskip1mm
	\includegraphics[width=0.24\textwidth]{Postmortem/vis-mask}\hskip1mm
	\caption{Example NIR and R images of the same eye (65 hours after death) and the corresponding manually annotated masks. Image reprinted from \cite{TrokielewiczTIFS2018}.}
	\label{fig:database-variants}
\end{figure}

\paragraph{Dataset of live iris images}
{For the purpose of assessing false-match risks in scenarios when post-mortem samples are expected to be compared in an open-set scenario with the existing datasets of live iris images, we have collected a complementary dataset of iris images from 74 living subjects. To minimize the bias in the data, we have used the same sensor (IriShield MK 2120U) as used for the collection of post-mortem data. Two subject-disjoint subsets gathering data from 37 subjects each were created, containing 557 and 611 images, respectively.} 

\subsection{Statistics}
\label{sec:DatabaseStats}
The post-mortem dataset comprises 2,294 NIR images, accompanied by 2,572 color images. These images represent eye regions of 79 different subjects (157 different irises, since only one eye was imaged for one cadaver). Age of the deceased ranged from 19 to 77 years old. 11 subjects were female and 68 were male. Causes of death included heart failure (42 subjects), car or train crash (12), suicide by hanging (11), suicide by jumping (2), unspecified type of murder (2), shooting (1), poisoning (4), and head trauma (5). The eye colors were blue/gray/light green (61 cadavers), light brown/hazel (11) and dark brown (7). This database is publicly available in version 1 and an expanded version 2 \cite{TrokielewiczPostMortemBTAS2016, TrokielewiczTIFS2018}. 

\section{Medical background}
\label{sec:postmortem:medical}

\subsection{General overview} Initially, the post-mortem decomposition of human organs may not be visible to the naked eye, since these processes start at the cellular level and then slowly progress to a macroscopic level. Early changes include \emph{algor mortis} (body cooling), \emph{rigor mortis} (desiccation with stiffening of the body), \emph{pallor mortis} (paleness) and \emph{livor mortis} (lividity), while late ones comprise of progressing decomposition caused by autolysis and putrefaction. Autolysis is a cellular self-destruction process caused by hydrolytic enzymes that were originally contained within cells. Putrefaction is a degradation of tissue caused by microorganism (\eg bacterial) activity, and is visible macroscopically as discoloration or bloating of the skin.

\subsection{The cornea} The most prominent metamorphoses observed in the eyes after death, and possibly the most troubling for iris recognition, are the changes to the cornea. A live cornea is a clear, transparent, dome-shaped structure in front of the eyeball. It is responsible for about 2/3 of the total eye optical power because of its curvature and the resulting refractive index. The cornea must remain transparent to refract light properly, but also to allow good quality iris image capturing. Its transparency is maintained by a controlled hydration with the tear film, produced by lacrimal glands and distributed by eyelids. As secretion stops, anoxia, dehydration and acidosis lead to progressing autolysis of the cells. Corneal thickness decreases immediately after death and increases thereafter. This results in opacification that increases with time. Upon death the cornea slowly becomes hazy. The change in corneal opacity is believed to be secondary to the change in hydration and architectural destruction of the collagen fiber network, functional alteration of corneal endothelium, disregulation of proteoglycan hydration and ion concentration in corneal stroma. It was confirmed that temperature has significant influence on protein degradation. Another effect associated with these mechanisms is the wrinkling of the corneal surface, manifesting itself with difficulties to obtain a good visibility of the underlying iris pattern. The progression of these effects is influenced by multiple factors, such as closure of the eyelids, environment humidity, temperature, and air movement. It is also dependent on the age and general medical condition of the deceased person. Due to reduced intraocular pressure, we can also notice central depression of the globe, flaccidity of the eyeball, and loss in its firmness \cite{Prieto2015}.

\subsection{The iris} There are no evident changes to the iris surface observed after death. After demise, pupils are usually mid-dilated in the so-called `cadaveric position', and in some cases they can be slightly dilated, because of the relaxation of the iris muscles and later they can become slightly constricted with the onset of rigor mortis of the constrictor muscles. In other cases, we may observe initial myosis within the first few hours after death with strong variations between individual cases. If rigor mortis affects ciliary muscles of two irises unequally, pupils in both eyes may have different apertures. Sometimes, if different segments of the same iris are unequally affected then the pupil may be irregularly oval or have an off-center position. Shape and size of the pupils can also depend on the medical history of the subject, including treatment with drugs and eye surgeries. 

\subsection{Muscles of the iris} Death was once defined as the cessation of heartbeat and breathing, but with the development of cardiopulmonary resuscitation these can be restarted in some cases. Thus, we now typically rely upon the concept of brain death to define whether a person is clinically dead. Supravitality -- sensitivity to excitation -- relates to survival rates of tissue after complete irreversible ischemia (restriction of blood flow). The supravital reaction is the response of muscles to stimulation in the early period after death, as some cells do not die immediately after the brain death. Within the first couple of hours we can notice a decreasing pupillary reaction for pupillomotoric drugs, for example to pilocarpine and atropine \cite{LARPKRAJANG20161}. Iris tissue response to myotic (pupil-constricting) and mydriatics (pupil-dilating) agents can be observed. 

\subsection{Other aspects} There are other changes that the eye undergoes after death. The loss of intraocular lens transparency with time is due to the metabolic processes that take place between the lens and the aqueous and vitreous humor, and the aggregation of crystalline proteins in the fibers of the lens nucleus. It has been hypothesized that lens proteins aggregate to large particles that scatter light, causing lens opacity \cite{Prieto2015}. After death we may observe a black spot in the sclera, referred to as `tache noire', caused by desiccation of the sclera with open eyelids, usually symmetrical corresponding to the position of the eyelids. Also, the vitreous humor -- a gelatinous substance contained in the posterior chamber of the eye, keeping the retina in place and maintaining the spherical shape of the eyeball -- tends to liquefy and later to dry, starting the process of eyeball collapse \cite{Belsey2016}.

\section{Visual inspection of post-mortem changes} 
\label{sec:postmortem:inspection}

We have taken the effort to carefully examine the samples throughout the time period since death for all subjects, and confront the observed changes with medical knowledge. This yielded a qualitative evaluation of post-mortem changes to the iris reported in this Section. Having both NIR and VIS images is crucial for such assessment, as these two types of illumination often reveal different appearance of the iris when changes to the cornea and the anterior chamber are present. This is shown in Fig. 3, where visible-light samples are compared against near-infrared samples for the same eye. NIR illumination typically used in iris recognition cameras is capable of alleviating corneal opacification effects to some extent. Such differences are also reported in \cite{Aslam} and \cite{TrokielewiczDiseasesIMAVIS}.

A summary of example post-mortem changes is presented in Fig. \ref{fig:coldSamples}, together with a timeframe for a selected subject. It must be noted, however, that the dynamics of these changes are heavily subject-dependent and can happen with different rapidity, intensity and prevalence on the appearance of iris tissue.

\begin{figure*}[!htb]
	\centering
	\includegraphics[width=\textwidth]{Postmortem/coldSamples_TIFSversion}
	\caption{Example measurements for a single subject throughout the period of time post-mortem. Symptoms that are expected to appear as time since death elapses are denoted above the top row. OSIRIS segmentation results are also shown for selected images, presenting the degradation of iris image segmentation quality with passing time. Red-colored portions of the image are denoted by the algorithm as not representing the iris and therefore do not participate in comparison. Image reprinted from \cite{TrokielewiczTIFS2018}.}
	\label{fig:coldSamples}
\end{figure*}

First, a corneal opacification progresses with time since death, and it becomes visible after a few days post-mortem (\eg 95 hours, or 4 days, after death, as depicted in Fig. \ref{fig:coldSamples}). Second, a wrinkling of the corneal surface is expected to appear (\eg 359 hours, or 15 days, Fig. \ref{fig:coldSamples}). At this point, a strong influence on the automatic image segmentation procedures can be anticipated, as the iris tissue becomes less visible and additional patterns and light reflections emerge. Third, a loss of intraocular pressure in the eyeball due to post-mortem biochemical changes can be observed (\eg 574 hours, or 24 days, Fig. \ref{fig:coldSamples}), causing the eye to slowly collapse into the eye socket. At this point in time, iris recognition methods are expected to seldom work, as the iris pattern is severely obstructed and thus challenging for iris image segmentation. Finally, after about a month, the eyeball was observed to dry out completely, leaving no traces of a healthy iris structure.

Contrary to initial predictions, we did not come across any sample that would be affected by \emph{tache noire}. Also, the severe corneal opacification was visible in original VIS samples only, while NIR and R images worked in favor of exposing post-mortem iris texture better than original VIS samples, as depicted in Fig. \ref{fig:NIR-VIS-samples}.


\begin{figure}[!tb]
	\centering
	\includegraphics[width=\textwidth]{Postmortem/VIS_NIR_samples-eps-converted-to.pdf}\vskip1mm
	\includegraphics[width=\textwidth]{Postmortem/VIS_NIR_samples_R}
	\caption{From left to right: \textbf{visible-light (VIS)} (top row),  \textbf{near-infrared (NIR)} (middle row), and \textbf{red channel (R)} (bottom row) images obtained in the first three sessions: \textbf{5}, \textbf{16}, and \textbf{27 hours} after death. Progressing corneal opacity can be spotted in visible-light images, but NIR imaging seems to be more insensitive to corneal haze. Image reprinted from \cite{TrokielewiczTIFS2018}.}
	\label{fig:NIR-VIS-samples}
\end{figure}

\section{Experimental methodology and tools}
\label{sec:postmortem:ToolsAndMethods}

\subsection{Iris recognition methods}
For a comprehensive analysis of how iris recognition can perform when used with post-mortem samples, we have employed four independent iris recognition methods. Three of them are commercially available products, and one is an open source solution. These are the same methods that were previously used for the assessment of ophthalmic disease-relates iris recognition in Chapter \ref{chapter:diseases}, namely: OSIRIS, MIRLIN, VeriEye, and IriCore, with their descriptions already having been provided in Sec. \ref{sec:diseases:IrisRecognitionMethods}. A modification of the original OSIRIS method was performed by the Author to include score normalization as proposed by Daugman \cite{Daugman2007NewMethods}:

\begin{equation}
HD_{norm} = 0.5 - (0.5 - HD_{raw}) \sqrt{\frac{n}{N}}
\label{equation:scoreNrmalization}
\end{equation}

\noindent
This transforms the samples of scores obtained when comparing different eyes into samples drawn from the same binomial distribution, as opposed to drawing sample scores from different binomial distributions with $\sigma$ dependent on the number of bits $n$ that were available for comparison (commonly unmasked bits). $N$ is the \emph{typical number of bits compared (unmasked) between two different irises}, being said to equal 911 or 960, depending on the data. The $N$ parameter is estimated for a particular database of iris images. Since post-mortem iris samples are different from images of live iris images, and the OSIRIS does not necessarily use identical Gabor wavelets as used in [29], we estimated $N$ with our post-mortem samples and for the OSIRIS coding to be 1416 and 1446 for the automatic and manual segmentation, respectively. The total number of bits in the OSIRIS code is 1536.

\subsection{Types of analyses}

Due to difficult data acquisition resulting in sparse and irregular image capture moments, there are four experiments conducted in this part of the dissertation: 
\begin{enumerate}
	\item a {\bf failed comparisons analysis}, which determines the number of comparisons that could not be performed by each of the biometric methods,
	\item a {\bf short-term analysis}, which assesses the post-mortem recognition accuracy of the methods, and is based on samples collected in the first acquisition session for each subject, and consists of all possible same-session comparisons, 
	\item a {\bf long-term analysis} that employs the entire data representing a maximum period of 814 hours after death, including all possible same- and inter-session comparisons,
	\item an {\bf open-set recognition} to assess the false match probability when post-mortem samples are compared to live samples.
\end{enumerate}

Without having both ante-mortem and then post-mortem iris scans from the same individuals, and after visual inspection of samples (cf. Sec. \ref{sec:postmortem:inspection}), we assume that iris scans obtained shortly (\ie a few hours) after death would not differ much from those obtained ante-mortem. Images acquired in the first session therefore serve as gallery samples in all subsequent analyses.

\section{Results and discussion}

\subsection{Failed comparisons statistics}
\begin{table*}[!t]
\renewcommand{\arraystretch}{1.4}
\centering
\caption{Number of failed comparisons (genuine and impostor) and total number of comparisons calculated for all variants of analyses done in this study. Numbers are presented separately for each iris recognition method and suggest that iris image quality control mechanisms differ significantly among methods when post-mortem samples are used.}
\resizebox{\linewidth}{!}{
\begin{tabular}[t]{p{3cm}|l|c|c|c|c}%\toprule
\multicolumn{2}{l|}{} & \multicolumn{2}{c|}{\bf Short-term analysis} &\multicolumn{2}{c}  {\bf Long-term analysis}\\
\multicolumn{2}{l|}{} & \bf NIR images  &  \bf R images  & \bf NIR images & {\bf R images } \\\hline
\multicolumn{2}{l|}{\bf Total number of comparisons}  & \multirow{2}{*}{39,621} & \multirow{2}{*}{76,245}  & \multirow{2}{*}{245,904} & \multirow{2}{*}{447,882}\\
\multicolumn{2}{l|}{\bf(genuine + impostor)}  & &   &  & \\
\hline
\multirow{5}{3cm}{\bf Number of failures to compute a comparison score}
 &{\bf IriCore} & 0 & 0 & 282 (0.11\%) & 0 \\\cline{2-6}
 &{\bf MIRLIN}  & 0 & 0 & 106,989 (43.51\%)  & 179,641 (40.11\%) \\\cline{2-6}
 & {\bf OSIRIS}  & 4,376 (11.04\%) & 779 (1.02\%) & 30,178 (12.27\%) & 55,484 (5.69\%) \\\cline{2-6}
 & {\bf OSIRIS}  & \multirow{2}{*}{0} & \multirow{2}{*}{0} &  \multirow{2}{*}{0} & \multirow{2}{*}{0} \\
  & {\bf (manual)}  &  &  &   &  \\\cline{2-6}
 &{\bf VeriEye}  & 0  & 0 & 2,538 (1.03\%) & 19,999 (4.47\%) \\
\end{tabular}
}
\label{tab:FTE}
\end{table*}


Iris recognition methods are often equipped with image quality control mechanisms that prevent  comparing samples with unacceptable properties. That is, if at least one of two samples being compared presents a less-than-accepted quality, the comparison fails and no valid comparison score is returned. 

The required iris image quality seems to be defined differently in matchers used in this study, since the numbers of failed comparisons are not uniform. It is also difficult to hypothesize on what the exact reasons of these failures are, since out of four recognition algorithms, only one of them, IriCore, is explicitly said by the manufacturer to be compliant with the ISO/IEC 29794-6 standard on iris image quality. As for the open-source OSIRIS matcher, neither ISO/IEC metrics nor any other methods for discarding bad samples are implemented. For this method, samples denoted as those that failed to produce a template did so because of errors returned by low-level OpenCV routines used in OSIRIS: a 'bad ROI' error likely occurring when the segmentation stage fails to localize the iris region. For the remaining two matchers, VeriEye and MIRLIN, there is no information how the iris image quality is assessed in these commercial products.  

Table \ref{tab:FTE} summarizes numbers of all comparisons in short-term and long-term analyses along with numbers of the failed comparisons. For instance, the most restrictive method, MIRLIN, fails to compute almost 44\% of comparison scores when comparing NIR samples, and fails to compute over 40\% of comparison scores when comparing R images. In turn, the IriCore software was able to compute all short-term comparison scores and failed to compute only 0.11\% of long-term comparison scores for NIR images. Analyses presented in the remainder of this Section are based only on comparison scores that were correctly calculated. We should expect that methods controlling the iris image quality more restrictively should present a higher recognition accuracy (\eg lower EER) than the methods implementing weaker quality discrimination.

 
\subsection{Baseline \emph{post-mortem} performance: short-term analysis}
\label{sec:analyses-desc}

\begin{figure*}[!ht]
	\centering
	\includegraphics[width=0.49\textwidth]{Postmortem/shortTerm_IriCore}\hfill
	\includegraphics[width=0.49\textwidth]{Postmortem/shortTerm_VeriEye}\\\vskip5mm
	\includegraphics[width=0.49\textwidth]{Postmortem/shortTerm_MIRLIN}\\\vskip5mm
	\includegraphics[width=0.49\textwidth]{Postmortem/shortTerm_OSIRIS_normalized}\hfill
	\includegraphics[width=0.49\textwidth]{Postmortem/shortTerm_OSIRIS_manual_normalized}
	\caption{ROC curves for scores obtained when matching intra-session samples within the first acquisition session (\textcolor{myblue}{\bf NIR images: blue line}, \textcolor{myred}{\bf R images: red line}, \textbf{cross-wavelength matching: dashed black line}). Equal error rate (EER) is also shown for each case. Plots generated only for successful comparisons (\ie not rejected automatically due to low image quality by the software). Plots reprinted from \cite{TrokielewiczTIFS2018}.}
	\label{fig:shortTerm}
\end{figure*}

Fig. \ref{fig:shortTerm} illustrates Receiver Operating Characteristic (ROC) curves obtained in short-term analysis, when matching samples obtained within the first acquisition session (5-7 hours post-mortem). Iris recognition performs reasonably well on average in short-term post-mortem horizon, which conforms with earlier works on a smaller data sample \cite{TrokielewiczPostMortemICB2016,TrokielewiczPostMortemBTAS2016}. The best performing method, IriCore, achieved EER=4\% for NIR images, and EER=2\% for R images.

Interestingly, using red channel of iris images acquired in visible light with a high-resolution camera, allows for a better performance of all of the involved iris recognition methods when compared to the performance achieved for VGA NIR images. We can observe even six-fold gains in recognition accuracy for the VeriEye matcher, measured EER-wise (2\% error with R images versus 13\% error for NIR images). {One of the contributing factors for such a favorable performance of red-channel (R) images is likely a dominant proportion of lightly-colored eyes in the dataset, for which iris recognition is known to work well even without a specialized NIR camera, provided that the images are of good quality \cite{TrokielewiczBartuziJTIT}.} For completeness, we also include an analysis of cross-spectral matching scenarios, where R images are matched against NIR images (dashed black lines in Fig. \ref{fig:shortTerm}), however, the results of such matching are discouraging and are not considered in the long-term analysis. Apparently, for post-mortem images, the differences in sample presentation under different illumination are large enough to make such a scenario unusable.

Note that all algorithms, except {for} the OSIRIS, did not reject any sample due to low quality (cf. `Short-term analysis' columns in Tab. \ref{tab:FTE}), which makes these methods perfectly viable for samples collected a few hours after death. The worst method in short-term analysis, MIRLIN, presents equal error rate of 7\% for R images and 20\% for NIR images. However, this could possibly be compensated by more restrictive quality control since MIRLIN, as IriCore, did not reject any sample prior to matching. Even so, the worst result (EER=20\%) is still better than 50\% expected for a random chance classifier, indicating a possibility to correctly recognize a large subset of cadaver {irises.}

Finally, when examining results obtained when matching manually segmented samples using the OSIRIS matcher (bottom-right plot in Fig. \ref{fig:shortTerm}), we may draw a conclusion that most of the recognition errors can be associated with {erroneous} execution of the automatic segmentation stage, as this method, when processing manually segmented images, presents EER=1\% for R images and 2\% for NIR images. This shows that when post-mortem samples are carefully segmented to represent the correct iris region, iris recognition is a viable method for identification.


\subsection{Baseline \emph{post-mortem} performance: long-term analysis}

Samples acquired in the second and subsequent sessions are sparsely distributed in time and across the subjects. Thus, Figs. \ref{fig:longTerm_OS} through \ref{fig:FM-FNM-VE} present genuine and impostor scores calculated by all the methods, between session 1 images (5-7 hours after death) and all the samples acquired in later sessions, together with close-up analysis of example false matches and false non-matches.

Each method, except for OSIRIS with Daugman's score normalization, generated false matches and all matchers generated false non-matches. Thus, we selected the worst pair of images in each case, \ie the most similar images of different eyes and the most distinct images of the same eye, both in terms of the comparison score. We were also able to read the segmentation results in two methods (MIRLIN and OSIRIS), which helped to find a reason behind a given error.

\begin{figure*}[!t]
	\centering
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_OSIRIS_genuines_NIR_normalized}\hfill
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_OSIRIS_impostors_NIR_normalized}\\\vskip5mm
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_OSIRIS_genuines_VIS_normalized}\hfill
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_OSIRIS_impostors_VIS_normalized}\\	
	\caption{Long-term analysis for \textbf{all subjects} for the \textbf{OSIRIS} matcher using automatic iris segmentation, for both NIR and R samples. \textcolor{mygreen}{\bf Green dots represent correct behavior, \ie a match for genuine pair, and a non-match for impostor pair}, while \textcolor{myred}{\bf red dots correspond to incorrect behavior, \ie a false non-match for a genuine pair, and a false match for impostor pair} between samples acquired in the first session (after 5-7 hours) and samples acquired in the following sessions. Graphics reprinted from \cite{TrokielewiczTIFS2018}.}
	\label{fig:longTerm_OS}
\end{figure*}

\begin{figure}[!htb]
	\centering
	\begin{subfigure}[!htb]{0.49\textwidth}
	\centering
		\includegraphics[width=0.49\textwidth]{Postmortem/FNM-OS-1-0017_R_1_1_segmented.png}\hskip0.5mm
		\includegraphics[width=0.49\textwidth]{Postmortem/FNM-OS-1-0017_R_6_4_segmented.png}
        \caption{False non-match (0.60)}
    	\end{subfigure}\hskip1.5mm
	\begin{subfigure}[!htb]{0.49\textwidth}
	\centering
		\includegraphics[width=0.49\textwidth]{Postmortem/FM-OS-1-0008_L_1_6_segmented.png}\hskip0.5mm
		\includegraphics[width=0.49\textwidth]{Postmortem/FM-OS-1-0016_R_10_5_segmented.png}
        \caption{False match (0.08)}
    	\end{subfigure}
	\caption{Example image pairs generating a false non-match and a false match for the {\bf OSIRIS} matcher {\bf prior to score normalization}. The comparison scores are shown in brackets. Left image of each pair is the gallery sample. We assume that OSIRIS returns a match when the comparison score is below 0.32. After score normalization, this false match is rectified. Graphics reprinted from \cite{TrokielewiczTIFS2018}.}
	\label{fig:FM-FNM-OS}
\end{figure}

For the OSIRIS method, when employing automatic image segmentation, we can expect correct matches for samples obtained up to 150 hours post-mortem for NIR images, and 263 hours for R images, Fig. \ref{fig:longTerm_OS}. However, when the manual corrections to the segmentation stage are introduced, Fig. \ref{fig:longTerm_OSm}, the recognition horizon for NIR samples extends to 263 hours, while for R samples it declines to only 215 hours post-mortem, which may indicate that some of the correct matches obtained for R images were a result of badly segmented irises, and not a correct match of iris codes. Plots of impostor comparisons shown in Figs. \ref{fig:longTerm_OS} and \ref{fig:longTerm_OSm} suggest that there is no clear {trend in comparison scores} when time after death increases, {also in the case when manual segmentation was applied} .

\begin{figure*}[!tb]
	\centering
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_OSIRIS_manual_genuines_NIR_normalized}\hfill
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_OSIRIS_manual_impostors_NIR_normalized}\\\vskip5mm
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_OSIRIS_manual_genuines_VIS_normalized}\hfill
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_OSIRIS_manual_impostors_VIS_normalized}\\	
	\caption{Same as in Fig. \ref{fig:longTerm_OS}, but with manually corrected image segmentation. Graphics reprinted from \cite{TrokielewiczTIFS2018}.}
	\label{fig:longTerm_OSm}
\end{figure*}


Figure \ref{fig:FM-FNM-OS} presents the worst results obtained from OSIRIS {prior to applying score normalization}. Incorrect segmentation explains the reason for a false non-match obtained for the left pair of samples. The right pair and the segmentation results show a very interesting case of a false match. Even with incorrect segmentation, as observed in this case, we still have some unoccluded image areas that are significantly different (part of the skin on the first image and part of the wrinkled iris/cornea on the second image). So why the false match is observed? The reason for that may be a very small number of bits being compared due to application of occlusion mask during calculation of the Hamming distance. Note that the occlusions found by the OSIRIS in this image pair are almost mutually exclusive: the unoccluded part is mostly located on the left part of the hypothetical iris on the first image, while the unoccluded part of the iris shown on the second image is located mostly on the right. This false match does not happen after applying score normalization that penalizes low numbers of mutually un-occluded bits in OSIRIS codes, Eq. \ref{equation:scoreNrmalization}.

\begin{figure*}[!htb]
	\centering
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_MIRLIN_genuines_NIR}\hfill
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_MIRLIN_impostors_NIR}\\\vskip5mm
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_MIRLIN_genuines_VIS}\hfill
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_MIRLIN_impostors_VIS}\\	
	\caption{Same as in Fig. \ref{fig:longTerm_OS}, but for the \textbf{MIRLIN} matcher. Graphics reprinted from \cite{TrokielewiczTIFS2018}.}
	\label{fig:longTerm_ML}
\end{figure*}

\begin{figure}[!htb]
	\centering
	\begin{subfigure}[!htb]{0.49\textwidth}
	\centering
		\includegraphics[width=0.49\textwidth]{Postmortem/FNM-ML-0012_R_5_1_ML_SGMNT.png}\hskip0.5mm
		\includegraphics[width=0.49\textwidth]{Postmortem/FNM-ML-0012_R_5_5_ML_SGMNT.png}
        \caption{False non-match (0.62)}
    	\end{subfigure}\hskip1.5mm
	\begin{subfigure}[!htb]{0.49\textwidth}
	\centering
		\includegraphics[width=0.49\textwidth]{Postmortem/FM-ML-1-0006_R_1_2_ML_SGMNT.png}\hskip0.5mm
		\includegraphics[width=0.49\textwidth]{Postmortem/FM-ML-1-0018_R_1_4_ML_SGMNT.png}
        \caption{False match (0.09)}
    	\end{subfigure}
	\caption{Same as in Fig. \ref{fig:FM-FNM-OS}, except for the {\bf MIRLIN} matcher. We assume that MIRLIN returns a match when the comparison score is below 0.2. Graphics reprinted from \cite{TrokielewiczTIFS2018}.}
	\label{fig:FM-FNM-ML}
\end{figure}

As for the remaining matchers, IriCore and MIRLIN were able to deliver correct matches for samples acquired even 503 hours post-mortem. VeriEye occasionally recognizes samples acquired up to 260 hours after demise, at the assumed acceptance thresholds. IriCore was again a method that rejected a very small number of comparisons (0.11\% of NIR images and 0\% of R images) when compared to other methods (cf. `Long-term analysis' column in Tab. \ref{tab:FTE}). This means that in favorable conditions (IriCore software and IriShield sensor come from the same manufacturer) iris recognition may still be possible {\bf almost 21 days after death}. Unfortunately, as this method does not allow for generating segmentation results, we are not able to investigate whether these correct matches are indeed a result of genuinely matching the corresponding iris features, or of an incorrect segmentation causing the similar portions of the image to be matched.

Figure \ref{fig:FM-FNM-ML} presents iris image pairs yielding false non-match (left pair) and false match (right pair) when the MIRLIN method is used. In this case we can also observe the segmentation results, which give a clear explanation of the observed errors in both cases. A false non-match is caused by comparing non-matching iris areas due to incorrect iris localization. A false-match is probably due to comparing sclera that is very similar in both samples, rather than actual iris texture.

\begin{figure*}[!htb]
	\centering
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_IriCore_genuines_NIR}\hfill
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_IriCore_impostors_NIR}\\\vskip5mm
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_IriCore_genuines_VIS}\hfill
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_IriCore_impostors_VIS}\\	
	\caption{Same as in Fig. \ref{fig:longTerm_OS}, but for the \textbf{IriCore} matcher. Graphics reprinted from \cite{TrokielewiczTIFS2018}.}
	\label{fig:longTerm_IC}
\end{figure*}

\begin{figure}[!htb]
	\centering
	\begin{subfigure}[!htb]{0.49\textwidth}
	\centering
		\includegraphics[width=0.49\textwidth]{Postmortem/FNM-IC-0017_L_1_3.png}\hskip0.5mm
		\includegraphics[width=0.49\textwidth]{Postmortem/FNM-IC-0017_L_9_1.png}
        \caption{False non-match (1.39)}
    	\end{subfigure}\hskip1.5mm
	\begin{subfigure}[!htb]{0.49\textwidth}
	\centering
		\includegraphics[width=0.49\textwidth]{Postmortem/FM-IC-0007_R_1_2.png}\hskip0.5mm
		\includegraphics[width=0.49\textwidth]{Postmortem/FM-IC-0002_R_2_3.png}
        \caption{False match (1.09)}
    	\end{subfigure}
	\caption{Same as in Fig. \ref{fig:FM-FNM-OS}, except for the {\bf IriCore} matcher. We assume that IriCore method returns a match when the comparison score is below 1.1. Graphics reprinted from \cite{TrokielewiczTIFS2018}.}
	\label{fig:FM-FNM-IC}
\end{figure}

Figure \ref{fig:FM-FNM-IC} presents the worst cases leading to false non-match (left pair) and false match (right pair) when the IriCore method is used. The reason for a false non-match is the collapse of the eyeball and severe cornea wrinkling observed in the second sample (acquired 622 hours post-mortem) of the left pair. The right pair of images, however, does not provide any obvious clue for the observed false match.

\begin{figure*}[!htb]
	\centering
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_VeriEye_genuines_NIR}\hfill
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_VeriEye_impostors_NIR}\\\vskip5mm
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_VeriEye_genuines_VIS}\hfill
	\includegraphics[width=0.49\textwidth]{Postmortem/longTerm_VeriEye_impostors_VIS}\\	
	\caption{Same as in Fig. \ref{fig:longTerm_OS}, but for the \textbf{VeriEye} matcher. Graphics reprinted from \cite{TrokielewiczTIFS2018}.}
	\label{fig:longTerm_VE}
\end{figure*}

% VERIEYE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[!htb]
	\centering
	\begin{subfigure}[!htb]{0.49\textwidth}
	\centering
		\includegraphics[width=0.49\textwidth]{Postmortem/FNM-VE-0002_L_1_2.png}\hskip0.5mm
		\includegraphics[width=0.49\textwidth]{Postmortem/FNM-VE-0002_L_3_1.png}
        \caption{False non-match (0)}
    	\end{subfigure}\hskip1.5mm
	\begin{subfigure}[!htb]{0.49\textwidth}
	\centering
		\includegraphics[width=0.49\textwidth]{Postmortem/FM-VE-0018_R_1_4.png}\hskip0.5mm
		\includegraphics[width=0.49\textwidth]{Postmortem/FM-VE-0006_R_2_2.png}
        \caption{False match (46)}
    	\end{subfigure}
	\caption{Same as in Fig. \ref{fig:FM-FNM-OS}, except for the {\bf VeriEye} matcher. We assume that VeriEye returns a match when the comparison score is above 40. Graphics reprinted from \cite{TrokielewiczTIFS2018}.}
	\label{fig:FM-FNM-VE}
\end{figure}

Figure \ref{fig:FM-FNM-VE} shows the worst pairs of images from the VeriEye method point of view. The possible cause of a false non-match (left pair) is a compensation of lower intraocular pressure by manually pressing the eyeball (a finger of a personnel pressing the eyeball is visible in the second image). This made the cornea less wrinkled (when compared to the first image of the left pair), but simultaneously changed the visible texture, ending up with creation of different iris features for those samples. However, the right pair of images again does not provide a clear explanation for a false-match.

\subsection{{Assessment of false match risk when comparing post-mortem samples against live iris samples}}
\label{sec:openSetAnalysis}

All the above experiments were performed for a closed set of deceased subjects. A question arises: what happens if post-mortem samples are compared in an open-set scenario with live irises of other subjects? To answer this, we used the IriShield MK 2120U sensor to collect an additional database of iris images from 74 living persons, which was split into subject-disjoint \emph{live-test} and \emph{live-reference} sets, both comprising data from 37 subjects and approximately 600 images. The most accurate (in this study) IriCore method was used to generate and compare two impostor score distributions: (a) scores obtained when matching \emph{post-mortem} iris images (from 37 cadavers, a subset of the entire database, selected to balance the number of classes with the available living subjects data) against \emph{live-test} iris images, and (b) scores obtained when matching the same \emph{live-test} images with samples from the subject-disjoint \emph{live-reference} set. The \emph{post-mortem} set was created by randomly choosing images in a way that from each acquisition session half of the samples are selected. This ends up with balanced post-mortem and live iris sets, Fig. \ref{fig:pieknyRysunek}.

\begin{figure*}[!tb]
	\centering
	\includegraphics[width=0.9\textwidth]{Postmortem/rysunek.png}
	\caption{Methodology for creating impostor score distributions for the experiment assessing false match risks when comparing post-mortem samples against live iris samples.}
	\label{fig:pieknyRysunek}
\end{figure*}

Fig. \ref{fig:wwc} (left) presents the False Match Rate calculated for different acceptance thresholds and for two above scenarios (a) and (b). For the threshold equal to 1.1, as recommended by the manufacturer, we observed small FMR $< 0.1$\% in both scenarios. However, when the threshold is relaxed, the chances of getting a false match when live iris images are compared to post-mortem images are higher than in scenario when only live iris images are compared. At the same time, it is hard to see any clear dependency between false match rate and time after death when the iris was photographed, as depicted in Fig. \ref{fig:wwc} (right).

\begin{figure}[!htb]
\centering
\includegraphics[width=0.4\textwidth]{Postmortem/wwc_thr.eps}\hskip3mm
\includegraphics[width=0.44\textwidth]{Postmortem/wwc_pmi.eps}
	\caption{{\bf Left:} FMR as a function of IriCore acceptance threshold for comparisons between live irises and live vs post-mortem irises. {\bf Right:} FMR as a function of post-mortem acquisition time calculated for the IriCore acceptance threshold 1.2, when live irises are compared with post-mortem irises. Image reprinted from \cite{TrokielewiczTIFS2018}.}
	\label{fig:wwc}
\end{figure}

\section{Conclusions}
\label{sec:postmortem:conclusions}

This Chapter delivers a comprehensive analysis of post-mortem iris recognition as performed using current state-of-the-art iris matchers and academic solutions, {\bf which proves the second part of the first thesis introduced in Sec. \ref{sec:theses}, namely that iris recognition is possible in cases of post-mortem changes to the eye, however the accuracy of the existing iris recognition algorithms is significantly degraded.}

\paragraph{Dynamics of iris deterioration.} Due to inevitable decomposition of human body, recognition accuracy becomes progressively worse. We did not find any iris image taken later than 503 hours after death that would result in a correct match in all four iris recognition methods used in this work. On the other hand, {\bf 503 hours (almost 21 days)} is a horizon giving an ample amount of time to make post-mortem forensic analysis and suggests that the iris may deliver actual biometric features for a longer period than initially believed. One should also note that four methods used in this study presented highly heterogenous performance on the same set of post-mortem samples. For instance, IriCore failed to compute only 0.11\% comparison scores, while MIRLIN failed to compute 43.51\% comparison scores for NIR images. This may suggest that the algorithms implement significantly different mechanisms to control the quality of iris image pair used to compute the score.

\paragraph{The most favorable type of iris imaging.} In the short-term analysis, when matching samples are obtained shortly after death, we have shown that employing high-resolution R images offers much higher recognition rates when compared to those obtained with NIR images (2\% EER for R images versus 4\% for NIR images, obtained for the IriCore matcher). Both types of images offer close-to-perfect performance when the image segmentation stage is executed manually, with small difference in favor of the R images (1\% ERR versus 2\% for NIR images, obtained for the OSIRIS matcher). This may prove important for forensic applications, which usually involve a human expert, who could then perform the necessary segmentation stage. In addition, we have shown that, probably due to significant differences in the appearance of iris features in post-mortem samples under different wavelengths, a cross-spectral scenario cannot be recommended, with ERRs not dropping below 15\%, even with manual image segmentation in place.

In the long-term analysis, there is no single conclusion on whether NIR or R images are better for post-mortem iris recognition. For the method OSIRIS with manually corrected image segmentation, NIR images seem to offer better chance of getting a correct match. For MIRLIN, R images are generating far more false matches than NIR images, while for IriCore it is the opposite, with NIR images causing more false matches. However, NIR images also allow for correct matches during a longer period post-mortem, compared to R images. VeriEye, on the other hand, seems to work better in general, when R images are used, namely offering less false-matches and more correct matches. Therefore, the matching performance in regard to the image type is heavily matcher-dependent.

\paragraph{Main reasons for errors.} After visual inspection of the automatic segmentation results for falsely matched and non-matched samples, one of the most obvious reasons for failures is {\bf incorrect localization of iris texture} due to post-mortem decomposition processes. However, most of these failed examples still show the iris texture that is partially or fully useful. It means that new methods in iris segmentation that are insensitive to post-mortem changes might increase the matching accuracy.

\paragraph{Factors influencing post-mortem iris recognition performance.} The data collected for the purpose of this study represents images acquired from subjects who passed away due to various reasons, of different age, and ofboth genders. This gives a rare opportunity to examine whether cause of death, age and gender can give \emph{a priori} insights on the expected performance of post-mortem iris recognition. Significantly worse comparison scores were observed for subjects who were either poisoned or murdered. Significant differences were observed neither between males and females, nor among groups of comparison scores sorted by the age in the moment of death. However, due to a relatively small number of available genuine comparison scores, these results should be considered as qualitative assessment, rather than formal statistical analysis.

\paragraph{False-match risks when post-mortem samples are compared against databases of live iris images.} As shown in Sec. \ref{sec:openSetAnalysis}, false-match probability may be higher when live iris images are compared with post-mortem samples than when only live samples are used in comparisons. This translates to a higher chance of observing a false match when post-mortem probe sample is compared to a gallery of live iris images, and it calls for post-mortem-specific iris matching strategies to address a possibly of higher false match probabilities in post-mortem iris recognition.

\paragraph{Limitations.} The most important limitation that we are aware of is a relatively small dataset of 79 deceased subjects. This data were collected in a very difficult environment of the hospital mortuary and acquisition moments could not interfere with various examinations, including criminal proceedings. Time spent in the mortuary was beyond our control, hence irregular acquisition sessions. The lack of ante-mortem samples limits the calculation of the reference templates to the earliest post-mortem images. However, visual inspection suggests that the first-session samples do not exhibit any visible deterioration when compared to living irises. Also, it would be valuable to repeat these analyses for samples collected under varying outdoor conditions, as done by Bolme \etal \cite{BolmeBTAS2016}. However, we are not aware of any other database of post-mortem iris samples that would be available to the researchers at the moment of preparation of this Thesis.